Repository: sleep/kleopatra-mac
Catalog: po/*/kleopatra.po
Languages: ru

source: RECIPIENT may not be given prior to SIGN, except with --info
ru: RECIPIENT не может быть задан до SIGN, кроме как с --info

source: MESSAGE command is not allowed before SIGN
ru: Команда MESSAGE недопустима перед SIGN

source: No senders given, or only with --info
ru: Не заданы отправители или необходимо указать параметр --info

source: Caught unexpected exception in SignCommand::Private::slotRecipientsResolved: %1
ru: Обнаружено неожиданное исключение в SignCommand::Private::slotRecipientsResolved: %1

source: Caught unknown exception in SignCommand::Private::slotRecipientsResolved
ru: Произошла неизвестная ошибка в SignCommand::Private::slotRecipientsResolved

source: %1 is a filemanager mode command, connection seems to be in email mode (%2 present)
ru: %1 является командой режима управления файлами, но соединение находится в режиме электронной почты (%2)

source: Could not determine the GnuPG home directory. Consider setting the GNUPGHOME environment variable.
ru: Невозможно определить домашнюю папку GnuPG. Возможно, стоит задать переменную окружения GNUPGHOME.

source: Cannot determine the GnuPG home directory: %1 exists but is not a directory.
ru: Невозможно определить домашнюю папку GnuPG: «%1» существует, но не является папкой.

source: Could not create GnuPG home directory %1: %2
ru: Не удалось создать домашнюю папку GnuPG «%1»: %2

source: Detected another running gnupg UI server listening at %1.
ru: Обнаружена другая запущенная служба интерфейса к gnupg в %1.

source: Could not create socket: %1
ru: Не удалось создать сокет: %1

source: Could not bind to socket: %1
ru: Не удалось подключиться к сокету: %1

source: Could not get socket nonce: %1
ru: Не удалось получить nonce сокета: %1

source: Could not listen to socket: %1
ru: Не удалось перевести сокет в режим приёма: %1

source: Could not pass socket to Qt: %1. This should not happen, please report this bug.
ru: Не удалось передать данные о сокете для Qt: %1. Такого не должно было случиться, сообщите об ошибке разработчикам.

source: invalid entry
ru: некорректная запись

source: required
ru: обязательно

source: Error in archive definition %1: %2
ru: Ошибка в определении архива %1: %2

source: Cannot use both %f and | in '%1'
ru: Нельзя использовать и %f, и | в команде «%1»

source: Quoting error in '%1' entry
ru: Проблема с кавычками в записи «%1»

source: '%1' too complex (would need shell)
ru: Команда «%1» слишком сложна (потребуется оболочка)

source: '%1' entry is empty/missing
ru: Запись «%1» пуста или отсутствует

source: '%1' empty or not found
ru: «%1» пуста или не найдена

source: cannot use argument passing on standard input for unpack-command
ru: невозможна передача параметров на стандартный ввод для команды распаковки

source: Caught unknown exception in group %1
ru: Произошла неизвестная ошибка в группе %1

source: Clipboard
ru: Буфер обмена

# @action
source: Certificate Import
ru: Импорт сертификата

# @action
source: Encrypt...
ru: Зашифровать…

# @action
source: Sign/Encrypt...
ru: Подписать или зашифровать…

# @action
source: Sign...
ru: Подписать…

# @action
source: Decrypt/Verify...
ru: Расшифровать и проверить…

source: PEM Certificate Requests
ru: Запросы сертификатов PEM

source: PKCS#10 Requests (*.p10)
ru: Запросы PKCS#10 (*.p10)

# @title
source: Save Request
ru: Сохранить запрос

# @info
source: <para>Failed to write the request to the file <filename>%1</filename>.</para><para><message>%2</message></para>
ru: <para>Не удалось записать запрос в файл <filename>%1</filename>.</para><para><message>%2</message></para>

# @info
source: <para>Successfully wrote request to <filename>%1</filename>.</para><para>You should now send the request to the Certification Authority (CA).</para>
ru: <para>Запрос сохранён в файл <filename>%1</filename>.</para><para>Теперь нужно отправить запрос в удостоверяющий центр (УЦ).</para>

source: Please select an output folder.
ru: Выберите папку для сохранения результатов.

# @title:window
source: No Output Folder
ru: Не указана папка для сохранения результатов

# @info
source: <para>Failed to create output folder <filename>%1</filename>.</para><para>Please select a different output folder.</para>
ru: <para>Не удалось создать папку для сохранения результатов <filename>%1</filename>.</para> <para>Выберите другую папку для сохранения результатов.</para>

# @title:window
source: Unusable Output Folder
ru: Непригодная папка для сохранения результатов

source: Please select a different output folder.
ru: Выберите другую папку для сохранения результатов.

# @title:window
source: Invalid Output Folder
ru: Неверная папка для сохранения результатов

# @info
source: <para>Cannot write in the output folder <filename>%1</filename>.</para><para>Please select a different output folder.</para>
ru: <para>Не удалось выполнить запись в папку для сохранения результатов <filename>%1</filename>.</para><para>Выберите другую папку для сохранения результатов.</para>

source: Could not open FD %1 for reading
ru: Не удалось открыть дескриптор %1 для чтения

source: Could not open file "%1" for reading
ru: Не удалось открыть файл «%1» для чтения

source: File "%1" is already open, but not for reading
ru: Файл «%1» уже открыт, но не для чтения

source: Command not specified
ru: Не указана команда

source: Could not start %1 process: %2
ru: Не удалось запустить процесс %1: %2

source: Failed to write input to %1 process: %2
ru: Не удалось передать входные данные процессу «%1»: %2

# e.g. "Output of tar xf - file1 ..."
source: Output of %1 ...
ru: Вывод программы «%1 …»

# e.g. "Output of tar xf - file"
source: Output of %1
ru: Вывод программы «%1»

source: Error while running %1: %2
ru: Ошибка при выполнении «%1»: %2

source: Could not open clipboard for reading
ru: Не удалось открыть буфер обмена для чтения

source: Clipboard contents
ru: Содержимое буфера обмена

source: FindBuffer contents
ru: Содержимое буфера поиска

source: Current selection
ru: Текущее выделение мышью

source: No input device
ru: Нет входного устройства

# @info
source: Failed to write the certificates to a temporary file.
ru: Не удалось записать сертификаты во временный файл.

# A generic filename for exported certificates
source: certificates.%1
ru: сертификаты.%1

source: Log Error: Could not open log file "%1" for writing.
ru: Ошибка журнала: не удалось открыть файл журнала «%1» для записи.

source: No output device
ru: Нет выходного устройства

source: Could not open FD %1 for writing
ru: Не удалось открыть дескриптор %1 для записи

source: Could not create temporary file for output "%1"
ru: Не удалось создать временный файл «%1»

# @title:window
source: File Already Exists
ru: Файл уже существует

source: Overwriting declined
ru: Файл не заменён

# @info
source: Could not remove file <filename>%1</filename> for overwriting.
ru: Невозможно заменить файл <filename>%1</filename>.

source: Could not rename file "%1" to "%2"
ru: Не удалось переименовать файл «%1» в «%2»

source: Could not write to clipboard
ru: Не удалось записать в буфер обмена

source: Find buffer
ru: Буфер поиска

source: Selection
ru: Выделение мышью

source: Could not find clipboard
ru: Не удалось определить буфер обмена

# @info
source: The file <filename>%1</filename> already exists. Please enter a different file name.
ru: Файл <filename>%1</filename> уже существует. Выберите другое имя для файла.

# @info
source: The file <filename>%1</filename> already exists.
ru: Файл <filename>%1</filename> уже существует.

# @label
source: Rename:
ru: Переименовать:

# @action:button
source: Suggest New Name
ru: Дать другое имя

# @info:tooltip
source: Suggest a file name that does not already exist.
ru: Предложить имя файла, которое ещё не существует

# @action:button
source: Rename
ru: Переименовать

# @info:tooltip
source: Save the file with the given name.
ru: Сохранить файл под заданным именем

# @action:button
source: Rename All
ru: Переименовать все

# @info:tooltip
source: Automatically save all files that would overwrite an already existing file with a different name.
ru: Автоматически сохранять все файлы, заменяющие существующие файлы, под другим именем

# @action:button
source: Skip
ru: Пропустить

# @info:tooltip
source: Do not write this file, skip to the next one instead.
ru: Не записывать в этот файл, а перейти к следующему

# @action:button
source: Skip All
ru: Пропустить все

# @info:tooltip
source: Do not write this file and any other files that would overwrite an already existing file.
ru: Не записывать в этот файл и другие файлы, которые могут заменить уже существующий файл

# @action:button
source: Append
ru: Дописать

# @info:tooltip
source: Append the new file to the existing file.
ru: Дописать новый файл к существующему файлу

# @action:button
source: Overwrite
ru: Заменить

# @info:tooltip
source: Overwrite the existing file.
ru: Заменить существующий файл

# @action:button
source: Overwrite All
ru: Заменить все

# @info:tooltip
source: Overwrite the existing file and any other files that already exist.
ru: Заменить этот существующий файл и все остальные существующие файлы

source: Cannot remove directory %1
ru: Ошибка удаления папки «%1»

source: Cannot remove file %1: %2
ru: Ошибка удаления файла «%1»: %2

source: authenticate
ru: аутентифицировать

source: certify
ru: заверить

source: encrypt
ru: зашифровать

source: sign
ru: подписать

# @info:tooltip
source: Card slot ID: %1
ru: Идентификатор слота карты: %1

# @info entry in Usage column of a smart card key
source: none
ru: нет

# @info date is unknown
source: unknown
ru: неизвестно

# @info unknown key algorithm
source: unknown
ru: неизвестно

# @info
source: no key
ru: нет ключа

# @info
source: no associated certificate
ru: нет связанного сертификата

# @title
source: card keys and certificates
ru: ключи карты и сертификаты

# @title:column Name or ID of a storage slot for a key on a smart card
source: Card Slot
ru: Слот карты

# @title:column
source: Created
ru: Время создания

# @title:column
source: Actions
ru: Действия

# @action:button
source: Actions
ru: Действия

# @info
source: Show actions available for this smart card slot
ru: Показать действия, которыми можно воспользоваться для этого слота смарт-карты

# @info
source: Reading certificates from smart card ...
ru: Чтение сертификатов со смарт-карты…

source: Loading certificate cache...
ru: Загрузка кэша сертификатов…

source: New OpenPGP Key Pair...
ru: Создать пару ключей OpenPGP…

source: Create a new OpenPGP certificate
ru: Создать новый сертификат OpenPGP

source: Export...
ru: Экспорт…

source: Export the selected certificate (public key) to a file
ru: Экспорт выбранного сертификата (открытого ключа) в файл

source: Publish on Server...
ru: Опубликовать на сервере ключей…

source: Publish the selected certificate (public key) to internal directory
ru: Опубликовать выбранный сертификат (открытый ключ) во внутреннем каталоге

source: Publish the selected certificate (public key) on %1
ru: Опубликовать выбранный сертификат (открытый ключ) на %1

source: Publish at Mail Provider...
ru: Опубликовать на сервере поставщика услуг эл. почты…

source: Publish the selected certificate (public key) at mail provider's Web Key Directory if offered
ru: Опубликовать выбранный сертификат (открытый ключ) в веб-каталоге ключей поставщика услуг эл. почты (если предлагается)

source: Backup Secret Keys...
ru: Резервное копирование закрытых ключей…

# @action:inmenu
source: Save Secret Team Key...
ru: Сохранить закрытый ключ команды…

# @info:tooltip
source: Save the selected secret team key to share it with other team members
ru: Сохранить выбранный закрытый ключ команды, чтобы поделиться им с другими участниками

source: Print Secret Key...
ru: Печать закрытого ключа…

source: Lookup on Server...
ru: Поиск на сервере…

source: Search for certificates in internal directory
ru: Поиск сертификатов во внутреннем каталоге

source: Search for certificates on %1
ru: Поиск сертификатов на %1

source: Import...
ru: Импорт…

source: Import a certificate from a file
ru: Импорт сертификата из файла

source: Decrypt/Verify...
ru: Расшифровать/проверить…

source: Decrypt and/or verify files
ru: Расшифровать и/или проверить файлы

source: Sign/Encrypt...
ru: Подписать/зашифровать…

source: Encrypt and/or sign files
ru: Зашифровать и/или подписать файлы

source: Sign/Encrypt Folder...
ru: Подписать/зашифровать папку…

source: Encrypt and/or sign folders
ru: Зашифровать и/или подписать папки

source: Create Checksum Files...
ru: Создать файлы контрольных сумм…

source: Verify Checksum Files...
ru: Проверить файлы контрольных сумм…

source: Details
ru: Подробности

source: Revoke Certificate...
ru: Отозвать сертификат…

source: Revoke the selected OpenPGP certificate
ru: Отозвать выбранный сертификат OpenPGP

source: Delete
ru: Удалить

source: Delete selected certificates
ru: Удалить выбранные сертификаты

source: Update Certificates
ru: Обновить сертификаты

source: Update selected certificates
ru: Обновить выбранные сертификаты

source: Certify...
ru: Заверить…

source: Certify the validity of the selected certificate
ru: Заверить действительность выбранного сертификата

source: Revoke Certification...
ru: Отозвать заверение…

source: Revoke the certification of the selected certificate
ru: Отозвать заверение выбранного сертификата

source: Change End of Validity Period...
ru: Изменить окончание срока действия…

# @action:inmenu
source: Change Certification Power...
ru: Изменить возможность заверения сертификатов…

# @info:tooltip
source: Grant or revoke the certification power of the selected certificate
ru: Предоставить или отозвать возможность использовать сертификат для заверения

source: Change Passphrase...
ru: Изменить пароль…

source: Add User ID...
ru: Добавить идентификатор пользователя…

# @action:inmenu
source: Create Group...
ru: Создать группу…

# @info:tooltip
source: Create a group from the selected certificates
ru: Создать группу из выбранных сертификатов

# @action:inmenu
source: Copy to Card
ru: Копировать на карту

# @info:tooltip
source: Copy the selected certificate to a smartcard
ru: Скопировать выбранный сертификат на смарт-карту

source: Redisplay
ru: Обновить

# @action:button
source: Copy
ru: Копировать

# @info:tooltip
source: Copy cell contents to clipboard
ru: Копировать содержимое ячейки в буфер обмена

# @action:inmenu
source: Disable Certificate
ru: Отключить сертификат

# @action:tooltip
source: Disabled certificates are not offered when selecting a certificate to sign with or to encrypt for. They are not shown in the certificate list with most filters.
ru: Отключённые сертификаты не предлагаются при выборе сертификата, с помощью которого будет выполнено подписывание или шифрование. При использовании большинства фильтров они не показываются в списке сертификатов.

source: New S/MIME Certification Request...
ru: Создать запрос сертификации S/MIME…

source: Create a new S/MIME certificate signing request (CSR)
ru: Создать новый запрос на подписывание сертификата S/MIME (CSR)

source: Trust Root Certificate
ru: Добавить корневой сертификат в доверенные

source: Distrust Root Certificate
ru: Удалить корневой сертификат из доверенных

source: Technical Details
ru: Технические подробности

source: Clear CRL Cache
ru: Очистить кэш отозванных сертификатов (CRL)

source: Dump CRL Cache
ru: Снимок кэша отозванных сертификатов (CRL)

source: Import CRL From File...
ru: Импорт списка отозванных сертификатов (CRL) из файла…

# @action:inmenu
source: Enable and Show Certificate
ru: Включить и показать сертификат

# @action:inmenu
source: Disable and Hide Certificate
ru: Отключить и скрыть сертификат

source: Hierarchical list of certificates
ru: Иерархический список сертификатов

source: List of certificates
ru: Список сертификатов

# @action:inmenu
source: Details
ru: Подробности

source: Sign / Encrypt Notepad
ru: Подписать и/или зашифровать текст

source: Decrypt / Verify Notepad
ru: Расшифровать и/или проверить текст

source: Import Notepad
ru: Импорт текста

source: Revert
ru: Отменить

source: Signing and encryption is not possible.
ru: Подписывание и шифрование невозможны.

source: <para>You cannot use <application>Kleopatra</application> for signing or encryption because the <application>GnuPG</application> system used by <application>Kleopatra</application> is not %1.</para>
ru: <para>Программу <application>Kleopatra</application> нельзя использовать для подписывания или шифрования, потому что система <application>GnuPG</application>, которая используется <application>Kleopatra</application>, отлична от %1.</para>

# @info:placeholder
source: Enter a message to encrypt or decrypt...
ru: Введите сообщение для шифрования или расшифровывания…

# @label:textbox for assistive tools
source: Text to process
ru: Текст для обработки

# @info for assistive tools
source: Either enter a text you want to sign or encrypt, or an encrypted or signed text you want to decrypt or verify. You can also enter certificates in text form to import them.
ru: Введите текст, который хотите подписать или зашифровать, либо зашифрованный или подписанный текст для расшифровки или проверки. Также можно ввести сертификаты в текстовом виде для их импорта.

# @label:textbox for assistive tools
source: Signed text
ru: Подписанный текст

# @info for assistive tools
source: This is the result of the sign operation.
ru: Это результат операции подписания.

# @label:textbox for assistive tools
source: Encrypted text
ru: Зашифрованный текст

# @info for assistive tools
source: This is the result of the encryption.
ru: Это результат операции шифрования.

# @label:textbox for assistive tools
source: Signed and encrypted text
ru: Подписанный и зашифрованный текст

# @info for assistive tools
source: This is the result of the sign and encrypt operation.
ru: Это результат операций подписания и шифрования.

# @label:textbox for assistive tools
source: Decrypted and verified text
ru: Расшифрованный и проверенный текст

# @info for assistive tools
source: This is the result of decryption and signature verification.
ru: Это результат расшифровки и проверки подписи.

# @label:textbox for assistive tools
source: Decrypted text
ru: Расшифрованный текст

# @info for assistive tools
source: This is the result of the decryption.
ru: Это результат расшифровки.

# @label:textbox for assistive tools
source: Verified text
ru: Проверенный текст

# @info for assistive tools
source: This is the result of the signature verification.
ru: Это результат проверки подписи.

# @info:progress
source: Decrypting and/or verifying...
ru: Расшифровка и/или проверка подписи…

source: Notepad
ru: Блокнот

source: <para>Sorry! You cannot use <application>Kleopatra</application> for signing or encryption because the <application>GnuPG</application> system used by <application>Kleopatra</application> is not %1.</para>
ru: <para>Программу <application>Kleopatra</application> нельзя использовать для подписывания или шифрования, потому что система <application>GnuPG</application>, которая используется <application>Kleopatra</application>, отлична от %1.</para>

# @info:progress
source: Signing notepad...
ru: Подписывание текста…

# @info:progress
source: Encrypting notepad...
ru: Шифрование текста…

# @info:progress
source: Signing and encrypting notepad...
ru: Подписывание и шифрование текста…

source: Importing...
ru: Импорт…

# @action:button
source: Sign Notepad
ru: Подписать текст

# @action:button
source: Encrypt Notepad
ru: Зашифровать текст

# @action:button
source: Sign / Encrypt Notepad
ru: Подписать и/или зашифровать текст

source: Filter certificates by text
ru: Фильтровать сертификаты по тексту

# @info:tooltip
source: Show only certificates that match the entered search term.
ru: Показать только сертификаты, соответствующие введённому поисковому запросу

source: Show not certified certificates
ru: Показать незаверенные сертификаты

source: Some certificates are not yet certified. Click here to see a list of these certificates.<br/><br/>Certification is required to make sure that the certificates actually belong to the identity they claim to belong to.
ru: Некоторые сертификаты ещё не заверены. Нажмите здесь для просмотра списка таких сертификатов.<br/> <br/>Процедура заверения сертификатов необходима для подтверждения их принадлежности.

# @info:placeholder
source: Enter search term <%1>
ru: Введите поисковый запрос <%1>

source: Smart Card Management
ru: Управление смарт-картами

# @action
source: Reload
ru: Обновить

# @info:tooltip
source: Reload smart cards
ru: Обновить смарт-карты

# @action
source: Create OpenPGP Certificate
ru: Создать сертификат OpenPGP

# @info:tooltip
source: Create an OpenPGP certificate for the keys stored on the card.
ru: Создать сертификат OpenPGP для ключей, хранящихся на карте

# @action NKS is an identifier for a type of keys on a NetKey card
source: Set NKS PIN
ru: Установить PIN-код NKS

# @action SigG is an identifier for a type of keys on a NetKey card
source: Set SigG PIN
ru: Установить PIN-код SigG

# @action
source: Generate New Keys
ru: Создать ключи

# @info:tooltip
source: <para>Generate three new keys on the smart card and create a new OpenPGP certificate with those keys. Optionally, the encryption key is generated off-card and a backup is created so that you can still access data encrypted with this key in case the card is lost or damaged.</para><para><emphasis strong='true'>Existing keys on the smart card will be overwritten.</emphasis></para>
ru: <para>Создать три новых ключа на смарт-карте и создать новый сертификат OpenPGP с помощью этих ключей. Также можно создать ключ шифрования вне карты и резервную копию, чтобы не утратить доступ к зашифрованным этим ключом данным в случае потери или повреждения карты.</para><para><emphasis strong='true'>Существующие ключи на смарт-карте будут заменены.</emphasis></para>

# @action
source: Change PIN
ru: Изменить PIN-код

# @info:tooltip
source: Change the PIN required for using the keys on the smart card. The PIN must contain at least six characters.
ru: Изменить PIN-код, который требуется для использования ключей на смарт-карте. PIN-код должен содержать не менее шести символов.

# @action
source: Unblock Card
ru: Разблокировать карту

# @info:tooltip
source: Unblock the smart card with the PUK (if available) or the Admin PIN.
ru: Разблокировать смарт-карту с помощью PUK-кода (если он доступен) или PIN-кода администратора.

# @action
source: Change Admin PIN
ru: Изменить PIN-код администратора

# @info:tooltip
source: Change the PIN required for administrative operations.
ru: Изменить PIN-код, который требуется для административных операций

# @action
source: Set PUK
ru: Установить PUK-код

# @info:tooltip
source: Set or change the PUK that can be used to unblock the smart card. The PUK must contain at least eight characters.
ru: Установить или изменить PUK-код, которым можно воспользоваться для разблокирования смарт-карты. PUK-код должен содержать не менее восьми символов.

# @action
source: Change Cardholder
ru: Сменить владельца карты

# @info:tooltip
source: Change the cardholder's name.
ru: Изменить имя владельца карты

# @action
source: Change Public Key URL
ru: Изменить URL открытого ключа

# @info:tooltip
source: Change the URL where the public key for the keys on this smartcard can be downloaded.
ru: Изменить URL загрузки открытого ключа для ключей на этой смарт-карте

# @info:tooltip
source: Change the PIN required for using the keys on the smart card.
ru: Изменить PIN-код, который требуется для использования ключей на смарт-карте

# @action
source: Change PUK
ru: Изменить PUK-код
