Repository: sleep/kleopatra-mac
Catalog: po/*/kleopatra.po
Languages: ru

# NAME OF TRANSLATORS
source: Your names
ru: Дмитрий Лыжин,Николай Шафоростов,Андрей Черепанов,Светлана Коляда,Эдвин Вебер,Александр Яворский,Мария Шикунова,Олеся Герасименко

# EMAIL OF TRANSLATORS
source: Your emails
ru: Dmitry.Lyzhyn@gmail.com,shaforostoff@kde.ru,skull@kde.ru,kolyadas89@gmail.com,edwin0307@gmail.com,walker@mail.ru,translation-team@basealt.ru,translation-team@basealt.ru

source: Maintainer
ru: Сопровождающий

source: Developer
ru: Разработчик

source: Former Maintainer
ru: Прежний сопровождающий

# @info:credit
source: UX redesign of smartcard view and certificate details
ru: Переработка взаимодействия с программой при просмотре смарт-карт и сведений о сертификате

# @info:credit
source: Mail viewer
ru: Просмотр почты

source: Backend configuration framework, KIO integration
ru: Среда модулей конфигурации, интеграция с KIO

source: UI Server commands and dialogs
ru: Команды и диалоги сервера пользовательского интерфейса

source: DN display ordering support, infrastructure
ru: Поддержка порядка показа уникальных имён (DN), инфраструктура

source: Qt5 port, general code maintenance
ru: Перенос на Qt5, поддержка существующего кода

source: Original Author
ru: Автор идеи

source: Key-state dependent colors and fonts in the certificates list
ru: Зависимость цветов и шрифтов в списке сертификатов от состояния ключа

source: Artwork
ru: Художественное оформление

source: GnuPG consulting
ru: Консультирование GnuPG

# @info:tooltip
source: The verification of the file <filename>%1</filename> failed.
ru: Не удалось проверить файл <filename>%1</filename>.

# @info:tooltip
source: The file <filename>%1</filename> is missing.
ru: Файл <filename>%1</filename> отсутствует.

# @info:credit
source: © 2019-%1 g10 Code GmbH
ru: © g10 Code GmbH, 2019–%1

# @info:credit
source: © 2015-2018 Intevation GmbH
ru: © Intevation GmbH, 2015–2018

# @info:credit
source: © 2015-2018 Bundesamt für Sicherheit in der Informationstechnik
ru: © Bundesamt für Sicherheit in der Informationstechnik, 2015–2018

# @info:credit
source: © 2001-2010 Klarälvdalens Datakonsult AB
ru: © Klarälvdalens Datakonsult AB, 2001–2010

# @info:credit
source: © 2001-%1 The Kleopatra developers
ru: © Разработчики Kleopatra, 2001–%1

source: Certificate manager and cryptography app
ru: Управление сертификатами и приложение для шифрования

# @info
source: <p>An error occurred while trying to add an ADSK to <b>%1</b>:</p><p>%2</p>
ru: <p>Ошибка при попытке добавить ADSK к <b>%1</b>:</p><p>%2</p>

# @info
source: ADSK added successfully.
ru: ADSK добавлен.

# @info
source: By adding an ADSK to your certificate, you allow the owner of the ADSK to decrypt all new messages that are encrypted for your certificate. Do you want to add the ADSK specified in the GnuPG configuration to your certificate?
ru: Добавление ADSK к вашему сертификату позволит владельцу ADSK расшифровывать все новые сообщения, зашифрованные для расшифровывания вашим сертификатом. Добавить ADSK, указанный в конфигурации GnuPG, к вашему сертификату?

# @title:dialog
source: Add ADSK
ru: Добавление ADSK

source: Add ADSK
ru: Добавить ADSK

source: <p>An error occurred while trying to add a new subkey to <b>%1</b>:</p><p>%2</p>
ru: <p>Ошибка при попытке добавить новый подключ в <b>%1</b>:</p><p>%2</p>

source: Subkey added successfully.
ru: Подключ добавлен.

# @info
source: <para>An error occurred while trying to add the user ID: <message>%1</message></para>
ru: <para>При добавлении идентификатора пользователя произошла ошибка: <message>%1</message></para>

# @title:window
source: Add User ID Error
ru: Ошибка добавления идентификатора пользователя

# @info
source: User ID successfully added.
ru: Идентификатор пользователя добавлен.

# @title:window
source: Add User ID Succeeded
ru: Успешное добавление идентификатора пользователя

source: Failed to find the PIV card with the serial number: %1
ru: Не удалось найти карту PIV с серийным номером %1

# @info
source: Authenticating to the card failed: %1
ru: Не удалось аутентифицировать карту: %1

source: Please enter the PIV Card Application Administration Key in hex-encoded form.
ru: Введите ключ администрирования карты PIV в шестнадцатеричной форме.

# @info
source: No empty smart card was found.
ru: Не найдена пустая смарт-карта.

source: Failed to find the card with the serial number: %1
ru: Не удалось найти карту с серийным номером %1

# @info
source: No slot found for subkey %1 on the smart card.
ru: На смарт-карте не найден слот для подключа %1.

source: Failed to find the OpenPGP card with the serial number: %1
ru: Не удалось найти карту OpenPGP с серийным номером %1

# @info
source: Copying the key to the card failed.
ru: Не удалось скопировать ключ на карту.

# @info
source: <para>The key was copied to the smart card.</para>
ru: <para>Ключ скопирован на смарт-карту.</para>

# @info
source: <para>The key was copied to the smart card.</para><para>A backup was exported to <filename>%1</filename></para>
ru: <para>Ключ скопирован на смарт-карту.</para><para>Резервная копия экспортирована в файл <filename>%1</filename>.</para>

# @info
source: Do you really want to delete the copy of the secret key stored on this computer?
ru: Удалить хранящуюся на этом компьютере копию закрытого ключа?

# @title:window
source: Confirm Deletion
ru: Подтверждение удаления

# @info
source: <para>Failed to delete the copy of the secret key stored on this computer:</para><para><message>%1</message></para>
ru: <para>Не удалось удалить копию закрытого ключа, хранящуюся на этом компьютере:</para><para><message>%1</message></para>

# @info
source: <para>Copying the key to the card failed:</para><para><message>%1</message></para>
ru: <para>Не удалось скопировать ключ на карту:</para><para><message>%1</message></para>

source: Sorry! No suitable certificate to write to this card slot was found.
ru: Не найден подходящий сертификат для записи в этот слот карты.

# X.509 certificate DN (validity, created: date)
source: %1 (%2, created: %3)
ru: %1 (%2, дата создания: %3)

# @info %1 name of card slot, %2 serial number of card
source: <p>Please confirm that you want to write the following certificate to the %1 slot of card %2:</p><center>%3</center>
ru: <p>Подтвердите запись следующего сертификата в слот %1 карты %2:</p><center>%3</center>

# @action:button
source: Write certificate
ru: Записать сертификат

# @title:window
source: Write certificate to card
ru: Сохранение сертификата на карту

# @info
source: Exporting the certificate failed: %1
ru: Не удалось экспортировать сертификат: %1

# @info
source: Writing the certificate to the card failed: %1
ru: Не удалось записать сертификат на карту: %1

# @info
source: Writing the certificate to the card succeeded.
ru: Сертификат сохранён на карте.

# @title:window
source: Key is Revoked
ru: Ключ отозван

# @title:window
source: Key is Expired
ru: Ключ просрочен

# @info
source: This key has been revoked. You cannot certify it.
ru: Этот ключ отозван. Его нельзя заверить.

# @info
source: This key has expired. You cannot certify it.
ru: Этот ключ просрочен. Его нельзя заверить.

# @info
source: To certify other certificates, you first need to create an OpenPGP certificate for yourself.
ru: Чтобы заверять другие сертификаты, сначала необходимо создать свой собственный сертификат OpenPGP.

source: Do you wish to create one now?
ru: Создать сейчас?

# @title:window
source: Certification Not Possible
ru: Заверение невозможно

# @action:button
source: Create
ru: Создать

source: <p>An error occurred while trying to certify<br/><br/><b>%1</b>:</p><p> %2</p>
ru: <p>Ошибка при попытке заверить сертификат<br/><br/><b>%1</b>:</p><p>%2</p>

source: Certification Error
ru: Ошибка заверения

source: Certification successful.
ru: Заверено успешно.

source: Certification Succeeded
ru: Заверение выполнено

# @title:window
source: Group Cannot Be Certified
ru: Ошибка заверения группы

# @info
source: This group contains S/MIME certificates which cannot be certified.
ru: Группа содержит сертификаты S/MIME, которые не могут быть заверены.

# @title:window
source: Certify Certificates
ru: Заверение сертификатов

# @info:progress
source: Certifying certificates…
ru: Заверение сертификатов…

# @info
source: <para>The certification of the certificates failed.</para><para>Error: <message>%1</message></para>
ru: <para>Не удалось заверить сертификаты.</para><para>Ошибка: <message>%1</message></para>

# @info
source: All certificates were certified successfully.
ru: Все сертификаты заверены.

# @info
source: <para>The certification of all certificates failed.</para><para>Error: <message>%1</message></para>
ru: <para>Не удалось заверить все сертификаты.</para><para>Ошибка: <message>%1</message></para>

# @info
source: 1 of %2 certificates was certified successfully.
ru: Заверен %1 из %2 сертификатов.

# @info
source: <p>Next the certified certificates will be uploaded to the configured certificate directory.</p>
ru: <p>Заверенные сертификаты будут переданы в используемую службу каталогов.</p>

# @info
source: <p>Certifying the following certificates failed:</p>
ru: <p>Не удалось заверить следующие сертификаты:</p>

# @title:window
source: Certification Completed
ru: Заверение завершено

source: <p>An error occurred while trying to change the end of the validity period for <b>%1</b>:</p><p>%2</p>
ru: <p>При попытке изменить окончание срока действия для <b>%1</b> произошла ошибка:</p><p>%2</p>

source: End of validity period changed successfully.
ru: Окончание срока действия изменено.

# @info
source: Is '%1' your own certificate?
ru: %1 — это ваш сертификат?

# @title:window
source: Mark Own Certificate
ru: Выбор собственного сертификата

# @action:button
source: Yes, it's mine
ru: Да, мой

# @action:button
source: No, it's not mine
ru: Нет, не мой

# @info %1: a certificate, %2: name of a compliance mode
source: <para>Do you want to grant '%1' the power to mark certificates as %2 for you?</para><para><emphasis>This means that the owner of this certificate properly checks fingerprints and confirms the identities of others.</emphasis></para>
ru: <para>Предоставить сертификату «%1» право отмечать другие сертификаты как %2?</para><para><emphasis>Это значит, что владелец этого сертификата должным образом проверяет отпечатки и подтверждает личность других.</emphasis></para>

# @info %1: a certificate
source: <para>Do you want to grant '%1' the power to mark certificates as valid for you?</para><para><emphasis>This means that the owner of this certificate properly checks fingerprints and confirms the identities of others.</emphasis></para>
ru: <para>Предоставить сертификату «%1» право отмечать другие сертификаты как действительные?</para><para><emphasis>Это значит, что владелец этого сертификата должным образом проверяет отпечатки и подтверждает личность других.</emphasis></para>

# @title:window
source: Grant Certification Power
ru: Предоставление возможности заверения сертификатов

# @action:button
source: Grant Power
ru: Предоставить

# @info %1: a certificate, %2: name of a compliance mode
source: <para>The certificate '%1' is empowered to mark other certificates as %2 for you.</para><para>Do you want to revoke this power?</para>
ru: <para>Сертификат «%1» имеет право отмечать другие сертификаты как %2.</para><para>Отозвать это право?</para>

# @info %1: a certificate
source: <para>The certificate '%1' is empowered to mark other certificates as valid for you.</para><para>Do you want to revoke this power?</para>
ru: <para>Сертификат «%1» имеет право отмечать остальные сертификаты как действительные.</para><para>Отозвать это право?</para>

# @title:window
source: Revoke Certification Power
ru: Отзыв возможности заверения сертификатов

# @action:button
source: Revoke Power
ru: Отозвать

# @info
source: <para>An error occurred while marking certificate '%1' as your certificate.</para><para><message>%2</message></para>
ru: <para>Произошла ошибка при попытке отметить сертификат «%1» как ваш.</para><para><message>%2</message></para>

# @info
source: <para>An error occurred while granting certification power to '%1'.</para><para><message>%2</message></para>
ru: <para>Произошла ошибка при предоставлении «%1» возможности заверения сертификатов.</para><para><message>%2</message></para>

# @info
source: <para>An error occurred while revoking the certification power of '%1'.</para><para><message>%2</message></para>
ru: <para>Произошла ошибка при отзыве у «%1» возможности заверения сертификатов.</para><para><message>%2</message></para>

# @info
source: Certificate '%1' was marked as your certificate.
ru: Сертификат «%1» был отмечен как ваш сертификат.

# @info
source: Certification power was granted to '%1'.
ru: «%1» предоставлена возможность заверения сертификатов.

# @info
source: The certification power of '%1' was revoked.
ru: У «%1» отозвана возможность заверения сертификатов.

source: <p>An error occurred while trying to change the passphrase for <b>%1</b>:</p><p>%2</p>
ru: <p>Ошибка при попытке изменить пароль для сертификата <b>%1</b>:</p><p>%2</p>

source: Passphrase Change Error
ru: Ошибка смены пароля

source: Passphrase changed successfully.
ru: Пароль изменён.

source: Passphrase Change Succeeded
ru: Пароль изменён

source: Failed to find the smartcard with the serial number: %1
ru: Не удалось найти смарт-карту с серийным номером %1

# @info
source: Changing the PUK failed: %1
ru: Не удалось изменить PUK-код: %1

# @info
source: Unblocking the PIN failed: %1
ru: Не удалось разблокировать PIN-код: %1

# @info
source: Changing the Admin PIN failed: %1
ru: Не удалось изменить PIN-код администратора: %1

# @info
source: Setting the NKS PIN failed: %1
ru: Не удалось установить PIN-код NKS: %1

# @info
source: Changing the NKS PIN failed: %1
ru: Не удалось изменить PIN-код NKS: %1

# @info
source: Setting the SigG PIN failed: %1
ru: Не удалось установить PIN-код SigG: %1

# @info
source: Changing the SigG PIN failed: %1
ru: Не удалось изменить PIN-код SigG: %1

# @info
source: Changing the PIN failed: %1
ru: Не удалось изменить PIN-код: %1

# @info
source: PUK changed successfully.
ru: PUK-код изменён.

# @info
source: Unblocked and set a new PIN successfully.
ru: Выполнено разблокирование и установлен новый PIN-код.

# @info
source: Admin PIN changed successfully.
ru: PIN-код администратора изменён.

# @info
source: NKS PIN set successfully.
ru: PIN-код NKS установлен.

# @info
source: NKS PIN changed successfully.
ru: PIN-код NKS изменён.

# @info
source: SigG PIN set successfully.
ru: PIN-код SigG установлен.

# @info
source: SigG PIN changed successfully.
ru: PIN-код SigG изменён.

# @info
source: PIN changed successfully.
ru: PIN-код изменён.

# @info
source: The certificate has been marked as not trusted because the fingerprint did not match.
ru: Сертификат отмечен как недоверенный, так как отпечаток не совпадает.

source: Failed to update the trust database: %1
ru: Не удалось обновить базу данных доверия: %1

# @info
source: You are not allowed to mark certificates as trusted or not trusted.
ru: Вам не разрешено помечать сертификаты как доверенные или недоверенные.

# @info
source: <para>Do you ultimately trust</para><para>%1</para><para>to correctly certify user certificates?</para>
ru: <para>Полностью доверять</para><para>%1</para><para>в плане корректного заверения сертификатов пользователей?</para>

# @info
source: <para>Do you distrust</para><para>%1</para><para>to correctly certify user certificates?</para>
ru: <para>Не доверять</para><para>%1</para><para>в плане корректного заверения сертификатов пользователей?</para>

# @title:window
source: Trust Root Certificate
ru: Добавление корневого сертификата в доверенные

# @title:window
source: Distrust Root Certificate
ru: Удаление корневого сертификата из доверенных

# @action:button
source: Yes
ru: Да

# @info
source: <para>Please verify that the certificate identified as:</para><para>%1</para><para>has the SHA-1 fingerprint:</para><para>%2</para>
ru: <para>Убедитесь, что сертификат со следующим идентификатором:</para><para>%1</para><para>имеет этот отпечаток SHA-1:</para><para>%2</para>

# @title:window
source: Verify Fingerprint
ru: Проверка отпечатка

# @action:button
source: Correct
ru: Правильно

# @action:button
source: Wrong
ru: Неправильно

source: Cannot open existing file "%1" for reading: %2
ru: Не удалось открыть файл «%1» для чтения: %2

source: Cannot open file "%1" for reading and writing: %2
ru: Не удалось открыть файл «%1» для чтения и записи: %2

source: Cannot set restrictive permissions on file %1: %2
ru: Не удалось установить ограниченные права на файл «%1»: %2

source: Failed to move file %1 to its final destination, %2: %3
ru: Не удалось переместить файл «%1» в место назначения, «%2»: %3

source: Could not find gpgconf executable
ru: Не удалось найти исполняемый файл «gpgconf»

source: "gpgconf --reload gpg-agent" failed: %1
ru: Не удалось выполнить «gpgconf --reload gpg-agent»: %1

source: An error occurred: %1
ru: Произошла ошибка: %1

source: Create Checksum Files Error
ru: Ошибка создания файлов контрольных сумм

source: Select One or More Files to Create Checksums For
ru: Выберите один или несколько файлов для создания файлов контрольных сумм

source: Verify Checksum Files Error
ru: Ошибка проверки файлов контрольных сумм

source: Select One or More Checksum Files
ru: Выберите один или несколько файлов контрольных сумм

# @title:window
source: Clear CRL Cache Error
ru: Ошибка очистки кэша CRL

# @title:window
source: Clear CRL Cache Finished
ru: Очистка кэша CRL завершена

source: The DirMngr process that tried to clear the CRL cache ended prematurely because of an unexpected error. Please check the output of %1 for details.
ru: Процесс DirMngr, пытавшийся очистить кэш отозванных сертификатов (CRL), внезапно завершился из-за непредвиденной ошибки. Проверьте вывод команды «%1».

source: An error occurred while trying to clear the CRL cache. The output from %1 was: %2
ru: Произошла ошибка при попытке очистить кэш отозванных сертификатов (CRL). Вывод программы «%1»: %2

source: CRL cache cleared successfully.
ru: Кэш отозванных сертификатов (CRL) очищен.

# @title:window
source: Success
ru: Успешное выполнение

# @info
source: Creating a CSR for the card key failed: %1
ru: Не удалось создать запрос на получение сертификата (CSR) для ключа на карте: %1

source: None of the selected certificates can be used for encryption. No group will be created.
ru: Ни одним из выбранных сертификатов нельзя воспользоваться для шифрования. Группа не будет создана.

source: Some of the selected certificates cannot be used for encryption. These will not be added to the group.
ru: Некоторыми из выбранных сертификатов нельзя воспользоваться для шифрования. Такие сертификаты не будут добавлены в группу.

# default name for new group of keys
source: New Group
ru: Новая группа

# @title:window a group of keys
source: New Group
ru: Новая группа

# @info
source: <p>There is already an OpenPGP key corresponding to the signing key on this card:</p><p>%1</p><p>Do you still want to create an OpenPGP key for the card keys?</p>
ru: <p>На этой карте уже есть ключ OpenPGP, соответствующий следующему ключу подписи:</p><p>%1</p><p>Создать ключ OpenPGP для ключей карты?</p>

# @title:window
source: Create OpenPGP Key
ru: Создание ключа OpenPGP

# @title:window
source: Enter User ID
ru: Ввод идентификатора пользователя

# @info
source: Creating an OpenPGP key from the card keys failed: %1
ru: Не удалось создать ключ OpenPGP на основе ключей с карты: %1

# @info
source: Successfully generated an OpenPGP key from the card keys.
ru: Ключ OpenPGP на основе ключей с карты создан.

source: The clipboard does not appear to contain signed or encrypted text.
ru: Буфер обмена не содержит подписанного или зашифрованного текста.

# @title:window
source: Decrypt/Verify Failed
ru: Ошибка расшифровки и проверки

source: Decrypt/Verify Files Error
ru: Ошибка расшифровки и проверки файлов

source: Select One or More Files to Decrypt and/or Verify
ru: Выберите один или несколько файлов для расшифровки и/или проверки

# @title:window
source: Delete Certificates
ru: Удаление сертификатов

source: Neither the OpenPGP nor the CMS backends support certificate deletion. Check your installation.
ru: Ни OpenPGP, ни CMS не поддерживают удаление сертификатов. Проверьте правильность установки.

source: The OpenPGP backend does not support certificate deletion. Check your installation. Only the selected CMS certificates will be deleted.
ru: OpenPGP не поддерживает удаление сертификатов. Проверьте правильность установки. Будут удалены только выбранные сертификаты CMS.

source: The OpenPGP backend does not support certificate deletion. Check your installation.
ru: OpenPGP не поддерживает удаление сертификатов. Проверьте правильность установки.

source: The CMS backend does not support certificate deletion. Check your installation. Only the selected OpenPGP certificates will be deleted.
ru: CMS не поддерживает удаление сертификатов. Проверьте правильность установки. Будут удалены только выбранные сертификаты OpenPGP.

source: The CMS backend does not support certificate deletion. Check your installation.
ru: CMS не поддерживает удаление сертификатов. Проверьте правильность установки.

source: Certificate Deletion Failed
ru: Ошибка удаления сертификата

source: Certificate Deletion Problem
ru: Проблема при удалении сертификата

source: OpenPGP backend: %1
ru: Модуль OpenPGP: %1

source: CMS backend: %1
ru: Модуль CMS: %1

source: <qt><p>An error occurred while trying to delete the certificate:</p><p><b>%1</b></p></qt>
ru: <qt><p>При попытке удаления сертификата произошла ошибка:</p><p><b>%1</b></p></qt>

# @action:button Update the log text widget
source: &Update
ru: &Обновить

# @title:window
source: Certificate Dump
ru: Снимок сертификата

source: Unable to start process gpgsm. Please check your installation.
ru: Невозможно запустить процесс gpgsm. Проверьте правильность установки.

source: Dump Certificate Error
ru: Ошибка создания снимка сертификата

source: The GpgSM process that tried to dump the certificate ended prematurely because of an unexpected error. Please check the output of gpgsm --dump-cert %1 for details.
ru: Процесс GpgSM, пытавшийся вывести снимок сертификата, внезапно завершился из-за непредвиденной ошибки. Проверьте вывод команды «gpgsm --dump-cert %1».

# @title:window
source: Dump Certificate Error
ru: Ошибка создания снимка сертификата

source: An error occurred while trying to dump the certificate. The output from GpgSM was: %1
ru: При попытке создания снимка сертификата произошла ошибка. Вывод программы GpgSM: %1

source: Show Entries
ru: Показать записи

# Count of revocations in a CRL
source: Entries:
ru: Записи:

# @title:window
source: CRL Cache Dump
ru: Снимок кэша отозванных сертификатов (CRL)

# @title:window
source: Dump CRL Cache Error
ru: Ошибка создания снимка кэша отозванных сертификатов (CRL)

source: The GpgSM process that tried to dump the CRL cache ended prematurely because of an unexpected error. Please check the output of gpgsm --call-dirmngr listcrls for details.
ru: Процесс GpgSM, пытавшийся создать снимок кэша отозванных сертификатов (CRL), внезапно завершился из-за непредвиденной ошибки. Проверьте вывод команды «gpgsm --call-dirmngr listcrls».

source: An error occurred while trying to dump the CRL cache. The output from GpgSM was: %1
ru: Произошла ошибка при попытке создания снимка кэша отозванных сертификатов (CRL). Вывод программы GpgSM: %1
