Repository: sleep/kleopatra-mac
Catalog: po/*/kleopatra.po
Languages: ru

source: This setting specifies from which sources (and with what precedence) the email address field of newly generated OpenPGP certificates and S/MIME certificate signing requests (CSR) shall be prefilled. KEMailSettings uses the email address of the desktop's email settings. WinGetUserName (Windows-only) uses the NameUserPrincipal value returned by GetUserNameEx. EnvEmail uses the email address of the EMAIL environment variable. ADMail (Windows-only) uses the mail attribute (mail) retrieved from the Active Directory server.
ru: Этот параметр определяет, из каких источников (и с каким приоритетом) будет предварительно заполняться поле адреса электронной почты для вновь создаваемых сертификатов OpenPGP и запросов на создание подписи сертификата S/MIME (CSR).KEMailSettings использует адрес электронной почты из параметров электронной почты рабочего стола.WinGetUserName (только в Windows) использует значение NameUserPrincipal, возвращаемое функцией GetUserNameEx.EnvEmail использует адрес электронной почты из переменной окружения EMAIL.ADMail (только в Windows) использует атрибут mail, полученный с сервера Active Directory.

source: Regex for EMAIL
ru: Регулярное выражение для EMAIL

source: This text will be used as pattern validator for the address email field of OpenPGP certificates and S/MIME certification requests.
ru: Этот текст будет использоваться как регулярное выражение для проверки поля адреса электронной почты сертификатов OpenPGP и запросов на сертификацию S/MIME.

source: Value of EMAIL
ru: Значение EMAIL

source: Prefilled value for the email address field of OpenPGP and S/MIME certificates. This will override EMAIL_prefill. It is useful if no or unsuitable system settings are found for EMAIL_prefill.
ru: Предзаполненное значение для поля адреса электронной почты сертификатов OpenPGP и S/MIME. Это значение имеет приоритет над EMAIL_prefill. Полезно в тех случаях, когда значение общесистемного параметра EMAIL_prefill не найдено или не подходит.

source: Hint for NAME (deprecated use NAME_hint instead)
ru: Подсказка для NAME (устарело, используйте NAME_hint)

source: This text will be shown above the name field of OpenPGP certificates.
ru: Этот текст будет показан над полем имени сертификатов OpenPGP.

source: Hint for NAME
ru: Подсказка для NAME

source: Label for NAME
ru: Подпись для NAME

source: Prefill NAME automatically
ru: Автоматически предварительно заполнять NAME

source: If true, then the name field of OpenPGP certificates will be prefilled with information gathered from the system, e.g., from the email settings of the desktop or, on Windows, from the Active Directory.
ru: Если этот параметр включён, поле имени сертификатов OpenPGP будет предварительно заполняться данными из системы (например, из параметров электронной почты рабочего стола или (в Windows) из Active Directory).

source: Sources for prefilling name
ru: Источники для предварительного заполнения имени

source: This setting specifies from which sources (and with what precedence) the name field of newly generated OpenPGP certificates shall be prefilled. KEMailSettings uses the name of the desktop's email settings. WinGetUserName (Windows-only) uses the NameDisplay value returned by GetUserNameEx or the value returned by GetUserName. EnvEmail uses the name part of the EMAIL environment variable. ADDisplayName (Windows-only) uses the display name attribute (displayName) retrieved from the Active Directory server. ADFirstNameLastName (Windows-only) uses the first name (givenName) and last name (sn) attributes retrieved from the Active Directory server.
ru: Этот параметр определяет, из каких источников (и с каким приоритетом) будет предварительно заполняться поле имени вновь создаваемых сертификатов OpenPGP. KEMailSettings использует имя из настроек электронной почты рабочего стола. WinGetUserName (только в Windows) использует значение NameDisplay, возвращаемое GetUserNameEx, или значение, возвращаемое GetUserName. EnvEmail использует часть имени из переменной окружения EMAIL. ADDisplayName (только в Windows) использует атрибут displayName, полученный с сервера Active Directory. ADFirstNameLastName (только в Windows) использует атрибуты имени (givenName) и фамилии (sn), полученные с сервера Active Directory.

source: Regex for NAME
ru: Регулярное выражение для NAME

source: This text will be used as pattern validator for the name field of OpenPGP certificates.
ru: Этот текст будет использоваться как регулярное выражение для проверки поля имени сертификатов OpenPGP.

source: Value of NAME
ru: Значение NAME

source: Prefilled value for the name field of OpenPGP certificates. This will override NAME_prefill. It is useful if no or an unsuitable system setting is found for NAME_prefill.
ru: Предзаполненное значение для поля имени сертификатов OpenPGP. Это значение имеет приоритет над NAME_prefill. Полезно в тех случаях, когда значение общесистемного параметра NAME_prefill не найдено или не подходит.

source: Default validity period
ru: Период действия по умолчанию

source: Specifies the default validity period of new or extended OpenPGP keys in days.
ru: Указывает период действия новых или продлённых ключей OpenPGP в днях (по умолчанию)

source: This setting specifies how many days an OpenPGP key will be valid by default at creation or change of validity, or, in other words, after how many days the key will expire. Set this to 0 for unlimited validity. If this setting is not set or is set to a negative value, then new or extended OpenPGP keys will be valid for three years (possibly clamped to the allowed minimum or maximum validity period) by default.
ru: Этот параметр определяет стандартный период действия ключа OpenPGP. Иными словами, он указывает, сколько дней ключ будет действующим. Если установить значение 0, период действия ключа будет неограниченным. Если для этого параметра не указано значение или указано отрицательное значение, новые или продлённые ключи OpenPGP по умолчанию будут действительны в течение трёх лет (возможно ограничение минимальным и максимальным периодом действия).

source: Minimum validity period
ru: Минимальный период действия

source: Specifies the minimum allowed validity period of new or extended OpenPGP keys in days.
ru: Указывает минимальный допустимый период действия новых или продлённых ключей OpenPGP в днях

source: This setting specifies the minimum number of days a user can choose for the validity period of OpenPGP certificates. It applies at key creation and change of validity.
ru: Этот параметр определяет минимальное количество дней, которое пользователь может выбрать в качестве срока действия сертификатов OpenPGP. Он применяется при создании и изменении действительности ключа.

source: Maximum validity period
ru: Максимальный период действия

source: Specifies the maximum allowed validity period of new or extended OpenPGP keys in days.
ru: Указывает максимальный допустимый период действия новых или продлённых ключей OpenPGP в днях

source: This setting specifies the maximum number of days a user can choose for the validity period of OpenPGP certificates. It applies at key creation and change of validity. If this setting is not set or is set to a negative value, then unlimited validity is allowed.
ru: Этот параметр определяет максимальное количество дней, которое пользователь может выбрать в качестве срока действия сертификатов OpenPGP. Он применяется при создании и изменении действительности ключа. Если для этого параметра не указано значение или указано отрицательное значение, срок действия не ограничен.

source: Hide advanced settings
ru: Скрыть дополнительные параметры

source: If true, hides the advanced settings button in the new certificate wizard.
ru: Если этот параметр включён, в мастере создания сертификата будет скрыта кнопка дополнительных параметров.

source: Default certification validity
ru: Стандартный период действия заверения

source: Specifies the default validity of certifications in days.
ru: Указывает период действия заверений в днях (по умолчанию)

source: This setting specifies how many days a certification is valid by default, or, in other words, after how many days a new certification will expire. Set this to 0 for unlimited validity of certifications.
ru: Этот параметр определяет период действия заверения в днях. Иными словами, он указывает количество дней, после которого истечёт срок действия нового заверения. Чтобы не ограничивать срок действия заверений, укажите для этого параметра значение «0».

source: Checksum program to use when creating checksum files
ru: Программа для подсчёта контрольных сумм файлов

source: Show results after signing
ru: Показывать результаты после создания подписи

source: If true, then the results are shown after successfully signing the clipboard.
ru: Если включено, результаты будут показаны после подписи содержимого буфера обмена.

source: Show results after encryption
ru: Показывать результаты после шифрования

source: If true, then the results are shown after successfully encrypting the clipboard.
ru: Если включено, результаты будут показаны после шифрования содержимого буфера обмена.

source: Enable S/MIME
ru: Включить S/MIME

source: Enables support for S/MIME (CMS).
ru: Включает поддержку S/MIME (CMS)

source: If false, then Kleopatra's main UI will not offer any functionality related to S/MIME (CMS).
ru: Если этот параметр отключён, основной интерфейс пользователя Kleopatra не будет предоставлять возможностей, связанных с S/MIME (CMS).

source: Allow S/MIME certificate creation
ru: Разрешить создание сертификатов S/MIME

source: Allows the creation of S/MIME certificate signing requests.
ru: Разрешает создание запросов на подписывание сертификатов S/MIME

source: If false, then Kleopatra will not offer the creation of S/MIME certificate signing requests.
ru: Если этот параметр отключён, Kleopatra не будет предоставлять возможность создания запросов на подписывание сертификатов S/MIME.

source: Save generated CSR as PEM
ru: Сохранение созданного запроса подписи сертификата в формате PEM

source: If true then the generated S/MIME certificate signing request will be saved using PEM format. Otherwise, it is saved in binary format (PKCS#10).
ru: Если этот параметр включён, запрос на подписание сертификата S/MIME сохраняется в формате PEM. В противном случае сохраняется в двоичном формате PKCS#10.

source: Show appearance configuration
ru: Показывать конфигурацию внешнего вида

source: Show crypto operations configuration
ru: Показывать конфигурацию криптографических операций

source: Show directory services configuration
ru: Показывать конфигурацию служб каталогов

source: Show GnuPG system configuration
ru: Показывать конфигурацию системы GnuPG

source: Show smart cards configuration
ru: Показывать конфигурацию смарт-карт

source: Show S/MIME validation configuration
ru: Показывать конфигурацию проверки S/MIME

source: Specifies the display order of the DN attributes of X.509 certificates.
ru: Указывает порядок показа атрибутов уникальных имён сертификатов X.509

source: Allow upload of public keys to keyservers
ru: Разрешить отправку открытых ключей на серверы ключей

source: If this option is disabled then Kleopatra only allows the upload of OpenPGP keys for which the user has the secret key.
ru: Если этот параметр отключён, то Kleopatra разрешает отправку только тех ключей OpenPGP, для которых у пользователя есть закрытый ключ.

source: Use pgp as the default extension for generated OpenPGP files
ru: Использовать pgp в качестве расширения по умолчанию для файлов OpenPGP

source: Set this to make kleopatra default to pgp file extensions for OpenPGP files.
ru: Установите этот параметр, чтобы kleopatra по умолчанию давала файлам OpenPGP расширение pgp.

source: Automatically extract archives after decryption.
ru: Автоматически извлекать данные из архивов после расшифровки.

source: If this option is set, then Kleopatra automatically extracts file archives after decryption.
ru: Если этот параметр включён, Kleopatra автоматически извлекает данные из файловых архивов после расшифровки.

source: Use this command to create file archives.
ru: Команда для создания файловых архивов.

source: When encrypting multiple files or a folder Kleopatra creates an encrypted archive with this command.
ru: Команда, которую Kleopatra использует для создания зашифрованного архива при шифровании папки или нескольких файлов

source: Create signed or encrypted files as text files.
ru: Сохранять подписанные или зашифрованные файлы в формате текстовых файлов.

source: Set this option to encode encrypted or signed files as base64 encoded text. So that they can be opened with an editor or sent in a mail body. This will increase file size by one third.
ru: Сохранять подписанные или зашифрованные файлы в текстовом формате с использованием кодирования base64. Такие файлы могут быть открыты текстовым редактором или отправлены в теле письма. Выбор этого способа сохранения увеличивает размер итоговых файлов на треть.

source: Create temporary decrypted files in the folder of the encrypted file.
ru: Создавать временные расшифрованные файлы в папке с исходным файлом.

source: Set this option to avoid using the users temporary directory.
ru: Используйте этот параметр, чтобы избежать использования пользовательской папки временных файлов.

source: Use symmetric encryption only.
ru: Использовать только симметричное шифрование.

source: Set this option to disable public key encryption.
ru: Используйте этот параметр для отключения шифрования с открытым ключом.

source: Use public key encryption only.
ru: Использовать только шифрование с открытым ключом.

source: Set this option to disable password-based encryption.
ru: Используйте этот параметр для отключения шифрования на основе пароля.

source: Enable Groups
ru: Использовать группы

source: Enable usage of groups of keys.
ru: Включить использование групп ключей

source: Enable usage of groups of keys to create lists of recipients.
ru: Включить использование групп ключей для создания списков получателей.

source: Retrieve signer keys after import
ru: Получать ключи подписывающего лица после импорта

source: If enabled, then Kleopatra will automatically try to retrieve the keys that were used to certify the user ids of newly imported OpenPGP keys. This is useful in combination with trusted introducers.
ru: Если этот параметр включён, Kleopatra будет автоматически пытаться получить ключи, которые использовались для заверения идентификаторов пользователей новых импортированных ключей OpenPGP. Этот параметр полезно использовать в сочетании с доверенными представителями.

source: Query certificate directories of providers for all user IDs
ru: Опрашивать каталоги сертификатов поставщиков услуг эл. почты для всех идентификаторов пользователей

source: By default, Kleopatra only queries the certificate directories of providers (WKD) for user IDs that were originally retrieved from a WKD when you update an OpenPGP certificate. If this option is enabled, then Kleopatra will query WKDs for all user IDs.
ru: По умолчанию Kleopatra опрашивает каталоги сертификатов поставщиков услуг эл. почты (WKD) только для идентификаторов пользователей, которые изначально были получены из WKD при обновлении сертификата OpenPGP. Если этот параметр включён, то Kleopatra будет опрашивать WKD для всех идентификаторов пользователей.

source: Notify about upcoming certificate expiration
ru: Уведомлять о предстоящем истечении срока действия сертификатов

source: If enabled, then Kleopatra will show notifications in some place when using certificates that are about to expire soon.
ru: Если этот параметр включён, Kleopatra будет показывать уведомления при использовании сертификатов, срок действия которых скоро истечёт.

source: URL schemes to block
ru: Схемы URL-адресов для блокировки

source: This is a list of URL schemes that shall be blocked by the application. This can be used to prevent the application from opening external applications for certain URLs.
ru: Это список схем URL-адресов, которые должны блокироваться приложением. Возможность блокировки позволяет запретить открытие определённых URL-адресов во внешних приложениях.

source: Always search smartcard certificates on keyserver
ru: Всегда выполнять поиск сертификатов смарт-карты на сервере ключей

source: Searches for the certificates belonging the smartcard keys on the configured keyserver.
ru: Ищет сертификаты, принадлежащие к ключам смарт-карты, на настроенном сервере ключей

source: Searches on keyservers regardless of the protocol for the smartcards key, regardless of the keyserver protocol. Default behavior is to only do this for LDAP keyservers.
ru: Выполняет поиск на серверах ключей независимо от протокола ключа смарт-карты и независимо от протокола сервера ключей. По умолчанию такой поиск выполняется только для серверов ключей LDAP.

source: Try to load S/MIME certificates from PKCS#15 smartcards
ru: Пытаться загружать сертификаты S/MIME со смарт-карт PKCS#15

source: Automatically load S/MIME certificates from PKCS#15 (CardOS) smartcards
ru: Автоматически загружать сертификаты S/MIME со смарт-карт PKCS#15 (CardOS)

source: If true, then Kleopatra will call gpgsm --learn if a PKCS#15 Smartcard is inserted with unknown certificates. This can take a while and blocks the smartcard while the command is running.
ru: Если этот параметр включён, Kleopatra будет вызывать gpgsm --learn при вставке смарт-карты PKCS#15 с неизвестными сертификатами. Процедура распознавания может быть длительной. Во время её выполнения смарт-карта будет заблокирована.

source: Offer backup of subkey after copying subkey to smartcard
ru: Предлагать резервное копирование подключа после его копирования на смарт-карту

source: If true then Kleopatra will show a "Create backup" button after a subkey was copied to a smartcard.
ru: Если этот параметр включён, Kleopatra будет показывать кнопку «Создать резервную копию» после копирования подключа на смарт-карту.

source: Certificate refresh interval (in hours). Zero (0) disables.
ru: Интервал обновления сертификата (в часах). Ноль (0) отключает обновление.

source: Disable profile settings
ru: Отключить параметры профиля

source: Allow custom debug commands
ru: Разрешить пользовательские команды отладки

source: Show results after signing and encrypting files
ru: Показывать результаты после создания подписи и шифрования файлов

source: Use last-used values for the sign/encrypt configuration
ru: Использовать последние использованные параметры подписания или шифрования

source: Show certificate validity
ru: Показывать действительность сертификата

source: Show validity information for certificates in tooltip, such as whether the certificate is expired or revoked.
ru: Показывать в подсказке информацию о действительности сертификата, в том числе об истечении срока действия и отзыве.

source: Show certificate owner information
ru: Показывать информацию о владельце сертификата

source: Show owner information for certificates in tooltip, such as User IDs, subject and issuers.
ru: Показывать в подсказке информацию о владельце сертификата, такую как идентификатор пользователя, субъект и издателей.

source: Show certificate details
ru: Показывать сведения о сертификате

source: Show more certificate details, such as fingerprint, key length and expiration dates
ru: Показывать больше сведений о сертификате, таких как отпечаток, длина ключа и срок действия

source: Custom Welcome text
ru: Собственный текст приветствия

source: This text is shown on the Welcome page replacing most of the standard text.
ru: Этот текст показывается на странице приветствия, заменяя большую часть стандартного текста.

source: &File
ru: &Файл

source: &Certificates
ru: Се&ртификаты

source: &Tools
ru: С&ервис

source: &View
ru: &Вид

source: &Settings
ru: &Настройка

source: &Help
ru: &Справка

source: &More Documentation
ru: &Дополнительная документация

source: Main Toolbar
ru: Основная панель инструментов

# @info:shell
source: Use OpenPGP for the following operation
ru: Использовать OpenPGP для следующих действий

# @info:shell
source: Use CMS (X.509, S/MIME) for the following operation
ru: Использовать CMS (X.509, S/MIME) для следующих действий

# @info:shell
source: Location of the socket the ui server is listening on
ru: Расположение сокета, на котором ожидает данных сервер интерфейса пользователя

# @info:shell
source: Run UI server only, hide main window
ru: Запустить только сервер интерфейса пользователя, скрыть главное окно

# @info:shell
source: Import certificate file(s)
ru: Импорт сертификатов из файлов

# @info:shell
source: Encrypt file(s)
ru: Зашифровать файлы

# @info:shell
source: Sign file(s)
ru: Подписать файлы

# @info:shell
source: Sign and/or encrypt file(s)
ru: Подписать и/или зашифровать файлы

# @info:shell
source: Same as --sign-encrypt, do not use
ru: То же, что и «--sign-encrypt», не использовать

# @info:shell
source: Decrypt file(s)
ru: Расшифровать файлы

# @info:shell
source: Verify file/signature
ru: Проверить файл/подпись

# @info:shell
source: Decrypt and/or verify file(s)
ru: Расшифровать и/или проверить файлы

# @info:shell
source: Search for a certificate on a keyserver
ru: Найти сертификат на сервере ключей

# @info:shell
source: Create or check a checksum file
ru: Создать или проверить файл контрольной суммы

source: Show details of a local certificate or search for it on a keyserver by fingerprint
ru: Показать подробные сведения о локальном сертификате или искать их на сервере ключей по отпечатку

# @info:shell
source: Create a new key pair or certificate signing request
ru: Создать новую пару ключей или запрос на подписывание сертификата

# @info:shell
source: Parent Window Id for dialogs
ru: Идентификатор родительского окна для диалогов

# @info:shell
source: Open the config dialog
ru: Открыть диалог конфигурации

# @info:shell
source: Run as standalone app without system tray icon
ru: Запустить как отдельное приложение без значка в системном лотке

# @info:shell
source: File(s) to process
ru: Файлы для обработки

# @info:shell
source: String or Fingerprint for query and search
ru: Строка или отпечаток для запроса и поиска

# @title:window
source: Failed to execute command
ru: Ошибка при выполнении команды

# @info
source: For technical reasons you can only use this option if <application>%1</application> is not already running.
ru: По техническим причинам эту возможность можно использовать только если приложение <application>%1</application> ещё не запущено.

source: Ambiguous protocol: --openpgp and --cms
ru: Неоднозначный протокол: «--openpgp» и «--cms»

source: No search string specified for --search
ru: Для параметра «--search» не указана строка поиска

source: No fingerprint argument specified for --query
ru: Для параметра «--query» не указан аргумент отпечатка ключа

source: Ambiguous commands "%1" and "%2"
ru: Неоднозначные команды: «%1» и «%2»

source: No files specified for "%1" command
ru: Для команды «%1» не указаны файлы

source: Cannot read "%1"
ru: Не удалось прочитать «%1»

source: Opening an external link is administratively prohibited.
ru: Открытие внешней ссылки административно запрещено.

# @title:window
source: Prohibited
ru: Запрещено
