Repository: sleep/kleopatra-mac
Catalog: po/*/kleopatra.po
Languages: ru

# @info:tooltip
source: Select the number of days you want to be warned in advance, if your own certificate is about to expire soon.
ru: Количество дней для заблаговременного предупреждения о том, что срок действия вашего собственного сертификата скоро истечёт

# @label:spinbox
source: Threshold for other certificates:
ru: Пороговое значение для других сертификатов:

# @info:tooltip
source: Select the number of days you want to be warned in advance, if another person's certificate is about to expire soon.
ru: Количество дней для заблаговременного предупреждения о том, что срок действия сертификата другого пользователя скоро истечёт

# @title:tab
source: General
ru: Общие

# @label
source: Categories
ru: Категории

# @action:button
source: Set Icon...
ru: Выбрать значок…

# @action:button
source: Set Text Color...
ru: Выбрать цвет текста…

# @action:button
source: Set Background Color...
ru: Выбрать цвет фона…

# @action:button
source: Set Font...
ru: Выбрать шрифт…

# @option:check
source: Italic
ru: Курсив

# @option:check
source: Bold
ru: Полужирный

# @option:check
source: Strikeout
ru: Зачёркнутый

# @action:button
source: Default Appearance
ru: Внешний вид по умолчанию

# @title:tab
source: Certificate Categories
ru: Категории сертификатов

source: The preview of colors is disabled because high-contrast mode is active.
ru: Предварительный просмотр цветов отключён, так как активен режим высокой контрастности.

source: DN-Attribute Order
ru: Порядок атрибутов уникальных имён

# @title:window
source: Configure
ru: Настройка

source: Directory Services
ru: Службы каталогов

source: Appearance
ru: Внешний вид

source: Crypto Operations
ru: Криптографические операции

source: S/MIME Validation
ru: Проверка сертификата S/MIME

source: Smart Cards
ru: Смарт-карты

source: GnuPG System
ru: Система GnuPG

# @label
source: Settings
ru: Параметры

# @option:check
source: Create OpenPGP encrypted files with ".pgp" file extensions instead of ".gpg"
ru: Назначать файлам, зашифрованным с помощью OpenPGP, расширение «.pgp» вместо «.gpg»

# @option:check
source: Create signed or encrypted files as text files.
ru: Сохранять подписанные или зашифрованные файлы в формате текстовых файлов

# @info
source: Set this option to encode encrypted or signed files as base64 encoded text. So that they can be opened with an editor or sent in a mail body. This will increase file size by one third.
ru: Сохранять подписанные или зашифрованные файлы в текстовом формате с использованием кодирования base64. Такие файлы могут быть открыты текстовым редактором или отправлены в теле письма. Выбор этого способа сохранения увеличивает размер итоговых файлов на треть.

# @option:check
source: Treat .p7m files without extensions as mails.
ru: Обрабатывать файлы .p7m без расширений как письма

# @option:check
source: Automatically extract file archives after decryption
ru: Автоматически извлекать данные из файловых архивов после расшифровки

# @option:check
source: Create temporary decrypted files in the folder of the encrypted file.
ru: Создавать временные расшифрованные файлы в папке с исходным файлом

# @info
source: Set this option to avoid using the users temporary directory.
ru: Используйте этот параметр, чтобы избежать использования пользовательской папки временных файлов.

# @title
source: Encryption Settings
ru: Параметры шифрования

# @option:check
source: Use symmetric encryption only.
ru: Использовать только симметричное шифрование

# @info
source: Set this option to disable public key encryption.
ru: Используйте этот параметр для отключения шифрования с открытым ключом.

# @option:check
source: Use public-key encryption only.
ru: Использовать только шифрование с помощью открытого ключа

# @info
source: Set this option to disable password-based encryption.
ru: Используйте этот параметр для отключения шифрования на основе пароля.

# @option:check
source: Remember settings from last sign / encrypt operation
ru: Использовать параметры последней операции подписания или шифрования

source: Checksum program to use when creating checksum files:
ru: Программа для подсчёта контрольных сумм файлов:

source: Archive command to use when archiving files:
ru: Программа для создания архивов:

# @title
source: OpenPGP Keyserver
ru: Сервер ключей OpenPGP

# @label:textbox
source: Please note that only one OpenPGP keyserver can be configured.
ru: Обратите внимание, что можно настроить только один сервер ключей OpenPGP.

# @label:checkbox
source: Use OpenPGP keyserver
ru: Использовать сервер ключей OpenPGP

source: OpenPGP keyserver:
ru: Сервер ключей OpenPGP:

# @info:tooltip
source: Enter the address of the keyserver to use when searching for OpenPGP certificates and when uploading OpenPGP certificates.
ru: Введите адрес сервера ключей для использования при поиске и загрузке сертификатов OpenPGP.

# @info:tooltip
source: Enter the address of the keyserver to use when searching for OpenPGP certificates and when uploading OpenPGP certificates. If you do not enter an address then an internal default will be used.
ru: Введите адрес сервера ключей, который следует использовать при поиске сертификатов OpenPGP, а также при их отправке. Если оставить поле пустым, будет использоваться внутреннее значение по умолчанию.

# @label:checkbox
source: Search missing keys when verifying a signature
ru: Искать отсутствующие ключи при проверке подписи

source: X.509 Directory Services
ru: Службы каталогов X.509

source: LDAP &timeout (minutes:seconds):
ru: Время ожидания &LDAP (мин:с):

source: &Maximum number of items returned by query:
ru: &Максимальное количество записей в результате запроса:

# @option:check
source: Retrieve missing certification keys when importing new keys
ru: Получать отсутствующие ключи заверителей при импорте новых ключей

# @info:tooltip
source: If enabled, then Kleopatra will automatically try to retrieve the keys that were used to certify the user IDs of newly imported OpenPGP keys.
ru: Если этот параметр включён, Kleopatra будет автоматически пытаться получить ключи, которые использовались для заверения идентификаторов пользователей новых импортированных ключей OpenPGP

# @option:check
source: Query certificate directories of providers for all user IDs
ru: Опрашивать каталоги сертификатов поставщиков услуг эл. почты для всех идентификаторов пользователей

# @info:tooltip
source: By default, Kleopatra only queries the certificate directories of providers (WKD) for user IDs that were originally retrieved from a WKD when you update an OpenPGP certificate. If this option is enabled, then Kleopatra will query WKDs for all user IDs.
ru: По умолчанию Kleopatra опрашивает каталоги сертификатов поставщиков услуг эл. почты (WKD) только для идентификаторов пользователей, которые изначально были получены из WKD при обновлении сертификата OpenPGP. Если этот параметр включён, то Kleopatra будет опрашивать WKD для всех идентификаторов пользователей.

source: Backend error: gpgconf does not seem to know the entry for %1/%2
ru: Внутренняя ошибка: gpgconf не может обработать запись %1/%2

source: Backend error: gpgconf has wrong type for %1/%2: %3 %4
ru: Внутренняя ошибка: gpgconf возвращает неверный тип для %1/%2: %3 %4

# @title:window
source: Configure Groups
ru: Настройка групп

source: Help
ru: Справка

# @label
source: Search:
ru: Поиск:

# @label
source: Search groups
ru: Поиск среди групп

# @info:tooltip
source: Search the list for groups matching the search term.
ru: Найти в списке группы, соответствующие поисковому запросу

# @info::placeholder
source: Enter search term
ru: Введите поисковый запрос

# groups of keys
source: groups
ru: группы

# @action:button
source: New
ru: Создать

# @action:button
source: Edit
ru: Изменить

# @action:button
source: Delete
ru: Удалить

# @info:tooltip
source: Start the certification process for all certificates in the group.
ru: Начать заверение всех сертификатов группы

# @action:button
source: Export
ru: Экспорт

# @title:window a group of keys
source: Edit Group
ru: Изменение группы

# @info
source: <para>Do you really want to delete this group?</para><para><emphasis>%1</emphasis></para><para>Once deleted, it cannot be restored.</para>
ru: <para>Удалить эту группу?</para><para><emphasis>%1</emphasis></para><para>Удаление будет выполнено без возможности восстановления.</para>

# @info
source: <para>Do you really want to delete this %1 group?</para><para>Once deleted, it cannot be restored.</para>
ru: <para>Удалить %1 группу?</para><para>Удаление будет выполнено без возможности восстановления.</para>

# @title:window
source: Delete Group
ru: Удаление групп

# @info
source: The group contains certificates that cannot be used for encryption. This may lead to unexpected results.
ru: Группа содержит сертификаты, с помощью которых нельзя выполнить шифрование. Это может привести к получению неожиданных результатов.

source: The settings of the current module have changed. Do you want to apply the changes or discard them?
ru: Параметры модуля изменены. Сохранить или отменить изменения?

# @title:window
source: Apply Settings
ru: Применение параметров

source: Smart card reader to use:
ru: Считыватель смарт-карт:

source: Cannot be configured with Kleopatra
ru: Нельзя настроить с помощью Kleopatra

# @info:tooltip
source: Enter the proxy to use for HTTP requests.
ru: Укажите прокси-сервер для запросов HTTP.

source: This option requires dirmngr >= 0.9.0
ru: Этот параметр требует установленного пакета dirmngr >= 0.9.0

source: no proxy
ru: нет прокси-сервера

source: (Current system setting: %1)
ru: (текущие параметры системы: %1)

source: This option enables interval checking of certificate validity. You can also choose the checking interval (in hours). Note that validation is performed implicitly whenever significant files in ~/.gnupg change. This option therefore only affects external factors of certificate validity.
ru: Этот параметр включает периодическую проверку действительности сертификата. Также можно задать интервал проверки (в часах). Заметьте, что проверка выполняется при изменении файлов в ~/.gnupg. Поэтому это свойство относится только к внешним факторам действительности сертификата.

source: Check certificate validity every
ru: Проверять действительность сертификата каждые

source: hour
ru: 1 час

source: hours
ru: ч

source: If this option is selected, S/MIME certificates are validated online using the Online Certificates Status Protocol (OCSP). Fill in the URL of the OCSP responder below.
ru: При включении этого параметра сертификаты S/MIME будут проверяться интерактивно с помощью протокола сетевого статуса (Online Certificates Status Protocol, OCSP). Укажите адрес сервера OCSP в поле ввода.

source: Validate certificates online (OCSP)
ru: Проверять сертификаты интерактивно (OCSP)

source: Online Certificate Validation
ru: Интерактивная проверка сертификата

source: OCSP responder URL:
ru: Адрес сервера OCSP:

source: Enter here the address of the server for online validation of certificates (OCSP responder). The URL is usually starting with http://.
ru: Введите адрес сервера для интерактивной проверки сертификатов по протоколу OCSP. Обычно этот адрес начинается с http://.

source: OCSP responder signature:
ru: Подпись службы OCSP:

source: Ignore service URL of certificates
ru: Игнорировать адреса служб сертификатов

source: Choose here the certificate with which the OCSP server signs its replies.
ru: Выберите сертификат, с помощью которого сервер OCSP будет подписывать свои ответы.

source: Change Certificate…
ru: Изменить сертификат…

source: By default, GnuPG uses the file ~/.gnupg/policies.txt to check if a certificate policy is allowed. If this option is selected, policies are not checked.
ru: По умолчанию GnuPG использует файл ~/.gnupg/policies.txt для проверки доступности политик сертификатов. При включении этого параметра политики проверяться не будут.

source: Do not check certificate policies
ru: Не проверять политики сертификатов

source: If this option is checked, Certificate Revocation Lists are never used to validate S/MIME certificates.
ru: Если этот параметр включён, то при проверке сертификатов S/MIME не будут использованы списки отозванных сертификатов (CRL).

source: Never consult a CRL
ru: Никогда не обращаться к CRL

source: If this option is checked, missing issuer certificates are fetched when necessary (this applies to both validation methods, CRLs and OCSP).
ru: При включении этого параметра при необходимости будут загружаться отсутствующие сертификаты издателей (применяется для обоих методов: по спискам отозванных сертификатов и OCSP)

source: Fetch missing issuer certificates
ru: Загружать отсутствующие сертификаты издателей

source: &HTTP Requests
ru: &Запросы HTTP

source: Entirely disables the use of HTTP for S/MIME.
ru: Полностью отключить использование HTTP для S/MIME.

source: Do not perform any HTTP requests
ru: Не выполнять запросы HTTP

source: When looking for the location of a CRL, the to-be-tested certificate usually contains what are known as "CRL Distribution Point" (DP) entries, which are URLs describing the way to access the CRL. The first-found DP entry is used. With this option, all entries using the HTTP scheme are ignored when looking for a suitable DP.
ru: При определении расположения списка отозванных сертификатов (CRL) проверяемый сертификат обычно содержит записи о так называемых центрах распространения списков отозванных сертификатов (CRL Distribution Point, DP), которые являются ссылками, описывающими способ получения доступа к CRL. Будет использована первая найденная запись DP. При включении этого параметра запросы HTTP в центры распространения CRL отправляться не будут.

source: Ignore HTTP CRL distribution point of certificates
ru: Не отправлять запросы HTTP в центры распространения списков отозванных сертификатов (CRL)

source: If this option is selected, the value of the HTTP proxy shown on the right (which comes from the environment variable http_proxy) will be used for any HTTP request.
ru: При включении этого параметра для любого запроса по протоколу HTTP будет использован указанный прокси-сервер (по умолчанию он берётся из переменной окружения http_proxy).

source: Use system HTTP proxy:
ru: Использовать системный прокси-сервер:

source: Use this proxy for HTTP requests:
ru: Использовать этот прокси-сервер для запросов HTTP:

source: <p>If no system proxy is set, or you need to use a different proxy for GpgSM, you can enter its location here.</p><p>It will be used for all HTTP requests relating to S/MIME.</p><p>The syntax is host:port, for instance myproxy.nowhere.com:3128.</p>
ru: <p>Если не указан системный прокси-сервер или требуется использовать другой прокси-сервер для GpgSM, укажите его адрес в виде «сервер:порт».</p><p>Например, myproxy.nowhere.com:3128.</p><p>Он будет использоваться для всех запросов HTTP, относящихся к S/MIME.</p>

source: &LDAP Requests
ru: &Запросы LDAP

source: Entirely disables the use of LDAP for S/MIME.
ru: Полностью отключить использование LDAP для S/MIME.

source: Do not perform any LDAP requests
ru: Не выполнять запросы LDAP

source: When looking for the location of a CRL, the to-be-tested certificate usually contains what are known as "CRL Distribution Point" (DP) entries, which are URLs describing the way to access the CRL. The first found DP entry is used. With this option, all entries using the LDAP scheme are ignored when looking for a suitable DP.
ru: При определении расположения списка отозванных сертификатов (CRL) проверяемый сертификат обычно содержит записи о так называемых центрах распространения списков отозванных сертификатов (CRL Distribution Point, DP), которые являются ссылками, описывающими способ получения доступа к CRL. Будет использована первая найденная запись DP. При включении этого параметра запросы LDAP в центры распространения CRL отправляться не будут.

source: Ignore LDAP CRL distribution point of certificates
ru: Не отправлять запросы LDAP в центры распространения списков отозванных сертификатов (CRL)

source: Primary host for LDAP requests:
ru: Основной сервер для запросов LDAP:

source: Entering an LDAP server here will make all LDAP requests go to that server first. More precisely, this setting overrides any specified host and port part in a LDAP URL and will also be used if host and port have been omitted from the URL. Other LDAP servers will be used only if the connection to the "proxy" failed. The syntax is "HOST" or "HOST:PORT". If PORT is omitted, port 389 (standard LDAP port) is used.
ru: При указании здесь сервера LDAP все запросы будут сначала направляться на него. Этот параметр переопределяет указанные в ссылке LDAP сервер и порт, а также используется, если сервер и порт не указаны в ссылке. Другие серверы LDAP будут использованы только при невозможности соединения через прокси-сервер. Указать адрес сервера можно в виде «адрес_сервера» или «адрес_сервера:порт». Если порт не указан, будет использован стандартный порт LDAP — 389.

# @info
source: No checksum files have been created.
ru: Файлы контрольных сумм не были созданы.

# @info
source: These checksum files have been successfully created:
ru: Созданы следующие файлы контрольных сумм:

# @info
source: There were no errors.
ru: Ошибок не возникло.

# @info
source: The following errors were encountered:
ru: Возникли следующие ошибки:

source: Create Checksums: input files must be either all checksum files or all files to be checksummed, not a mixture of both.
ru: Создание контрольных сумм: входными файлами должны быть либо только файлы контрольных сумм, либо только файлы для создания контрольных сумм, но не те и другие вперемешку.

source: Cancel
ru: Отменить

source: Initializing...
ru: Инициализация…

# @title:window
source: Create Checksum Progress
ru: Ход создания контрольных сумм

source: Error while running %1: %2
ru: Ошибка при выполнении «%1»: %2

source: Failed to execute %1: %2
ru: Не удалось выполнить «%1»: %2

# @info
source: Failed to overwrite <filename>%1</filename>.
ru: Не удалось заменить файл <filename>%1</filename>.

source: No checksum programs defined.
ru: Не определены программы для создания контрольных сумм.

source: Scanning directories...
ru: Сканирование папок…

source: Calculating total size...
ru: Вычисление суммарного размера…

source: Checksumming (%2) in %1
ru: Вычисляется контрольная сумма для «%2» в %1

source: Done.
ru: Готово.

source: Status and progress of the crypto operations is shown here.
ru: Здесь показываются состояние и ход выполнения криптографических операций.

source: User canceled
ru: Операция отменена пользователем

# @title:window
source: Decrypt/Verify E-Mail
ru: Расшифровка и проверка подписи письма

source: At least one input needs to be provided
ru: Должен быть предоставлен как минимум один источник

source: Informative sender/signed data count mismatch
ru: Количество отправителей и подписанных данных не совпадает

source: Signature/signed data count mismatch
ru: Количество подписей и подписанных данных не совпадает

source: Signed data can only be given for detached signature verification
ru: Подписанные данные могут быть указаны только для проверки отсоединённых подписей

source: Input/Output count mismatch
ru: Количество входных и выходных данных не совпадает

source: Cannot use output and signed data simultaneously
ru: Одновременное использование вывода и подписанных данных невозможно

source: No backend support for %1
ru: Нет модуля для поддержки %1

# @info
source: Failed to find encrypted or signed data in one or more files.<nl/>If they contain signed or encrypted data please report a bug (see Help->Report Bug).
ru: Не удалось найти зашифрованные или подписанные данные в одном или нескольких файлах.<nl/>Если они содержат подписанные или зашифрованные данные, сообщите об ошибке с помощью пункта меню «Справка» -> «Сообщить об ошибке».

# @info
source: The file <filename>%1</filename> contains certificates and can't be decrypted or verified.
ru: Файл <filename>%1</filename> содержит сертификаты и не может быть расшифрован или проверен.

# @title:window
source: Select the file to verify with the signature <filename>%1</filename>
ru: Выбор файла для проверки с помощью подписи <filename>%1</filename>

# @info
source: <para>Failed to move <filename>%1</filename> to <filename>%2</filename>.</para><para><message>%3</message></para>
ru: <para>Не удалось переместить <filename>%1</filename> в <filename>%2</filename>.</para> <para><message>%3</message></para>

# @info
source: <para>Failed to move <filename>%1</filename> to <filename>%2</filename>.</para>
ru: <para>Не удалось переместить <filename>%1</filename> в <filename>%2</filename>.</para>

# @info
source: Shall the file be saved with the original file name <filename>%1</filename>?
ru: Сохранить файл с исходным названием <filename>%1</filename>?

# @title:window
source: Use Original File Name?
ru: Использовать исходное имя файла?

# @action:button
source: No, Save As <filename>%1</filename>
ru: Нет, сохранить как <filename>%1</filename>

# @action:button
source: Yes, Save As <filename>%1</filename>
ru: Да, сохранить как <filename>%1</filename>

# @info
source: Failed to delete <filename>%1</filename>.
ru: Не удалось удалить файл <filename>%1</filename>.

# @info
source: Failed to move <filename>%1</filename> to <filename>%2</filename>.
ru: Не удалось переместить <filename>%1</filename> в <filename>%2</filename>.

source: Recipient:
ru: Получатели:

# @info
source: One unknown recipient
ru: Один неизвестный получатель

source: One unknown recipient
ru: %1 неизвестный получатель

# @info
source: Decryption and verification of <filename>%1</filename> canceled.
ru: Расшифровка и проверка файла <filename>%1</filename> отменены.

source: Unable to decrypt and verify <filename>%1</filename>:
ru: Невозможно расшифровать и проверить файл <filename>%1</filename>:

# @info 'Failed' meaning that there was an error during decryption
source: Failed to decrypt and verify <filename>%1</filename>:
ru: Не удалось расшифровать и проверить файл <filename>%1</filename>:

# @info Decrypted and verified <file> as <file>.
source: Decrypted and verified <filename>%1</filename> as <filename>%2</filename>.
ru: Выполнена расшифровка и проверка файла <filename>%1</filename> как <filename>%2</filename>.

# @info
source: Verification of <filename>%1</filename> canceled.
ru: Проверка файла <filename>%1</filename> отменена.

# @info Failed to verify <file>:
source: Failed to verify <filename>%1</filename>:
ru: Не удалось проверить файл <filename>%1</filename>:

# @info Verified <file> with N detached signature(s).
source: Verified <filename>%2</filename> with detached signature.
ru: Выполнена проверка файла <filename>%2</filename> с помощью %1 отсоединённой подписи.

# @info Verified <file> with N embedded signature(s).
source: Verified <filename>%2</filename> with embedded signature.
ru: Выполнена проверка файла <filename>%2</filename> с помощью %1 встроенной подписи.

# @info Verified <file> with signature(s) in <file>.
source: Verified <filename>%2</filename> with signature in <filename>%3</filename>.
ru: Выполнена проверка файла <filename>%2</filename> с помощью %1 подписи в <filename>%3</filename>.

# @info
source: Decryption of <filename>%1</filename> canceled.
ru: Расшифровка файла <filename>%1</filename> отменена.

source: Unable to decrypt <filename>%1</filename>:
ru: Невозможно расшифровать файл <filename>%1</filename>:

# @info 'Failed' meaning that there was an error during decryption
source: Failed to decrypt <filename>%1</filename>:
ru: Не удалось расшифровать файл <filename>%1</filename>:

# @info Decrypted <file> as <file>.
source: Decrypted <filename>%1</filename> as <filename>%2</filename>.
ru: Выполнена расшифровка файла <filename>%1</filename> как <filename>%2</filename>.
