Repository: sleep/kleopatra-mac
Catalog: po/*/kleopatra.po
Languages: ru

# @info
source: <para><application>Kleopatra</application> cannot be run as administrator without breaking file permissions in the GnuPG data folder.</para><para>To manage keys for other users please manage them as a normal user and copy the <filename>%APPDATA%\gnupg*</filename> directory with proper permissions.</para>
ru: <para>Приложение <application>Kleopatra</application> не может быть запущено от имени администратора без нарушения прав доступа к файлам в папке данных GnuPG.</para><para>Для управления ключами других пользователей откройте приложение от имени обычного пользователя и скопируйте папку <filename>%APPDATA%\gnupg*</filename> с соответствующими разрешениями.</para>

# @info
source: <para>Are you sure that you want to continue at your own risk?</para>
ru: <para>Продолжить на свой страх и риск?</para>

# @title
source: Running as Administrator
ru: Выполняется с правами администратора

# @info
source: <para><application>Kleopatra</application> should not be run as administrator.</para><para>If you still want to run the application as administrator at your own risk then set the registry value <filename>%1</filename> to <icode>%2</icode>.</para>
ru: <para>Приложение <application>Kleopatra</application> не следует запускать от имени администратора.</para><para>Если вы всё же хотите запустить приложение от имени администратора на свой страх и риск, установите значение реестра <filename>%1</filename> в <icode>%2</icode>.</para>

# @info
source: <para>The version of the <application>GpgME</application> library you are running against is older than the one that the <application>GpgME++</application> library was built against.</para><para><application>Kleopatra</application> will not function in this setting.</para><para>Please ask your administrator for help in resolving this issue.</para>
ru: <para>Версия запущенной библиотеки <application>GpgME</application> старше, чем та, с которой была собрана библиотека <application>GpgME++</application>.</para><para><application>Kleopatra</application> не будет работать при данных условиях.</para><para>Обратитесь к администратору для решения этой проблемы.</para>

# @title
source: GpgME Too Old
ru: Устаревшая версия GpgME

source: GPG UI Server Error
ru: Ошибка сервера интерфейса в GPG

source: <qt>The Kleopatra Windows Explorer Module could not be initialized.<br/>The error given was: <b>%1</b><br/>This likely means that there is a problem with your installation. Try reinstalling or contact your Administrator for support.<br/>You can try to continue to use Kleopatra but there might be other problems.</qt>
ru: <qt>Не удалось инициализировать модуль проводника Windows для Kleopatra.<br/>Получено следующее сообщение об ошибке: <b>%1</b><br/>Вероятно, это означает наличие проблем с установленным пакетом. Попробуйте переустановить его или обратитесь за помощью к системному администратору.<br/>Можно продолжить использование программы Kleopatra, но в её работе могут возникнуть другие проблемы.</qt>

source: Invalid arguments: %1
ru: Недопустимые параметры: %1

# @action:button
source: &Quit <application>%1</application>
ru: &Выйти из <application>%1</application>

# @action:button
source: Only &Close Window
ru: Только &закрыть окно

# @info
source: <application>%1</application> may be used by other applications as a service.<nl/>You may instead want to close this window without exiting <application>%1</application>.
ru: Приложение <application>%1</application> может использоваться другими приложениями в качестве службы.<nl/>Можно закрыть окно, не завершая работу приложения <application>%1</application>.

# @title:window
source: Really Quit?
ru: Действительно выйти?

# @info:status
source: Corrupt installation
ru: Установка повреждена

source: Could not start the GnuPG Log Viewer (kwatchgnupg). Please check your installation.
ru: Невозможно запустить программу просмотра журнала GnuPG (kwatchgnupg). Проверьте правильность установки.

source: Error Starting KWatchGnuPG
ru: Ошибка запуска KWatchGnuPG

source: GnuPG Log Viewer
ru: Просмотр журнала GnuPG

source: GnuPG Command Line
ru: Командная строка GnuPG

# @action:inmenu
source: Restart Background Processes
ru: Перезапустить фоновые процессы

# @info:tooltip
source: Restart the background processes, e.g. after making changes to the configuration.
ru: Перезапустить фоновые процессы (например, после внесения изменений в конфигурацию)

source: Check for updates
ru: Проверить наличие обновлений

source: Notepad
ru: Блокнот

source: Show pad for encrypting/decrypting and signing/verifying text
ru: Блокнот для шифрования или расшифровывания и подписывания или проверки подлинности текста

# @action show smartcard management view
source: Smartcards
ru: Смарт-карты

source: Show smartcard management
ru: Управление смарт-картами

source: Perform Self-Test
ru: Выполнить самопроверку

source: Manage Groups...
ru: Управление группами…

# @action:intoolbar
source: Groups
ru: Группы

# @action
source: Set Focus to Quick Search
ru: Перевести фокус на поле быстрого поиска

# @action:inmenu
source: Configure sorting
ru: Настроить сортировку

source: Gpg4win Compendium
ru: Краткое руководство Gpg4win

source: &Quick Guide Encrypt and Sign
ru: &Краткое руководство по шифрованию и подписыванию

# @action:inmenu
source: User Manual
ru: Руководство пользователя

# @action:inmenu
source: Administrator Manual
ru: Руководство администратора

source: Certificate &Groups
ru: &Группы сертификатов

source: &Mail Encryption in Outlook
ru: &Шифрование почты в Outlook

source: &Certification Management
ru: &Управление заверениями

source: &Smartcard Setup
ru: &Настройка смарт-карт

source: GnuPG Command&line
ru: Командная &строка GnuPG

source: Manual for VS-NfD Approval
ru: Руководство по подтверждению VS-NfD

source: SecOps for VS-NfD Approval
ru: Операции безопасности по подтверждению VS-NfD

source: There are still some background operations ongoing. These will be terminated when closing the window. Proceed?
ru: Некоторые фоновые процессы всё ещё активны. При закрытии окна они будут прерваны. Продолжить?

source: Ongoing Background Tasks
ru: Фоновые процессы

# @action:button
source: Quit Now
ru: Выйти

# @action:button
source: Do Not Quit
ru: Не выходить

source: &Password-based Encryption
ru: &Шифрование на основе пароля

# @title
source: Compliance Check
ru: Проверка соответствия

# @info
source: <para><application>GnuPG</application> is not configured for <icode>de-vs</icode> compliance.</para>
ru: <para>Система <application>GnuPG</application> не настроена для работы в соответствии со стандартом <icode>de-vs</icode>.</para>

source: <para>The <application>GnuPG</application> system used by <application>Kleopatra</application> is not %1.</para>
ru: <para>Система <application>GnuPG</application>, которая используется <application>Kleopatra</application>, отлична от %1.</para>

source: <para>Install a version of <application>GnuPG</application> that is %1.</para>
ru: <para>Установите версию <application>GnuPG</application>, соответствующую стандарту %1.</para>

# @title
source: GPG (OpenPGP Backend) installation
ru: GPG (модуль OpenPGP)

# @title
source: GpgSM (S/MIME Backend) installation
ru: GpgSM (модуль S/MIME)

# @title
source: GpgConf (Configuration) installation
ru: GpgConf (конфигурация)

# @info
source: <para>A problem was detected with the <application>%1</application> backend.</para>
ru: <para>Проблема работы с программой <application>%1</application>.</para>

source: not supported
ru: не поддерживается

# @info
source: <para>It seems that the <icode>gpgme</icode> library was compiled without support for this backend.</para>
ru: <para>Похоже, библиотека <icode>gpgme</icode> была собрана без поддержки этого модуля.</para>

# @info
source: <para>Replace the <icode>gpgme</icode> library with a version compiled with <application>%1</application> support.</para>
ru: <para>Замените библиотеку <icode>gpgme</icode> на версию, собранную с поддержкой <application>%1</application>.</para>

source: not properly installed
ru: установлено не должным образом

# @info
source: <para>Backend <command>%1</command> is not installed properly.</para>
ru: <para>Программа <command>%1</command> установлена не должным образом.</para>

# @info
source: <para>Please check the output of <command>%1 --version</command> manually.</para>
ru: <para>Проверьте вывод команды <command>%1 --version</command>.</para>

source: too old
ru: слишком старый

# @info
source: <para>Backend <command>%1</command> is installed in version %2, but at least version %3 is required.</para>
ru: <para>Установлен модуль <command>%1</command> версии %2, требуется версия не ниже %3.</para>

# @info
source: <para>Install <application>%1</application> version %2 or higher.</para>
ru: <para>Установите <application>%1</application> версии %2 или выше.</para>

source: unknown problem
ru: неизвестная проблема

# @info
source: <para>Make sure <application>%1</application> is installed and in <envar>PATH</envar>.</para>
ru: <para>Убедитесь, что программа <application>%1</application> установлена и указана в переменной <envar>PATH</envar>.</para>

# @info
source: <para><application>%1</application> v%2.%3.%4 is required for this test, but only %5 is installed.</para>
ru: <para><application>%1</application> версии %2.%3.%4 требуется для проведения проверки, а установлена только %5.</para>

# @info
source: <para><application>%1</application> is required for this test, but does not seem available.</para><para>See tests further up for more information.</para>
ru: <para><application>%1</application> требуется для проведения проверки, но, похоже, программа отсутствует.</para><para>Смотрите описание проверки.</para>

# @info %1: test name
source: <para>See "%1" above.</para>
ru: <para>Смотрите описание проверки «%1».</para>

# @title
source: Gpg-Agent Connectivity
ru: Подключение к Gpg-Agent

source: GpgME does not support gpg-agent
ru: GpgME не поддерживает «gpg-agent»

# @info
source: <para>The <application>GpgME</application> library is new enough to support <application>gpg-agent</application>, but does not seem to do so in this installation.</para><para>The error returned was: <message>%1</message>.</para>
ru: <para>Версия библиотеки <application>GpgME</application> достаточно новая, чтобы поддерживать <application>gpg-agent</application>, но в данном случае не поддерживает.</para><para>Ошибка: <message>%1</message>.</para>

source: unexpected error
ru: непредвиденная ошибка

# @info
source: <para>Unexpected error while asking <application>gpg-agent</application> for its version.</para><para>The error returned was: <message>%1</message>.</para>
ru: <para>Непредвиденная ошибка при запросе версии <application>gpg-agent</application>.</para><para>В ответ получена ошибка: <message>%1</message>.</para>

# @title
source: %1 Configuration Check
ru: Проверка конфигурации %1

# self-test did not pass
source: Failed
ru: Ошибка

source: There was an error executing the GnuPG configuration self-check for %2: %1 You might want to execute "gpgconf %3" on the command line.
ru: Ошибка самопроверки конфигурации GnuPG для «%2»: %1 Можно запустить «gpgconf %3» в командной строке.

# @title
source: Config File 'libkleopatrarc'
ru: Файл конфигурации «libkleopatrarc»

source: Errors found
ru: Обнаружены ошибки

# @info
source: <para>Kleopatra detected the following errors in the libkleopatrarc configuration:</para>%1
ru: <para>Обнаружены следующие ошибки в конфигурации libkleopatrarc:</para>%1

# @title
source: Windows Registry
ru: Реестр Windows

source: Obsolete registry entries found
ru: Найдены устаревшие ключи реестра

# @info
source: <para>Kleopatra detected an obsolete registry key (<resource>%1\%2</resource>), added by either a previous <application>Gpg4win</application> version or applications such as <application>WinPT</application> or <application>EnigMail</application>.</para><para>Keeping the entry might lead to an old GnuPG backend being used.</para>
ru: <para>Обнаружен устаревший ключ реестра (<resource>%1\%2</resource>), добавленный предыдущими версиями <application>Gpg4win</application> или программами типа <application>WinPT</application> или <application>EnigMail</application>.</para><para>Сохранение этого ключа может привести к использованию старой версии GnuPG.</para>

# @info
source: <para>Delete registry key <resource>%1\%2</resource>.</para>
ru: <para>Удалить ключ реестра <resource>%1\%2</resource>.</para>

# @info
source: Could not delete the registry key <resource>%1\%2</resource>
ru: Невозможно удалить ключ реестра <resource>%1\%2</resource>

# @title
source: Error Deleting Registry Key
ru: Ошибка удаления ключа реестра

source: Failed to start uiserver %1
ru: Не удалось запустить сервер пользовательского интерфейса %1

source: Invalid socket name!
ru: Недопустимое имя сокета

source: Could not allocate resources to connect to Kleopatra UI server at %1: %2
ru: Не удалось выделить ресурсы для подключения к серверу Kleopatra UI на %1: %2

source: Could not connect to Kleopatra UI server at %1: %2
ru: Не удалось подключиться к серверу Kleopatra UI на %1: %2

source: Could not get the process-id of the Kleopatra UI server at %1: %2
ru: Не удалось получить идентификатор процесса сервера Kleopatra UI на %1: %2

source: Command (%1) failed: %2
ru: При выполнении команды (%1) произошла ошибка: %2

# @title
source: UiServer Connectivity
ru: Подключение к UiServer

source: not reachable
ru: недоступно

# @info
source: Could not connect to UiServer: <message>%1</message>
ru: Невозможно подключиться к UiServer: <message>%1</message>

# @info
source: <para>Check that your firewall is not set to block local connections (allow connections to <resource>localhost</resource> or <resource>127.0.0.1</resource>).</para>
ru: <para>Проверьте, не блокирует ли брандмауэр локальные подключения (разрешить подключения к <resource>localhost</resource> или <resource>127.0.0.1</resource>).</para>

source: multiple instances
ru: несколько экземпляров

# @info
source: It seems another <application>Kleopatra</application> is running (with process-id %1)
ru: Похоже, запущен другой экземпляр <application>Kleopatra</application> (номер процесса %1)

# @info
source: Quit any other running instances of <application>Kleopatra</application>.
ru: Завершите другие экземпляры <application>Kleopatra</application>.

# @label PIN to unlock the smart card for user operations
source: PIN
ru: PIN-код

# @label PIN/Key to unblock/reset the normal PIN
source: PUK
ru: PUK-код

# @label PIN to unlock the smart card for administrative operations
source: Admin PIN
ru: PIN-код администратора

source: RSA key transport (2048 bits)
ru: Передача ключа RSA (2048 бит)

source: ECDH (Curve P-256)
ru: ECDH (кривая P-256)

source: ECDH (Curve P-384)
ru: ECDH (кривая P-384)

source: RSA (2048 bits)
ru: RSA (2048 бит)

source: ECDSA (Curve P-256)
ru: ECDSA (кривая P-256)

source: ECDSA (Curve P-384)
ru: ECDSA (кривая P-384)

# proper name of a type of smartcard
source: NetKey
ru: Карты NetKey

# proper name of a type of smartcard
source: OpenPGP
ru: Карты OpenPGP

# proper name of a type of smartcard
source: PIV
ru: Карты PIV

source: Signature Key
ru: Ключ подписи

source: Encryption Key
ru: Ключ шифрования

source: Authentication Key
ru: Ключ аутентификации

source: PIV Authentication Key
ru: Ключ аутентификации карты PIV

source: Card Authentication Key
ru: Ключ аутентификации карты

source: Digital Signature Key
ru: Ключ цифровой подписи

source: Key Management Key
ru: Ключ управления ключами

# @action:inmenu
source: &Open Certificate Manager...
ru: &Открыть диспетчер сертификатов…

# @action:inmenu
source: &Configure <application>%1</application>...
ru: &Настроить <application>%1</application>…

# @action:inmenu
source: &About <application>%1</application>...
ru: &О программе <application>%1</application>…

# @action:inmenu
source: &Shutdown <application>%1</application>
ru: &Завершить работу <application>%1</application>

# @title:menu
source: SmartCard
ru: Смарт-карта

# @action:inmenu
source: Update Card Status
ru: Обновить состояние карты

# @action:inmenu
source: Set NetKey v3 Initial PIN...
ru: Установить начальный PIN-код NetKey v3…

source: No option name given
ru: Не задано имя параметра

source: Parse error
ru: Ошибка обработки

source: Parse error: numeric session id too large
ru: Ошибка обработки: слишком большой числовой идентификатор сеанса

source: CAPABILITIES does not take arguments
ru: Параметр CAPABILITIES не поддерживает аргументов

source: Unknown value for WHAT
ru: Неизвестное значение для WHAT

source: START_KEYMANAGER does not take arguments
ru: Параметр START_KEYMANAGER не поддерживает аргументов

source: START_CONFDIALOG does not take arguments
ru: Параметр START_CONFDIALOG не поддерживает аргументов

source: Message #%1
ru: Сообщение №%1

source: Empty file path
ru: Пустой путь к файлу

source: Only absolute file paths are allowed
ru: Допускается указание только полных путей

source: Only files are allowed in INPUT/OUTPUT FILE
ru: Только файлы допустимы в параметрах INPUT/OUTPUT FILE

source: unknown exception caught
ru: произошла неизвестная ошибка

source: Cannot mix --info with non-info SENDER or RECIPIENT
ru: Невозможно совмещать --info с параметрами SENDER или RECIPIENT

source: Argument is not a valid RFC-2822 mailbox
ru: Аргумент не является допустимым почтовым адресом по RFC-2822

source: Garbage after valid RFC-2822 mailbox detected
ru: После адреса по RFC-2822 обнаружены недопустимые данные

source: Caught unexpected exception: %1
ru: Обнаружено неожиданное исключение: %1

source: Caught unknown exception - please report this error to the developers.
ru: Сбой работы программы, сообщите об ошибке разработчикам.

source: Cannot send "%1" status
ru: Невозможно отправить статус «%1»

source: Cannot send data
ru: Невозможно отправить данные

source: Cannot flush data
ru: Невозможно закончить отправку данных

source: Required --mode option missing
ru: Отсутствует обязательный параметр --mode

source: invalid mode: "%1"
ru: Неверный режим: «%1»

source: Required --protocol option missing
ru: Отсутствует обязательный параметр --protocol

source: --protocol is not allowed here
ru: Недопустимый параметр --protocol

source: invalid protocol "%1"
ru: Неверный протокол: «%1»

source: At least one FILE must be present
ru: Должен быть указан хотя бы один FILE

source: Cannot use non-info SENDER
ru: Параметр SENDER без --info недопустим

source: Cannot use non-info RECIPIENT
ru: Параметр RECIPIENT без --info недопустим

source: FILES present
ru: Задан параметр FILES

source: At least one INPUT needs to be provided
ru: Должен быть указан хотя бы один INPUT

source: INPUT/SENDER --info count mismatch
ru: Количество INPUT и SENDER --info не совпадает

source: INPUT/MESSAGE count mismatch
ru: Количество INPUT и MESSAGE не совпадает

source: MESSAGE can only be given for detached signature verification
ru: Параметр MESSAGE может быть задан только для проверки отсоединённой подписи

source: INPUT/OUTPUT count mismatch
ru: Количество экземпляров INPUT и OUTPUT не совпадает

source: Cannot use OUTPUT and MESSAGE simultaneously
ru: Параметры OUTPUT и MESSAGE нельзя использовать одновременно

source: No backend support for OpenPGP
ru: Не найден модуль поддержки OpenPGP

source: No backend support for S/MIME
ru: Не найден модуль поддержки S/MIME

source: Cannot use SENDER
ru: Параметр SENDER недопустим

source: Cannot use RECIPIENT
ru: Параметр RECIPIENT недопустим

source: INPUT present
ru: Задан параметр INPUT

source: MESSAGE present
ru: Задан параметр MESSAGE

source: OUTPUT present
ru: Задан параметр OUTPUT

source: DECRYPT/VERIFY_FILES cannot use directories as input
ru: DECRYPT/VERIFY_FILES не может использовать папки в качестве входных данных

source: Caught unexpected exception in SignCommand::Private::slotMicAlgDetermined: %1
ru: Обнаружено неожиданное исключение в SignCommand::Private::slotMicAlgDetermined: %1

source: Caught unknown exception in SignCommand::Private::slotMicAlgDetermined
ru: Произошла неизвестная ошибка в SignCommand::Private::slotMicAlgDetermined

source: ENCRYPT is an email mode command, connection seems to be in filemanager mode
ru: ENCRYPT является командой режима электронной почты, но соединение находится в режиме управления файлами

source: SENDER may not be given prior to ENCRYPT, except with --info
ru: SENDER не может быть задан до ENCRYPT, кроме как с --info

source: At least one INPUT must be present
ru: Должен присутствовать хотя бы один INPUT

source: At least one OUTPUT must be present
ru: Должен присутствовать хотя бы один OUTPUT

source: MESSAGE command is not allowed before ENCRYPT
ru: Недопустимо указывать команду MESSAGE перед ENCRYPT

source: Protocol given conflicts with protocol determined by PREP_ENCRYPT
ru: Заданный протокол конфликтует с установленным в PREP_ENCRYPT

source: New recipients added after PREP_ENCRYPT command
ru: Добавлены новые получатели после команды PREP_ENCRYPT

source: New senders added after PREP_ENCRYPT command
ru: Добавлены новые отправители после команды PREP_ENCRYPT

source: No recipients given, or only with --info
ru: Не заданы получатели или необходимо указать параметр --info

source: Caught unexpected exception in EncryptCommand::Private::slotRecipientsResolved: %1
ru: Обнаружено неожиданное исключение в EncryptCommand::Private::slotRecipientsResolved: %1

source: Caught unknown exception in EncryptCommand::Private::slotRecipientsResolved
ru: Произошла неизвестная ошибка в EncryptCommand::Private::slotRecipientsResolved

source: INPUT/OUTPUT/MESSAGE may only be given after PREP_ENCRYPT
ru: INPUT/OUTPUT/MESSAGE могут быть заданы только после PREP_ENCRYPT

source: PREP_ENCRYPT is an email mode command, connection seems to be in filemanager mode
ru: PREP_ENCRYPT является командой режима электронной почты, но соединение находится в режиме управления файлами

source: SENDER may not be given prior to PREP_ENCRYPT, except with --info
ru: SENDER не может быть задан до PREP_ENCRYPT, кроме как с --info

source: Caught unexpected exception in PrepEncryptCommand::Private::slotRecipientsResolved: %1
ru: Обнаружено неожиданное исключение в PrepEncryptCommand::Private::slotRecipientsResolved: %1

source: Caught unknown exception in PrepEncryptCommand::Private::slotRecipientsResolved
ru: Произошла неизвестная ошибка в PrepEncryptCommand::Private::slotRecipientsResolved

source: INPUT/OUTPUT/MESSAGE may only be given after PREP_SIGN
ru: INPUT/OUTPUT/MESSAGE могут быть заданы только после PREP_SIGN

source: PREP_SIGN is an email mode command, connection seems to be in filemanager mode
ru: PREP_SIGN является командой режима электронной почты, но соединение находится в режиме управления файлами

source: No SENDER given
ru: Не задан параметр SENDER

source: Protocol given conflicts with protocol determined by PREP_ENCRYPT in this session
ru: Заданный протокол конфликтует с установленным PREP_ENCRYPT во время текущего сеанса

source: Caught unexpected exception in PrepSignCommand::Private::slotRecipientsResolved: %1
ru: Обнаружено неожиданное исключение в PrepSignCommand::Private::slotRecipientsResolved: %1

source: Caught unknown exception in PrepSignCommand::Private::slotRecipientsResolved
ru: Произошла неизвестная ошибка в PrepSignCommand::Private::slotRecipientsResolved

source: Caught unexpected exception in SelectCertificateCommand::Private::slotDialogAccepted: %1
ru: Обнаружено неожиданное исключение в SelectCertificateCommand::Private::slotDialogAccepted: %1

source: Caught unknown exception in SelectCertificateCommand::Private::slotDialogAccepted
ru: Произошла неизвестная ошибка в SelectCertificateCommand::Private::slotDialogAccepted

source: SIGN is an email mode command, connection seems to be in filemanager mode
ru: SIGN является командой режима электронной почты, но соединение находится в режиме управления файлами
