Repository: sleep/kleopatra-mac
Catalog: po/*/kleopatra.po
Languages: ru

# @info:tooltip
source: Change the PIN Unblocking Key (PUK) that can be used to unblock the smart card after a wrong PIN has been entered too many times.
ru: Изменить код разблокирования PIN-кода (PUK), которым можно воспользоваться для разблокирования смарт-карты в случае превышения допустимого количества попыток ввода PIN-кода.

# @action
source: Change Admin Key
ru: Изменить ключ администратора

# @info:tooltip
source: Change the PIV Card Application Administration Key that is used by the PIV Card Application to authenticate the PIV Card Application Administrator and by the administrator (resp. Kleopatra) to authenticate the PIV Card Application.
ru: Изменить ключ администрирования, который используется картой PIV для аутентификации администратора карты и администратором (Kleopatra) для аутентификации карты PIV

# @action
source: Generate New Key
ru: Создать ключ

# @info:tooltip
source: If the card slot already contains a key then the new key will irrevocably replace the old key.
ru: Если слот карты уже содержит ключ, то новый ключ заменит старый (эту замену будет невозможно отменить)

# @action
source: Write Key to Card
ru: Записать ключ на карту

# @info:tooltip
source: Write the key pair of a certificate to the card
ru: Записать пару ключей сертификата на карту

# @action
source: Write Certificate to Card
ru: Записать сертификат на карту

# @info:tooltip
source: Write the certificate corresponding to this key to the card
ru: Записать сертификат, соответствующий этому ключу, на карту

# @action
source: Import Certificate from Card
ru: Импорт сертификата с карты

# @info:tooltip
source: Import the certificate stored on the card
ru: Импорт сертификата, хранящегося на карте

# @action
source: Create S/MIME Certification Request
ru: Создать запрос сертификации S/MIME

# @info:tooltip
source: Create an S/MIME certificate signing request for this key
ru: Создать запрос на подписывание сертификата S/MIME для этого ключа

source: Please insert a compatible smartcard.
ru: Вставьте совместимую смарт-карту.

# OpenPGP refers to a smartcard protocol
source: OpenPGP v2.0 or later
ru: OpenPGP версии 2.0 или новее

# NetKey refers to a smartcard protocol
source: NetKey v3 or later
ru: NetKey версии 3 или новее

# PIV refers to a smartcard protocol
source: PIV (requires GnuPG 2.3 or later)
ru: PIV (требуется GnuPG 2.3 или более новой версии)

# CardOS is a smartcard operating system
source: CardOS 5 (various apps)
ru: CardOS 5 (различные приложения)

source: Kleopatra currently supports the following card types:
ru: В настоящее время Kleopatra поддерживает следующие типы карт:

# @title:window
source: Change Cardholder
ru: Смена владельца карты

# @label
source: Enter the new cardholder name:
ru: Имя нового владельца карты:

# @info
source: The "<" character may not be used.
ru: Символ «<» не допускается.

# @info
source: Double spaces are not allowed
ru: Двойные пробелы не допускаются

# @info
source: The size of the name may not exceed 38 characters.
ru: Имя не может быть длиннее 38 символов.

# @info
source: Failed to find the OpenPGP card with the serial number: %1
ru: Не удалось найти карту OpenPGP с серийным номером %1

# @info
source: Name change failed: %1
ru: Не удалось изменить имя: %1

# @title:window
source: Change Public Key URL
ru: Изменение URL открытого ключа

# @label
source: Enter the new public key URL:
ru: Новый URL открытого ключа:

# @info
source: The URL is too long.
ru: Адрес слишком длинный.

# @info
source: URL change failed: %1
ru: Не удалось изменить URL: %1

# 1 is a Version number
source: NetKey v%1 Card
ru: Карта NetKey v%1

# Placeholder is a version number
source: Unknown OpenPGP v%1 card
ru: Неизвестная карта OpenPGP v%1

# First placeholder is manufacturer, second placeholder is a version number
source: %1 OpenPGP v%2 card
ru: Карта %1 OpenPGP v%2

# %1 is a smartcard manufacturer
source: %1 PKCS#15 card
ru: Карта %1 PKCS#15

# %1 version number
source: PIV v%1 card
ru: Карта PIV v%1

# @action NKS is an identifier for a type of keys on a NetKey card
source: Change NKS PIN
ru: Изменить PIN-код NKS

# @action SigG is an identifier for a type of keys on a NetKey card
source: Change SigG PIN
ru: Изменить PIN-код SigG

source: The NullPIN is still active on this card.
ru: Для карты продолжает действовать нулевой PIN-код.

source: You need to set a PIN before you can use the certificates.
ru: Для использования сертификатов необходимо задать PIN-код.

# @label
source: Card type:
ru: Тип карты:

# @label
source: Serial number:
ru: Серийный номер:

# @label The owner of a smartcard. GnuPG refers to this as cardholder.
source: Cardholder:
ru: Владелец карты:

# @label
source: Public key URL:
ru: URL открытого ключа:

source: Remaining attempts:
ru: Осталось попыток:

# @info:tooltip
source: Shows the number of remaining attempts for entering the correct PIN or PUK.
ru: Количество оставшихся попыток ввода верного PIN- или PUK-кода.

# @action:button
source: Card Actions
ru: Действия с картой

# @info
source: Show actions available for this smart card
ru: Показать действия, которыми можно воспользоваться для этой смарт-карты

source: not set
ru: не задано

source: Searching matching certificate in directory service...
ru: Поиск соответствующего сертификата в службе каталогов…

source: The matching certificate was imported successfully.
ru: Соответствующий сертификат импортирован.

source: Multiple matching certificates were found in directory service.
ru: В службе каталогов найдены несколько соответствующих сертификатов.

source: No matching certificate was found in directory service.
ru: В службе каталогов не найден соответствующий сертификат.

source: Rename Tab
ru: Переименовать вкладку

source: New tab title:
ru: Новое название вкладки:

source: New Tab
ru: Новая вкладка

source: Open a new tab
ru: Открыть новую вкладку

source: Rename Tab...
ru: Переименовать вкладку…

source: Rename this tab
ru: Переименовать эту вкладку

source: Duplicate Tab
ru: Создать копию вкладки

source: Duplicate this tab
ru: Создать копию текущей вкладки

source: Close Tab
ru: Закрыть вкладку

source: Close this tab
ru: Закрыть эту вкладку

source: Move Tab Left
ru: Переместить вкладку влево

source: Move this tab left
ru: Переместить эту вкладку влево

source: Move Tab Right
ru: Переместить вкладку вправо

source: Move this tab right
ru: Переместить эту вкладку вправо

source: Hierarchical Certificate List
ru: Иерархический список сертификатов

source: Expand All
ru: Развернуть все

source: Collapse All
ru: Свернуть все

# %1 is version
source: Welcome to Kleopatra %1
ru: Добро пожаловать в Kleopatra %1

source: Kleopatra is a front-end for the crypto software <a href="https://gnupg.org">GnuPG</a>.
ru: Kleopatra — это графический интерфейс для криптографического ПО <a href="https://gnupg.org">GnuPG</a>.

source: For most actions you need either a public key (certificate) or your own secret key.
ru: Для выполнения большинства действий вам понадобится открытый ключ (сертификат) либо ваш собственный закрытый ключ.

source: The secret key is needed to decrypt or sign.
ru: Закрытый ключ требуется для расшифровки или подписи.

source: The public key can be used by others to verify your identity or encrypt to you.
ru: Открытый ключ может использоваться другими людьми для проверки подлинности направленной вами информации или для отправки зашифрованной информации вам.

source: https://en.wikipedia.org/wiki/Public-key_cryptography
ru: https://ru.wikipedia.org/wiki/Криптосистема_с_открытым_ключом

# %1 is a link to a wiki article
source: You can learn more about this on <a href="%1">Wikipedia</a>.
ru: Узнать больше можно в <a href="%1">Википедии</a>.

# @info
source: With Kleopatra you can encrypt using different methods. Please follow the regulations for classified information of your organization.
ru: В программе Kleopatra шифрование можно выполнять разными методами. Следуйте правилам работы с засекреченной информацией, которые применяются в вашей организации.

# @info
source: For password based encryption see this <a href="action:help_doc_symenc">guide</a>.
ru: Дополнительные сведения о шифровании на основе пароля доступны в этом <a href="action:help_doc_symenc">руководстве</a>.

# @info
source: For public key encryption you generally have to create your own key pair.
ru: Для шифрования с помощью открытого ключа обычно нужно создать свою собственную пару ключей.

# @info
source: You can find step-by-step instructions for public key encryption in this <a href="action:help_doc_quickguide">guide</a>.
ru: Пошаговые инструкции по шифрованию с помощью открытого ключа доступны в этом <a href="action:help_doc_quickguide">руководстве</a>.

source: New Key Pair...
ru: Создать пару ключей…

# @info
source: Create a new OpenPGP key pair.<nl/>To create an S/MIME certificate request use <interface>New S/MIME Certification Request</interface> from the <interface>File</interface> menu instead.
ru: Создать новую пару ключей OpenPGP.<nl/>Чтобы создать запрос сертификата S/MIME, воспользуйтесь пунктом <interface>Создать запрос сертификации S/MIME…</interface> меню <interface>Файл</interface>.

# @info
source: Import certificate from a file.<nl/>To import from a public keyserver use <interface>Lookup on Server</interface> instead.
ru: Импорт сертификата из файла.<nl/>Для импорта с открытого сервера ключей воспользуйтесь пунктом меню <interface>Поиск на сервере…</interface>.
