Repository: sleep/kleopatra-mac
Catalog: po/*/kleopatra.po
Languages: ru

# @info
source: The data was not encrypted for any secret key in your certificate list.
ru: Данные не были зашифрованы для расшифровки каким-либо из закрытых ключей в вашем списке сертификатов.

# @info Diagnostics is the label of a button
source: An unknown error occurred. Please check Diagnostics for details.
ru: Произошла неизвестная ошибка. Подробности приведены в диагностике.

source: No integrity protection (MDC).
ru: Отсутствует код защиты целостности сообщения (MDC).

source: The decryption is %1.
ru: Расшифровка соответствует %1.

source: The decryption <b>is not</b> %1.
ru: Расшифровка <b>не соответствует</b> %1.

# Integrity protection was missing because an old cipher was used.
source: <b>Hint:</b> If this file was encrypted before the year 2003 it is likely that the file is legitimate. This is because back then integrity protection was not widely used.
ru: <b>Подсказка:</b> если этот файл был зашифрован ранее 2003 года, то, скорее всего, файлу стоит доверять, так как до этого времени проверка целостности не была широко распространена.

# @info
source: If you are confident that the file was not manipulated then you can decrypt it with gpg on the command line using the option <tt>--ignore-mdc-error</tt>. After decryption you should re-encrypt the file with your current key.
ru: Если вы уверены, что файл не был изменён, его можно расшифровать с помощью gpg в командной строке, используя параметр <tt>--ignore-mdc-error</tt>. После расшифровки файл следует повторно зашифровать текущим ключом.

source: Embedded file name: '%1'
ru: Имя встроенного файла: «%1»

source: <b>Note:</b> You cannot be sure who encrypted this message as it is not signed.
ru: <b>Примечание:</b> не удалось достоверно установить, кем зашифровано это письмо, поскольку подпись отсутствует.

# @info
source: Failed to decrypt the notepad: %1
ru: Не удалось расшифровать текст: %1

# @info
source: Failed to verify the notepad: %1
ru: Не удалось проверить текст: %1

# @info
source: Decrypted and verified the notepad
ru: Текст расшифрован и проверен

# @info
source: Decrypted the notepad
ru: Текст расшифрован

# @info
source: Verified the notepad
ru: Текст проверен

# @info
source: Failed to decrypt the clipboard: %1
ru: Не удалось расшифровать содержимое буфера обмена: %1

# @info
source: Failed to verify the clipboard: %1
ru: Не удалось проверить содержимое буфера обмена: %1

# @info
source: Decrypted and verified the clipboard
ru: Содержимое буфера обмена расшифровано и проверено

# @info
source: Decrypted the clipboard
ru: Содержимое буфера обмена расшифровано

# @info
source: Verified the clipboard
ru: Содержимое буфера обмена проверено

# @info
source: Warning: The sender's mail address is not stored in the <a href="key:%1">certificate</a> used for signing. Stored:<ul>%2</ul>
ru: Предупреждение: адрес отправителя не содержится в <a href="key:%1">сертификате</a>, использованном для подписывания. Сохранено:<ul>%2</ul>

# @info What can be done: Some guidance
source: What can be done: %1
ru: Что можно сделать: %1

source: Caught exception: %1
ru: Произошла ошибка: %1

source: Caught unknown exception
ru: Произошла неизвестная ошибка

source: Could not determine whether this is an S/MIME or an OpenPGP signature/ciphertext - maybe it is neither ciphertext nor a signature?
ru: Не удалось определить, какая это подпись или зашифрованный текст: S/MIME или OpenPGP. Возможно, это не подпись и не зашифрованный текст?

source: Decrypting %1...
ru: Расшифровка %1…

source: Could not determine whether this was S/MIME- or OpenPGP-encrypted - maybe it is not ciphertext at all?
ru: Не удалось определить, какой это зашифрованный текст: S/MIME или OpenPGP. Возможно, это не зашифрованный текст?

source: Decrypting: %1...
ru: Расшифровка: %1…

source: Could not determine whether this is an S/MIME or an OpenPGP signature - maybe it is not a signature at all?
ru: Не удалось определить, какая это подпись: S/MIME или OpenPGP. Возможно, это не подпись?

source: Verifying %1...
ru: Проверка %1…

source: Verifying <filename>%1</filename> with <filename>%2</filename>...
ru: Проверка файла <filename>%1</filename> с помощью <filename>%2</filename>…

source: Verifying signature %1...
ru: Проверка подписи %1…

source: Call to EncryptEMailController::protocolAsString() is ambiguous.
ru: Неоднозначный вызов EncryptEMailController::protocolAsString().

source: User cancel
ru: Отменено пользователем

source: Encryption canceled.
ru: Шифрование отменено.

source: Encryption failed: %1
ru: Не удалось зашифровать: %1

source: Encryption succeeded.
ru: Шифрование выполнено.

# @info:placeholder
source: Please enter a name or email address...
ru: Введите имя или адрес электронной почты…

# @info:tooltip
source: Show certificate list
ru: Показать список сертификатов

source: Show certificate list
ru: Показать список сертификатов

# @action:inmenu
source: Show Details
ru: Показать подробности

source: No matching certificates or groups found
ru: Не найдены соответствующие сертификаты или группы

source: Multiple matching certificates or groups found
ru: Найдены несколько соответствующих сертификатов или групп

source: This certificate is expired
ru: Срок действия этого сертификата истёк

source: This certificate is revoked
ru: Сертификат был отозван

source: This certificate is disabled
ru: Сертификат отключён

source: This certificate is unusable
ru: Сертификат непригоден к использованию

# @info
source: Error: %1
ru: Ошибка: %1

source: (no matching certificates found)
ru: (не найдены соответствующие сертификаты)

source: Please select a certificate
ru: Выберите сертификат

source: (please choose between OpenPGP and S/MIME first)
ru: (сначала выберите OpenPGP или S/MIME)

# @title:window
source: Retry with Lower Security?
ru: Повторить с пониженной безопасностью?

# @info
source: Encryption failed because at least one certificate could not be validated.
ru: Ошибка шифрования, так как не удалось проверить по крайней мере один сертификат.

# @info
source: You can retry the operation with fewer validity checks on the certificates.
ru: Можно повторить операцию с меньшим числом проверок действительности сертификатов.

# @action:button
source: with Lower Security
ru: Пониженная безопасность

# @info
source: WARNING: Compliance of the result: %1
ru: ПРЕДУПРЕЖДЕНИЕ: Соответствие результата: %1

# @info:tooltip
source: Choose output folder
ru: Выберите папку для сохранения результатов

# @label:textbox
source: &Output folder:
ru: &Папка для сохранения результатов:

# @title:window
source: Decrypt/Verify Files
ru: Расшифровка и проверка файлов

# @title:window
source: Verify Files
ru: Проверка файлов

# @title:window
source: Encrypt Text
ru: Шифрование текста

source: %1: All operations completed.
ru: %1: все задания выполнены.

source: All operations completed.
ru: Все задания выполнены.

# number, operation description
source: Operation %1: %2
ru: Задание %1: %2

source: <b>Results</b>
ru: <b>Результаты</b>

source: <b>Objects</b>
ru: <b>Объекты</b>

source: Remove Selected
ru: Удалить

source: Select File
ru: Выбор файла

source: <i>No certificate selected</i>
ru: <i>Сертификат не выбран</i>

source: <b>Recipients</b>
ru: <b>Получатели</b>

source: Add Recipient...
ru: Добавить получателя…

source: <b>Warning:</b> None of the selected certificates seem to be your own. You will not be able to decrypt the encrypted data again.
ru: <b>Предупреждение:</b> ни один из выбранных сертификатов не принадлежит вам. Расшифровать зашифрованные данные не удастся.

source: Recipient
ru: Получатель

# %1 == number
source: Recipient (%1)
ru: Получатель (%1)

source: <qt><p>Recipients predefined via GnuPG settings:</p>%1</qt>
ru: <qt><p>Получатели, заданные в конфигурации GnuPG:</p>%1</qt>

source: Diagnostics
ru: Диагностика

# The Audit Log is a detailed error log from the gnupg backend
source: Show Audit Log
ru: Журнал аудита

source: Explain this result
ru: Пояснить результат

source: Explain this result
ru: Пояснить результат

# @action:button
source: Close
ru: Закрыть

# @info:tooltip
source: Close message
ru: Закрыть сообщение

# @action:button
source: Show Email
ru: Показать письмо

# @option:check
source: Close window automatically on success
ru: Закрывать окно автоматически при отсутствии ошибок

source: You need to select a signing certificate to proceed.
ru: Необходимо выбрать сертификат для подписи.

source: You need to select an OpenPGP signing certificate to proceed.
ru: Необходимо выбрать сертификат OpenPGP для подписи.

source: You need to select an S/MIME signing certificate to proceed.
ru: Необходимо выбрать сертификат S/MIME для подписи.

source: You need to select an OpenPGP signing certificate and an S/MIME signing certificate to proceed.
ru: Необходимо выбрать сертификаты OpenPGP и S/MIME для подписи.

# @title:window
source: Sign Text
ru: Подписывание текста

source: Please select an encryption certificate for recipient "%1"
ru: Выберите сертификат шифрования для получателя «%1»

source: Please select a signing certificate for sender "%1"
ru: Выберите сертификат для подписи для отправителя «%1»

source: Kleopatra cannot unambiguously determine matching certificates for all recipients/senders of the message. Please select the correct certificates for each recipient:
ru: Kleopatra не может однозначно определить соответствующие сертификаты для каждого получателя/отправителя письма. Выберите корректный сертификат для каждого получателя:

source: Kleopatra cannot unambiguously determine matching certificates for the sender of the message. Please select the correct certificates for the sender:
ru: Kleopatra не может однозначно определить соответствующие сертификаты для отправителя письма. Выберите корректный сертификат для отправителя:

source: Kleopatra cannot unambiguously determine matching certificates for all recipients of the message. Please select the correct certificates for each recipient:
ru: Kleopatra не может однозначно определить соответствующие сертификаты для каждого получателя письма. Выберите корректный сертификат для каждого получателя:

source: Please verify that correct certificates have been selected for each recipient:
ru: Проверьте правильность выбранных сертификатов для каждого получателя:

source: Please verify that the correct certificate has been selected for the sender:
ru: Проверьте правильность выбранного сертификата для отправителя:

source: Show all recipients
ru: Показать всех получателей

source: Select Signing Certificate
ru: Выбор сертификата для подписи

source: Select Encryption Certificate
ru: Выбор сертификата для шифрования

source: Only show this dialog in case of conflicts (experimental)
ru: Показывать этот диалог только в случае конфликтов (экспериментальный параметр)

# @title:window
source: Select Certificates for Message
ru: Выбор сертификатов для письма

source: From:
ru: Отправитель:

source: To:
ru: Получатель:

# @title:window
source: Select Certificates for Message "%1"
ru: Выбор сертификатов для письма «%1»

# @option:check on SignEncryptPage
source: Sign &as:
ru: Подписать &как:

# @option:check on SignEncryptPage
source: Encrypt for &me:
ru: Зашифровать для &себя:

# @label on SignEncryptPage
source: Encrypt for &others:
ru: Зашифровать для &других:

# @option:check on SignEncryptPage
source: Encrypt with &password:
ru: Зашифровать с &паролем:

# @label:textbox
source: Please select an action.
ru: Выберите действие.

# @label on SignEncryptPage
source: Output &files/folder:
ru: &Файлы или папка для вывода:

# @option:check on SignEncryptPage
source: Enc&rypt / Sign each file separately.
ru: Зашифровать и/или подписать &каждый из файлов отдельно.

# @info:tooltip
source: Keep each file separate instead of creating an archive for all.
ru: Сохранить по отдельности каждый из файлов вместо создания единого архива

source: Invalid compliance settings for signing and encrypting files.
ru: Некорректные параметры соответствия для подписывания и шифрования файлов.

source: <para>You cannot use <application>Kleopatra</application> for signing or encrypting files because the <application>GnuPG</application> system used by <application>Kleopatra</application> is not %1.</para>
ru: <para>Программу <application>Kleopatra</application> нельзя использовать для подписывания или шифрования файлов, потому что система <application>GnuPG</application>, которая используется <application>Kleopatra</application>, отлична от %1.</para>

source: <para>Sorry! You cannot use <application>Kleopatra</application> for signing or encrypting files because the <application>GnuPG</application> system used by <application>Kleopatra</application> is not %1.</para>
ru: <para>Программу <application>Kleopatra</application> нельзя использовать для подписывания или шифрования файлов, потому что система <application>GnuPG</application>, которая используется <application>Kleopatra</application>, отлична от %1.</para>

# @info
source: <para>Archiving in combination with sign-only currently requires what are known as opaque signatures - unlike detached ones, these embed the content in the signature.</para><para>This format is rather unusual. You might want to archive the files separately, and then sign the archive as one file with Kleopatra.</para><para>Future versions of Kleopatra are expected to also support detached signatures in this case.</para>
ru: <para>Архивация в сочетании с подписыванием без шифрования требует использования непрозрачной (присоединённой) подписи, которая отличается от отсоединённой подписи тем, что включает в себя содержимое файлов и собственно подпись.</para><para>Этот формат несколько необычен. Рекомендуется по отдельности добавить файлы в архив, а затем подписать полученный файл архива с помощью программы Kleopatra.</para><para>В будущих версиях программы планируется поддержка работы также и с отсоединёнными подписями в такой ситуации.</para>

# @title:window
source: Unusual Signature Warning
ru: Предупреждение о необычной подписи

# @info
source: <para>None of the recipients you are encrypting to seems to be your own.</para><para>This means that you will not be able to decrypt the data anymore, once encrypted.</para><para>Do you want to continue, or cancel to change the recipient selection?</para>
ru: <para>Ни один из указанных сертификатов получателей не является вашим.</para><para>Это значит, что после шифрования данные не удастся расшифровать обратно.</para><para>Продолжить операцию или отменить её, чтобы скорректировать выбор сертификатов получателей?</para>

# @title:window
source: Encrypt-To-Self Warning
ru: Предупреждение о шифровании для себя

# @info:tooltip
source: This is the filename of the S/MIME signature.
ru: Название файла подписи S/MIME

# Lineedit accessible name
source: S/MIME signature file
ru: Файл подписи S/MIME

# Name filter binary
source: S/MIME Signatures (*.p7s)
ru: Подписи S/MIME (*.p7s)

# Name filter ASCII
source: S/MIME Signatures (*.p7s *.pem)
ru: Подписи S/MIME (*.p7s *.pem)

# @info:tooltip
source: This is the filename of the detached OpenPGP signature.
ru: Название файла отсоединённой подписи OpenPGP

# Lineedit accessible name
source: OpenPGP signature file
ru: Файл подписи OpenPGP

# Name filter binary
source: OpenPGP Signatures (*.sig *.pgp)
ru: Подписи OpenPGP (*.sig *.pgp)

# Name filter ASCII
source: OpenPGP Signatures (*.asc *.sig)
ru: Подписи OpenPGP (*.asc *.sig)

# @info:tooltip
source: This is the filename of the OpenPGP-signed and encrypted file.
ru: Название подписанного и зашифрованного OpenPGP файла

# Lineedit accessible name
source: OpenPGP signed and encrypted file
ru: Подписанный и зашифрованный OpenPGP файл

# Name filter binary
source: OpenPGP Files (*.gpg *.pgp)
ru: Файлы OpenPGP (*.gpg *.pgp)

# Name filter ASCII
source: OpenPGP Files (*.asc)
ru: Файлы OpenPGP (*.asc)

# @info:tooltip
source: This is the filename of the OpenPGP encrypted file.
ru: Название зашифрованного файла OpenPGP

# Lineedit accessible name
source: OpenPGP encrypted file
ru: Зашифрованный OpenPGP файл

# @info:tooltip
source: This is the filename of the S/MIME encrypted file.
ru: Название зашифрованного файла S/MIME

# Lineedit accessible name
source: S/MIME encrypted file
ru: Зашифрованный S/MIME файл

# Name filter binary
source: S/MIME Files (*.p7m)
ru: Файлы S/MIME (*.p7m)

# Name filter ASCII
source: S/MIME Files (*.p7m *.pem)
ru: Файлы S/MIME (*.p7m *.pem)

# @info:tooltip
source: The resulting files are written to this directory.
ru: Файлы результата записываются в эту папку

# Lineedit accessible name
source: Output directory
ru: Папка вывода

# @title
source: Results
ru: Результаты

# @title
source: Status and progress of the crypto operations is shown here.
ru: Здесь показываются состояние и ход выполнения криптографических операций.

# @title
source: Sign / Encrypt Files
ru: Создание подписи и шифрование файлов

# @title:dialog
source: Sign / Encrypt Files
ru: Создание подписи и шифрование файлов

# @action:button
source: &Sign / Encrypt
ru: &Подписать / зашифровать

# @action:button
source: Retry
ru: Повторить

# @title:dialog
source: Results
ru: Результаты

# @action:button
source: &Sign
ru: &Подписать

# @action:button
source: &Encrypt
ru: За&шифровать

# @label
source: Protocol:
ru: Протокол:

source: Sign &as:
ru: Подписать &как:

source: Encrypt for me:
ru: Зашифровать для себя:

# @label
source: Encrypt for others:
ru: Зашифровать для других:

# @option:check
source: Encrypt with password:
ru: Зашифровать с паролем:

# Tooltip information for symmetric encryption
source: Additionally to the keys of the recipients you can encrypt your data with a password. Anyone who has the password can read the data without any secret key. Using a password is <b>less secure</b> then public key cryptography. Even if you pick a very strong password.
ru: В дополнение к шифрованию с использованием открытых ключей получателей, можно зашифровать данные с помощью пароля. Любой, кто знает пароль, сможет прочесть данные без закрытого ключа. Использование пароля, даже очень сложного, <b>менее безопасно</b>, чем использование шифрования на основе открытых ключей.

# @info
source: Anyone you share the password with can read the data.
ru: Каждый, кто знает пароль, сможет прочитать данные.

# text for screen readers
source: recipient key
ru: ключ получателя

# @info
source: This certificate cannot be used for encryption.
ru: Этот сертификат нельзя использовать для шифрования.

source: Usable for Signing
ru: Может использоваться для подписывания

source: Certificates that can be used for signing
ru: Сертификаты, которые могут быть использованы для подписывания

source: Usable for Encryption
ru: Может использоваться для шифрования

source: Certificates that can be used for encryption
ru: Сертификаты, которые могут быть использованы для шифрования

# @info
source: This certificate is expired.
ru: Срок действия этого сертификата истёк.

# @info
source: This certificate expires today.
ru: Срок действия этого сертификата истекает сегодня.

# @info
source: This certificate expires tomorrow.
ru: Срок действия этого сертификата истекает через %1 день.

# @info
source: This certificate cannot be used for signing.
ru: Этот сертификат нельзя использовать для создания подписи.

source: Please choose at least one recipient or deselect <interface>Encrypt for others</interface>.
ru: Выберите хотя бы одного получателя или снимите отметку с пункта <interface>Зашифровать для других</interface>.

source: Could not find a key for the following recipients:
ru: Не удалось найти ключ для следующих получателей:

# @title:window
source: Failed to find some keys
ru: Не удалось найти некоторые ключи

# @info
source: This certificate is revoked.
ru: Этот сертификат был отозван.

# %1=protocol (S/Mime, OpenPGP), %2=certificate
source: Sign using %1: %2
ru: Подписать с помощью %1: %2

source: No certificate selected
ru: Не выбран ни один сертификат

source: Sign and encrypt (OpenPGP only)
ru: Подписать и зашифровать (только для OpenPGP)

source: Encrypt only
ru: Только зашифровать

source: Sign only
ru: Только подписать

source: Encryption Options
ru: Параметры шифрования

source: Text output (ASCII armor)
ru: Текстовый вывод (защита ASCII)

source: Signing Options
ru: Параметры подписи

source: Signer:
ru: Автор подписи:

source: Change Signing Certificates...
ru: Сменить сертификаты для подписи…

source: <b>Choose Operation to be Performed</b>
ru: <b>Выберите операцию для выполнения</b>

# @title:window
source: Select Signing Certificates
ru: Выбор сертификатов для подписи

source: Remember these as default for future operations
ru: Использовать по умолчанию для будущих операций

source: OpenPGP Signing Certificate:
ru: Сертификат OpenPGP для подписи:

source: S/MIME Signing Certificate:
ru: Сертификат S/MIME для подписи:

# Caption for an unknown key/certificate where only ID is known.
source: Unknown Recipient:
ru: Неизвестный адресат:

# @action:button
source: Search
ru: Поиск

# @info:tooltip
source: Search on keyserver
ru: Искать на сервере ключей

# @info:tooltip
source: The data was encrypted to this key / certificate.
ru: Данные зашифрованы для расшифровывания этим ключом или сертификатом

source: The following errors and warnings were recorded:
ru: Были зарегистрированы следующие ошибки и предупреждения:

# @title:window
source: Checksum Verification Errors
ru: Ошибки проверки контрольных сумм

source: No errors occurred
ru: Ошибок не произошло

source: One error occurred
ru: Произошла %1 ошибка

source: Progress:
ru: Выполнение:

# Show Errors
source: Show
ru: Показать

# @action:button
source: &Next
ru: &Далее

source: Back
ru: Назад

source: Call to NewSignEncryptEMailController::protocolAsString() is ambiguous.
ru: Неоднозначный вызов NewSignEncryptEMailController::protocolAsString().

source: Signing canceled.
ru: Подписывание отменено.

source: Signing failed: %1
ru: Не удалось подписать: %1

source: Signing succeeded.
ru: Подписывание выполнено.

source: Archive and Sign Files
ru: Архивирование и подписывание файлов

source: Sign Files
ru: Подписывание файлов

source: Archive and Encrypt Files
ru: Архивирование и шифрование файлов

source: Encrypt Files
ru: Шифрование файлов

source: Archive and Sign/Encrypt Files
ru: Архивирование и подписывание/шифрование файлов

source: Sign/Encrypt Files
ru: Подписывание/шифрование файлов

# base name of an archive file, e.g. archive.zip or archive.tar.gz
source: archive
ru: архив

source: Caught unexpected exception in SignEncryptFilesController::Private::slotWizardOperationPrepared: %1
ru: Произошёл сбой в SignEncryptFilesController::Private::slotWizardOperationPrepared: %1

source: Caught unknown exception in SignEncryptFilesController::Private::slotWizardOperationPrepared
ru: Произошла неизвестная ошибка в SignEncryptFilesController::Private::slotWizardOperationPrepared

# @info
source: Signing and encryption canceled.
ru: Подписывание и шифрование отменены.

# @info
source: Signing canceled.
ru: Подписывание отменено.

# @info
source: Encryption canceled.
ru: Шифрование отменено.

# @info Failed to sign and encrypt <file>: <reason>
source: Failed to sign and encrypt <filename>%1</filename>: <emphasis strong='true'>%2</emphasis>
ru: Не удалось подписать и зашифровать файл <filename>%1</filename>: <emphasis strong='true'>%2</emphasis>

# @info Failed to sign and encrypt <file> and <file>: <reason>
source: Failed to sign and encrypt <filename>%1</filename> and <filename>%2</filename>: <emphasis strong='true'>%3</emphasis>
ru: Не удалось подписать и зашифровать файлы <filename>%1</filename> и <filename>%2</filename>: <emphasis strong='true'>%3</emphasis>

# @info Failed to sign and encrypt <file> and <n> other(s): <reason>
source: Failed to sign and encrypt <filename>%2</filename> and %1 other: <emphasis strong='true'>%3</emphasis>
ru: Не удалось подписать и зашифровать файл <filename>%2</filename> и ещё %1 файл: <emphasis strong='true'>%3</emphasis>
