Repository: sleep/kleopatra-mac
Catalog: po/*/kleopatra.po
Languages: ru

# @info Failed to sign <file>: <reason>
source: Failed to sign <filename>%1</filename>: <emphasis strong='true'>%2</emphasis>
ru: Не удалось подписать файл <filename>%1</filename>: <emphasis strong='true'>%2</emphasis>

# @info Failed to sign <file> and <file>: <reason>
source: Failed to sign <filename>%1</filename> and <filename>%2</filename>: <emphasis strong='true'>%3</emphasis>
ru: Не удалось подписать файлы <filename>%1</filename> и <filename>%2</filename>: <emphasis strong='true'>%3</emphasis>

# @info Failed to sign <file> and <n> other(s): <reason>
source: Failed to sign <filename>%2</filename> and %1 other: <emphasis strong='true'>%3</emphasis>
ru: Не удалось подписать файл <filename>%2</filename> и ещё %1 файл: <emphasis strong='true'>%3</emphasis>

# @info Failed to encrypt <file>: <reason>
source: Failed to encrypt <filename>%1</filename>: <emphasis strong='true'>%2</emphasis>
ru: Не удалось зашифровать файл <filename>%1</filename>: <emphasis strong='true'>%2</emphasis>

# @info Failed to encrypt <file> and <file>: <reason>
source: Failed to encrypt <filename>%1</filename> and <filename>%2</filename>: <emphasis strong='true'>%3</emphasis>
ru: Не удалось зашифровать файлы <filename>%1</filename> и <filename>%2</filename>: <emphasis strong='true'>%3</emphasis>

# @info Failed to encrypt <file> and <n> other(s): <reason>
source: Failed to encrypt <filename>%2</filename> and %1 other: <emphasis strong='true'>%3</emphasis>
ru: Не удалось зашифровать файл <filename>%2</filename> и ещё %1 файл: <emphasis strong='true'>%3</emphasis>

# @info Successfully signed and encrypted <file> and saved it as <file>.
source: Successfully signed and encrypted <filename>%1</filename> and saved it as <filename>%2</filename>.
ru: Выполнено подписывание и шифрование файла <filename>%1</filename>, а также его сохранение как <filename>%2</filename>.

source: Successfully signed and encrypted <filename>%1</filename> and <filename>%2</filename> and saved them as <filename>%3</filename>.
ru: Выполнено подписывание и шифрование файлов <filename>%1</filename> и <filename>%2</filename>, а также их сохранение как <filename>%3</filename>.

# @info Successfully signed and encrypted <file> and <n> other(s) as <file>.
source: Successfully signed and encrypted <filename>%2</filename> and %1 other and saved them as <filename>%3</filename>.
ru: Выполнено подписывание и шифрование файла <filename>%2</filename> и ещё %1 файла, а также их сохранение как <filename>%3</filename>.

# @info Successfully signed <file> and saved the signature in <file>.
source: Successfully signed <filename>%1</filename> and saved the signature in <filename>%2</filename>.
ru: Выполнено подписывание файла <filename>%1</filename>, а также сохранение подписи в <filename>%2</filename>.

# @info Successfully signed <file> and saved it as <file>.
source: Successfully signed <filename>%1</filename> and saved it as <filename>%2</filename>.
ru: Выполнено подписывание файла <filename>%1</filename>, а также его сохранение как <filename>%2</filename>.

# @info Successfully signed <file> and <file> and saved them as <file>.
source: Successfully signed <filename>%1</filename> and <filename>%2</filename> and saved them as <filename>%3</filename>.
ru: Выполнено подписывание файлов <filename>%1</filename> и <filename>%2</filename>, а также их сохранение как <filename>%3</filename>.

# @info Successfully signed <file> and <n> other(s) and saved them as <file>.
source: Successfully signed <filename>%2</filename> and %1 other and saved them as <filename>%3</filename>.
ru: Выполнено подписывание файла <filename>%2</filename> и ещё %1 файла, а также их сохранение как <filename>%3</filename>.

# @info Successfully encrypted <file> and saved it as <file>.
source: Successfully encrypted <filename>%1</filename> and saved it as <filename>%2</filename>.
ru: Выполнено шифрование файла <filename>%1</filename>, а также его сохранение как <filename>%2</filename>.

# @info Successfully encrypted <file> and <file> and saved them as <file>.
source: Successfully encrypted <filename>%1</filename> and <filename>%2</filename> and saved them as <filename>%3</filename>.
ru: Выполнено шифрование файлов <filename>%1</filename> и <filename>%2</filename>, а также их сохранение как <filename>%3</filename>.

# @info Successfully encrypted <file> and <n> other(s) and saved them as <file>.
source: Successfully encrypted <filename>%2</filename> and %1 other and saved them as <filename>%3</filename>.
ru: Выполнено шифрование файла <filename>%2</filename> и ещё %1 файла, а также их сохранение как <filename>%3</filename>.

source: Input error: %1
ru: Ошибка ввода: %1

source: Output error: %1
ru: Ошибка вывода: %1

source: Cannot determine protocol for task
ru: Невозможно определить протокол для задачи

source: Cannot find common base directory for these files: %1
ru: Не удалось найти общую базовую папку для этих файлов: %1

# @info
source: Creating signed and encrypted archive ...
ru: Создание подписанного и зашифрованного архива…

# @info
source: Creating encrypted archive ...
ru: Создание зашифрованного архива…

# @info
source: Creating signed archive ...
ru: Создание подписанного архива…

# @info
source: Failed to sign the notepad: %1
ru: Не удалось подписать текст: %1

# @info
source: Failed to encrypt the notepad: %1
ru: Не удалось зашифровать текст: %1

# @info
source: Successfully encrypted and signed the notepad
ru: Текст зашифрован и подписан

# @info
source: Successfully encrypted the notepad
ru: Текст зашифрован

# @info
source: Successfully signed the notepad
ru: Текст подписан

# @info
source: Failed to sign the clipboard: %1
ru: Не удалось подписать содержимое буфера обмена: %1

# @info
source: Failed to encrypt the clipboard: %1
ru: Не удалось зашифровать содержимое буфера обмена: %1

# @info
source: Successfully encrypted and signed the clipboard
ru: Содержимое буфера обмена зашифровано и подписано

# @info
source: Successfully encrypted the clipboard
ru: Содержимое буфера обмена зашифровано

# @info
source: Successfully signed the clipboard
ru: Содержимое буфера обмена подписано

source: Unknown exception in Task::start()
ru: Неизвестная ошибка в Task::start()

# @title:window
source: Verify Checksum Results
ru: Результаты проверки контрольных сумм

source: Cannot find checksums file for file %1
ru: Не удалось найти файл контрольных сумм для файла «%1»

source: Verifying checksums (%2) in %1
ru: Проверяются контрольные суммы (%2) в «%1»

# @title:window
source: Advanced Settings
ru: Дополнительные параметры

# @title:group
source: Key Material
ru: Материал ключа

source: Algorithm:
ru: Алгоритм:

# @title:group
source: Certificate Usage
ru: Использование сертификата

# @option:check
source: Signing
ru: Создание подписи

# @option:check
source: Encryption
ru: Шифрование

# @option:check
source: Authentication
ru: Аутентификация

# @option:check
source: Valid until:
ru: Срок действия:

# @title:window
source: Add Subkey
ru: Добавление подключа

source: Expiration of primary key: %1
ru: Окончание срока действия основного ключа: %1

# Default Algorithm
source: Default
ru: По умолчанию

# title:window
source: Add User ID
ru: Добавление идентификатора пользователя

source: Enter a name and an email address to use for the user ID.
ru: Введите имя и адрес электронной почты, которые будут использованы для идентификатора пользователя.

source: Enter a name and/or an email address to use for the user ID.
ru: Введите имя и/или адрес электронной почты, которые будут использованы для идентификатора пользователя.

source: Enter a name or an email address.
ru: Введите имя или адрес электронной почты.

source: There is a problem.
ru: Возникла проблема.

# @info
source: <div>This is how the new user ID will be stored in the certificate:</div><center><strong>%1</strong></center>
ru: <div>Так новый идентификатор пользователя будет сохранён в сертификате:</div><center><strong>%1</strong></center>

# @action:button
source: Update
ru: Обновить

# @action:button
source: Generate Revocation Certificate
ru: Создать сертификат отзыва

source: A revocation certificate is a file that serves as a "kill switch" to publicly declare that a key shall not anymore be used. It is not possible to retract such a revocation certificate once it has been published.
ru: Сертификат отзыва — это своего рода «аварийный выключатель» для объявления того, что ключ больше не будет использоваться. Публикация сертификата отзыва — необратимое действие.

# @action:button
source: Change Passphrase
ru: Сменить пароль

# @title:window
source: OpenPGP Certificate
ru: Сертификат OpenPGP

# @title:window
source: S/MIME Certificate
ru: Сертификат S/MIME

# @info:tooltip
source: Update the CRLs and do a full validation check of the certificate.
ru: Обновить списки отозванных сертификатов и выполнить полную проверку действительности сертификата

# @info:tooltip
source: Update the key from external sources.
ru: Обновить ключ из внешних источников

source: User ID:
ru: Идентификатор пользователя:

source: Trust level:
ru: Уровень доверия:

source: Valid from:
ru: Действителен с:

source: Valid until:
ru: Срок действия:

# @info:tooltip
source: Change the end of the validity period
ru: Изменить окончание срока действия

# @action:button
source: Change Validity
ru: Изменить срок действия

source: Status:
ru: Состояние:

source: Fingerprint:
ru: Отпечаток:

# @info:tooltip
source: Copy the fingerprint to the clipboard
ru: Скопировать отпечаток в буфер обмена

# @action:button
source: Copy fingerprint
ru: Копировать отпечаток

source: Issuer:
ru: Кем выпущен:

# @info:tooltip
source: Show the issuer certificate
ru: Показать сертификат центра выдачи

# @action:button
source: Show certificate
ru: Показать сертификат

source: Compliance:
ru: Соответствие:

source: Usage:
ru: Назначение:

source: Trusted introducer for:
ru: Доверенный представитель для:

# @info:tooltip
source: See certifications for details.
ru: Подробности — на вкладке «Заверения»

source: Private Key:
ru: Закрытый ключ:

# @title:tab
source: User IDs
ru: Идентификаторы пользователей

source: Related addresses
ru: Связанные адреса

# @title:tab
source: Related Addresses
ru: Связанные адреса

# @title:tab
source: Subkeys
ru: Подключи

# @title:tab
source: Certifications
ru: Заверения

# @title:tab
source: Trust Chain Details
ru: Подробные сведения о цепочке доверия

# @title:tab
source: Certificate Dump
ru: Снимок сертификата

# @title:tab
source: Revokers
ru: Отзывающие

# Valid until:
source: unlimited
ru: неограниченно

# not applicable
source: n/a
ru: н/д

# As in 'this secret key is stored on smart card <serial number>'
source: smart card %1
ru: смарт-карта %1

# As in 'this secret key is stored on a smart card'
source: smart card
ru: смарт-карта

# key is 'offline key', i.e. secret key is not stored on this computer
source: offline
ru: автономный

# As in 'this key is stored on this computer and on smart card(s)'
source: On this computer and on a smart card
ru: На этом компьютере и на %1 смарт-карте

# As in 'this secret key is stored on this computer'
source: on this computer
ru: на этом компьютере

source: encryption
ru: шифрование

source: signing
ru: создание подписи

source: certification
ru: заверение

source: authentication
ru: аутентификация

# as in: can be used for ...
source: qualified signatures
ru: квалифицированные подписи

source: Updating...
ru: Обновление…

source: Common Name
ru: Общее имя

source: Organization
ru: Организация

source: Street
ru: Улица

source: City
ru: Город

source: State
ru: Штат / регион

source: Country
ru: Страна

source: The issuer certificate could not be found locally.
ru: Не удалось найти локальный экземпляр сертификата центра выдачи.

source: Please select one or more of the following certificates:
ru: Выберите один или несколько из следующих сертификатов:

source: Please select one of the following certificates:
ru: Выберите один из следующих сертификатов:

# @action:button
source: Reload
ru: Обновить

# @info:tooltip
source: Refresh certificate list
ru: Обновить список сертификатов

# @action:button
source: Import...
ru: Импорт…

# @info:tooltip
source: Import certificate from file
ru: Импорт сертификата из файла

source: Import certificate
ru: Импорт сертификата

# @action:button
source: Lookup...
ru: Поиск…

# @info:tooltip
source: Look up certificate on server
ru: Найти сертификат на сервере

source: Look up certificate
ru: Найти сертификат

# @action:button
source: New...
ru: Создать…

# @info:tooltip
source: Create a new OpenPGP certificate
ru: Создать новый сертификат OpenPGP

source: Create certificate
ru: Создать сертификат

# @action:button
source: Groups...
ru: Группы…

# @info:tooltip
source: Manage certificate groups
ru: Управление группами сертификатов

source: Manage groups
ru: Управление группами

# @title:window
source: Certificate Selection
ru: Выбор сертификата

source: Certify
ru: Заверить

# @title:window arg is name, email of certificate holder
source: Certify Certificate: %1
ru: Заверение сертификата: %1

# @title:window Certify Certificate Group <group name>
source: Certify Certificate Group %1
ru: Заверение группы сертификатов %1

source: Verify the fingerprint, mark the user IDs you want to certify, and select the key you want to certify the user IDs with.<br><i>Note: Only the fingerprint clearly identifies the key and its owner.</i>
ru: Проверьте отпечаток, отметьте идентификаторы пользователей, которые требуется заверить, и выберите ключ, с помощью которого это следует сделать.<br><i>Примечание: ключ и его владельца явным образом определяет только отпечаток.</i>

source: Certify with:
ru: Заверить с использованием:

# @info:tooltip
source: Click to set the trust level of the selected certification key to ultimate trust. This is what you usually want to do for your own keys.
ru: Позволяет установить абсолютный уровень доверия для выбранного ключа для заверения. Обычно это требуется сделать для собственных ключей.

# @info
source: One or more certificates cannot be certified.
ru: Один или несколько сертификатов не могут быть заверены.

source: User IDs
ru: Идентификаторы пользователей

# @title:column
source: User ID
ru: Идентификатор пользователя

source: Advanced
ru: Дополнительно

source: Show advanced options
ru: Показать дополнительные параметры

source: Certify for everyone to see (exportable)
ru: Заверить для всех (с возможностью экспорта)

# @info:tooltip
source: Check this option, if you want to share your certifications with others. If you just want to mark certificates as certified for yourself, then you can uncheck it.
ru: Используйте этот параметр, чтобы сделать заверенные вами сертификаты доступными для других пользователей. Если же вы хотите, чтобы сертификаты были отмечены как заверенные только для вас, снимите этот флажок.

# @label:checkbox
source: Publish in internal directory
ru: Опубликовать во внутреннем каталоге

# @label:checkbox
source: Publish to %1
ru: Опубликовать в %1

# @info:tooltip
source: Check this option if you want to upload your certifications to a certificate directory after successful certification.
ru: Используйте этот параметр, чтобы после успешного заверения сертификатов сведения о заверении были переданы в службу каталогов сертификатов

source: Tags:
ru: Метки:

source: You can use this to add additional info to a certification.
ru: Здесь можно добавить к заверению дополнительную информацию.

source: Tags created by anyone with full certification trust are shown in the keylist and can be searched.
ru: Метки, созданные теми, кому полностью доверено заверение, показываются в списке ключей и доступны для поиска.

source: Expiration:
ru: Срок действия:

source: You can use this to set an expiration date for a certification.
ru: Здесь можно установить дату истечения срока действия заверения.

source: By setting an expiration date, you can limit the validity of your certification to a certain amount of time. Once the expiration date has passed, your certification is no longer valid.
ru: С помощью даты истечения срока действия можно ограничить действие вашего заверения определённым временем. По истечении этого срока заверение станет недействительным.

source: Certify as trusted introducer
ru: Заверить как доверенного представителя

source: You can use this to certify a trusted introducer for a domain.
ru: Здесь можно заверить доверенного представителя для домена.

source: All certificates with email addresses belonging to the domain that have been certified by the trusted introducer are treated as certified, i.e. a trusted introducer acts as a kind of intermediate CA for a domain.
ru: Все сертификаты с адресами электронной почты, принадлежащими домену, которые были заверены доверенным представителем, рассматриваются как заверенные, то есть доверенный представитель действует как промежуточный центр сертификации для домена.

source: Domain:
ru: Домен:

# @info
source: Verify the fingerprints, mark the user IDs you want to certify, and select the certificate you want to certify the user IDs with.<br><i>Note: Only the fingerprints clearly identify the certificate and its owner.</i>
ru: Проверьте отпечатки, отметьте идентификаторы пользователей, которые требуется заверить, и выберите сертификат, с помощью которого это следует сделать.<br><i>Примечание: сертификат и его владельца явным образом определяют только отпечатки.</i>

# @title:column
source: Fingerprint
ru: Отпечаток

# @info:tooltip
source: S/MIME certificates cannot be certified.
ru: Сертификаты S/MIME не могут быть заверены

# @info:tooltip
source: Expired or revoked certificates cannot be certified.
ru: Просроченные или отозванные сертификаты не могут быть заверены

# @info
source: Are you the only user of this secret key?
ru: Вы единственный владелец этого закрытого ключа?

source: <p>Changing the certification trust of the key <b>%1</b> failed:</p><p>%2</p>
ru: <p>Не удалось изменить уровень доверия к ключу <b>«%1»</b>:</p><p>%2</p>

# @title:window
source: Certification Trust Change Failed
ru: Ошибка при изменении уровня доверия

source: Owner trust set successfully.
ru: Уровень доверия владельцу установлен.

# @option:radio
source: Delete secret key from disk.
ru: Удалить закрытый ключ с диска

# @option:radio
source: Keep secret key on disk.
ru: Оставить закрытый ключ на диске

# @option:radio
source: Make a backup of the secret key to a file.
ru: Сохранить резервную копию закрытого ключа в файл

# @option:radio
source: Make a printed backup of the secret key.
ru: Создать распечатку с резервной копией закрытого ключа

# @option:radio
source: I already have a backup of the secret key.
ru: Резервная копия закрытого ключа уже имеется

# @action:button
source: Copy to Card
ru: Копировать на карту

# @title:dialog
source: Copy Key to Smartcard
ru: Копирование ключа на смарт-карту

# @info
source: <para>Selected Key: <emphasis>%1</emphasis></para><para>Selected Smartcard: <emphasis>%2</emphasis></para><para>Choose one of the following options to continue:</para>
ru: <para>Выбранный ключ: <emphasis>%1</emphasis></para><para>Выбранная смарт-карта: <emphasis>%2</emphasis></para><para>Для продолжения выберите один из следующих вариантов:</para>

source: Enter a name and an email address to use for the certificate.
ru: Введите имя и адрес электронной почты, которые будут использованы для сертификата.

source: Enter a name and/or an email address to use for the certificate.
ru: Введите имя и/или адрес электронной почты, которые будут использованы для сертификата.

source: Advanced options
ru: Дополнительные параметры

# The algorithm and strength of encryption key
source: Key material
ru: Материал ключа

# @label
source: Certificate usage
ru: Использование сертификата

# @label:textbox
source: Additional email addresses
ru: Дополнительные адреса эл. почты

source: Enter email addresses in the correct format, like name@example.com.
ru: Введите адреса электронной почты в корректном формате. Например: name@example.com.

# @label:textbox
source: Domain names
ru: Доменные имена

source: Enter domain names in the correct format, like www.example.com.
ru: Введите доменные имена в корректном формате. Например: www.example.com.

# @label:textbox
source: URIs
ru: URI-адреса

source: Enter URIs in the correct format.
ru: Введите URI-адреса в корректном формате.

# @info Error in Label of input field: Message
source: Error in %1: %2
ru: Ошибка в %1: %2

# @info
source: Correct the following errors:
ru: Исправьте следующие ошибки:

# @info Error in Label of input field: Message
source: Error in <interface>%1</interface>: <message>%2</message>
ru: Ошибка в <interface>%1</interface>: <message>%2</message>

# title:window
source: Create S/MIME Certificate Signing Request
ru: Создание запроса подписания сертификата S/MIME

# @title:window
source: GnuPG Configuration Overview
ru: Обзор конфигурации GnuPG

# @action:button
source: Run Command
ru: Запустить команду

# @info:tooltip
source: Search in output
ru: Искать в выводе

# @info:placeholder
source: Enter search term
ru: Введите поисковый запрос

# @info:tooltip
source: Jump to next match
ru: Перейти к следующему вхождению

# @action:button
source: Find Next
ru: Найти следующее

# @info:tooltip
source: Jump to previous match
ru: Перейти к предыдущему вхождению

# @action:button
source: Find Previous
ru: Найти предыдущее

# @action:button
source: Copy to Clipboard
ru: Копировать в буфер обмена

# @action:button
source: Save to File
ru: Сохранить в файл

# @info
source: Exit code: %1
ru: Код выхода: %1

source: The certificate is part of a group. Deleting it may prevent this recipient from decrypting messages to:
ru: Сертификаты входят в группу. Их удаление может помешать получателям расшифровывать сообщения:

source: The certificate is part of several groups. Deleting it may prevent the recipient from decrypting messages to:
ru: Сертификаты входят в несколько групп. Их удаление может помешать получателям расшифровывать сообщения:

# @label
source: Certificates
ru: Сертификаты

# @label
source: Groups
ru: Группы

# @info
source: <para>When you delete CA certificates (both root CAs and intermediate CAs), the certificates issued by them will also be deleted.</para><para>This can be nicely seen in <application>Kleopatra</application>'s hierarchical view mode: In this mode, if you delete a certificate that has children, those children will also be deleted. Think of CA certificates as folders containing other certificates: When you delete the folder, you delete its contents, too.</para>
ru: <para>Когда удаляются сертификаты удостоверяющего центра (либо сертификат корневого УЦ, либо сертификат промежуточного УЦ), сертификаты, выданные этими центрами, также будут удалены.</para><para>Наиболее наглядно это показано в режиме иерархического представления <application>Kleopatra</application>: если удаляется сертификат, имеющий дочерние сертификаты, они также будут удалены. Считайте сертификаты удостоверяющих центров папками, содержащими другие сертификаты: при удалении папки удаляется и её содержимое.</para>

source: The following certificate was selected for deletion:
ru: Для удаления выбраны следующие сертификаты:

source: The following certificate will be deleted even though you did <b>not</b> explicitly select it (<a href="whatsthis://">Why?</a>):
ru: Следующие сертификаты будут удалены несмотря на то, что они <b>не</b> отмечены (<a href="whatsthis://">подробности</a>):

source: The certificate to be deleted is your own. It contains private key material, which is needed to decrypt past communication encrypted to the certificate, and should therefore not be deleted.
ru: Все удаляемые сертификаты являются вашими собственными. Они содержат закрытые ключи, необходимые для расшифровки полученных ранее сообщений, поэтому удалять их не следует.
