Repository: sleep/kleopatra-mac
Catalog: po/*/kleopatra.po
Languages: ru

source: One of the certificates to be deleted is your own. It contains private key material, which is needed to decrypt past communication encrypted to the certificate, and should therefore not be deleted.
ru: Некоторые из удаляемых сертификатов являются вашими собственными. Они содержат закрытые ключи, необходимые для расшифровки полученных ранее сообщений, поэтому удалять их не следует.

# @title:window
source: Secret Key Deletion
ru: Удаление закрытого ключа

# @info as in 'this certificate is unusable'
source: unusable
ru: не может использоваться

# @info:tooltip
source: This certificate cannot be used for encryption.
ru: Этот сертификат нельзя использовать для шифрования

# Name of a group of keys
source: Name:
ru: Имя:

# @title
source: Available Certificates
ru: Доступные сертификаты

# @label
source: Search available certificates
ru: Поиск среди доступных сертификатов

# @info:tooltip
source: Search the list of available certificates for any that match the search term.
ru: Найти в списке доступных сертификатов сертификаты, соответствующие поисковому запросу

source: Filter certificates by category
ru: Фильтровать сертификаты по категории

# @info:tooltip
source: Show only certificates that belong to the selected category.
ru: Показать только сертификаты, принадлежащие к выбранной категории

# @label
source: Available certificates
ru: Доступные сертификаты

# @action:button
source: Add Selected Certificates
ru: Добавить выбранные сертификаты

# @info:tooltip
source: Add the selected certificates to the group
ru: Добавить выбранные сертификаты в группу

# @action:button
source: Remove Selected Certificates
ru: Удалить выбранные сертификаты

# @info:tooltip
source: Remove the selected certificates from the group
ru: Удалить выбранные сертификаты из группы

# @title
source: Certificates in the Group
ru: Сертификаты в группе

# @label
source: Search for certificates in the group
ru: Поиск сертификатов в группе

# @info:tooltip
source: Search the list of certificates in the group for any that match the search term.
ru: Найти в списке сертификатов в группе сертификаты, соответствующие поисковому запросу

# @label
source: Certificates in group
ru: Сертификаты в группе

# @title:window
source: Edit Group
ru: Изменение группы

source: Please select until when the subkey should be valid:
ru: Выберите срок действия подключа:

source: Please select until when the certificate should be valid:
ru: Выберите срок действия сертификата:

# @option:radio
source: Unlimited validity
ru: Неограниченный срок действия

# The placeholders are dates
source: Valid until (between %1 and %2):
ru: Срок действия (в интервале от %1 до %2):

source: Also update the validity period of the subkeys
ru: Также обновить период действия подключей

# Valid until DATE
source: Valid until %1
ru: Действует до %1

# @title:window
source: Change Validity Period
ru: Изменение периода действия

# The placeholder is a date
source: Same validity as the primary key (%1)
ru: Тот же срок действия, что и у основного ключа (%1)

# 'unlimited' means 'forever', here
source: Same validity as the primary key (unlimited)
ru: Тот же срок действия, что и у основного ключа (без ограничений)

source: Exporting ...
ru: Экспорт…

# %1 is error message
source: Failed to export: '%1'
ru: Не удалось экспортировать: «%1»

# @title:window
source: Export
ru: Экспорт

# @label:textbox
source: Name:
ru: Имя:

# @label:textbox
source: EMail:
ru: Адрес эл. почты:

source: Invalid EMail
ru: Недействительный адрес электронной почты

# @label:textbox
source: Algorithm:
ru: Алгоритм:

# @option:check
source: Backup encryption key
ru: Создать резервную копию ключа шифрования

# @info:tooltip
source: Backup the encryption key in a file.
ru: Сохранить резервную копию ключа шифрования в файл

source: You will be asked for a passphrase to protect that file during key generation.
ru: Во время создания ключа будет предложено задать пароль для его защиты.

# @title:window
source: Group Details
ru: Сведения о группе

source: Note: This group is defined in the configuration files of gpg.
ru: Обратите внимание: эта группа определена в конфигурационных файлах gpg.

# @title:dialog as in 'list of certificates that were imported'
source: Imported Certificates
ru: Импортированные сертификаты

source: Find:
ru: Искать:

source: Search
ru: Поиск

# @label
source: Results
ru: Результаты

source: Select All
ru: Выбрать все

source: Deselect All
ru: Отменить выбор

source: Details...
ru: Подробности…

source: Save As...
ru: Сохранить как…

# @title:column
source: Name
ru: Имя

# @title:column
source: Email
ru: Адрес эл. почты

# @title:column
source: Valid From
ru: Действителен с

# @title:column
source: Valid Until
ru: Действителен до

# @title:column
source: Status
ru: Состояние

# @title:column
source: Protocol
ru: Протокол

# @title:column
source: Key ID
ru: Идентификатор ключа

# @title:column
source: Origin
ru: Источник

# @action:inmenu
source: Configure columns
ru: Настроить столбцы

# @title:window
source: Lookup on Server
ru: Поиск на сервере

source: Import
ru: Импорт

# @info
source: Enter a search term to search for matching certificates.
ru: Введите поисковый запрос для выполнения поиска соответствующих сертификатов.

# @info
source: Enter an email address to search for matching certificates.
ru: Введите адрес электронной почты для поиска соответствующих сертификатов.

# @info status of certificate
source: unknown
ru: неизвестно

# @info status of certificate
source: expired
ru: просрочен

# @info status of certificate
source: revoked
ru: отозван

source: Keyserver
ru: Сервер ключей

# @title:window
source: Notepad
ru: Блокнот

# title:window
source: Revoke Certificate
ru: Отзыв сертификата

# @option:radio
source: Certificate has been compromised
ru: Сертификат скомпрометирован

# @option:radio
source: Certificate is superseded
ru: Сертификат заменён

# @option:radio
source: Certificate is no longer used
ru: Сертификат больше не используется

# @option:radio
source: For a different reason
ru: Другая причина

# @title
source: Reason for Revocation (optional)
ru: Причина отзыва (необязательно)

# @option:check
source: Upload revoked certificate to internal directory
ru: Отправить отозванный сертификат во внутренний каталог

# @option:check
source: Upload revoked certificate to %1
ru: Отправить отозванный сертификат на %1

# @label:textbox
source: Description (optional):
ru: Описание (необязательно):

# @action:button
source: Revoke Certificate
ru: Отозвать сертификат

source: Error: The description must not contain empty lines.
ru: Ошибка: в описании не должно быть пустых строк.

# @info
source: <para>You are about to revoke the following certificate:</para><para>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%1</para><para><emphasis strong='true'>The revocation will take effect immediately and cannot be reverted.</emphasis></para><para>Consequences: <list><item>You can still decrypt everything encrypted for this certificate.</item><item>You cannot sign anything with this certificate anymore.</item><item>You cannot certify other certificates with it anymore.</item><item>Other people can no longer encrypt with it after receiving the revocation.</item></list></para>
ru: <para>Будет отозван следующий сертификат:</para><para>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%1</para><para><emphasis strong='true'>Отзыв выполняется сразу же, это действие нельзя отменить.</emphasis></para><para>Последствия: <list><item>Всё равно будет можно расшифровать любые данные, зашифрованные для расшифровывания этим сертификатом.</item><item>Больше будет нельзя ничего подписывать этим сертификатом.</item><item>Больше будет нельзя заверять этим сертификатом другие сертификаты.</item><item>После получения отзыва другие пользователи больше не смогут выполнять шифрование с помощью этого сертификата.</item></list></para>

# @label
source: Revokers
ru: Отзывающие

# text for screen readers for an unknown name
source: unknown name
ru: неизвестное имя

# text for screen readers for an unknown email
source: unknown email
ru: неизвестный адрес электронной почты

source: Skipped
ru: Пропущено

source: Passed
ru: Без ошибок

source: Test Name
ru: Название проверки

source: Result
ru: Результат

source: (select test first)
ru: (выберите проверку)

# @info
source: <para>These are the results of the Kleopatra self-test suite. Click on a test for details.</para><para>Note that all but the first failure might be due to prior tests failing.</para>
ru: <para>Это результаты самопроверки Kleopatra. Щёлкните по названию проверки для просмотра подробных сведений.</para><para>Все ошибки, кроме первой, могут быть связаны со сбоями в предыдущих проверках.</para>

source: test results
ru: результаты проверки

# @title:group
source: Details
ru: Подробные сведения

# @title:group
source: Proposed Corrective Action
ru: Предлагаемое корректирующее действие

# @action:button
source: Do It
ru: Запустить

# @option:check
source: Show all test results
ru: Показать результаты всех проверок

# @option:check
source: Run these tests at startup
ru: Выполнять эти проверки при запуске

# @action:button
source: Continue
ru: Продолжить

# @action:button
source: Rerun Tests
ru: Перезапустить проверки

# @title:window
source: Self Test
ru: Самопроверка

# @info
source: No NullPin found. <warning>If this PIN was not set by you personally, the card might have been tampered with.</warning>
ru: Нулевой PIN-код не найден. <warning>Если этот PIN-код установлен не вами, эта карта могла быть подделана.</warning>

# @info
source: Canceled setting PIN.
ru: Установка PIN-кода отменена.

# @info
source: There was an error setting the PIN: <message>%1</message>.
ru: При установке PIN-кода произошла ошибка: <message>%1</message>.

# @info
source: PIN set successfully.
ru: PIN-код установлен.

source: <p>On this SmartCard, there is space for two certificates: <ol> <li>A normal certificate</li> <li>A special certificate for making <em>qualified signatures</em> according to the German Signaturgesetz</li> </ol> You need to set initial PINs before you can use them.</p>
ru: <p>На этой смарт-карте есть место для двух сертификатов: <ol> <li>Обычный сертификат</li> <li>Специальный сертификат для создания <em>квалифицированных подписей</em> в соответствии с Signaturgesetz Германии</li> </ol> Перед началом использования установите начальные PIN-коды для обоих сертификатов.</p>

source: Step 1: Set the initial PIN for the first certificate ("NKS"):
ru: Шаг 1: установите начальный PIN-код для первого сертификата («NKS»):

source: Set Initial PIN (NKS)
ru: Установить начальный PIN-код (NKS)

source: Step 2: Set the initial PIN for the qualified signature certificate ("SigG"):
ru: Шаг 2: установите начальный PIN-код для сертификата квалифицированной подписи («SigG»):

source: (optional) Set Initial PIN (SigG)
ru: (необязательно) Установить начальный PIN-код (SigG)

# @title:dialog
source: Sign/Encrypt Clipboard
ru: Подписывание или шифрование содержимого буфера обмена

# @title
source: Sign/Encrypt Clipboard
ru: Подписывание или шифрование содержимого буфера обмена

# @action:button
source: Finish
ru: Готово

# @info
source: The clipboard does not contain text.
ru: Буфер обмена не содержит текста.

# @action:button
source: Sign
ru: Подписать

# @action:button
source: Encrypt
ru: Зашифровать

# @action:button
source: Sign / Encrypt
ru: Подписать / зашифровать

# @action:button
source: Next
ru: Далее

# @info:status
source: Loading smart cards...
ru: Загрузка смарт-карт…

# @info:status
source: Updating smart card %1...
ru: Обновление смарт-карты %1…

# @info:status
source: Updating smart card...
ru: Обновление смарт-карты…

# @info:status
source: Importing certificates from smart cards...
ru: Импорт сертификатов со смарт-карт…

# @title:window
source: Manage Smart Cards
ru: Управление смарт-картами

# @label
source: Subkeys
ru: Подключи

# @title:column
source: Usage
ru: Применение

# @title:column
source: Algorithm
ru: Алгоритм

# @title:column
source: Storage
ru: Место хранения

# @action:button
source: Add subkey
ru: Добавить подключ

# @action:button
source: Change validity
ru: Изменить срок действия

# @action:button
source: Export OpenSSH key
ru: Экспорт ключа OpenSSH

# @action:button
source: Restore printed backup
ru: Восстановить из распечатки с резервной копией

# @action:button
source: Transfer to smartcard
ru: Перенести на смарт-карту

# @action:button
source: Export secret subkey
ru: Экспорт закрытого подключа

# @action:button
source: Add ADSK
ru: Добавить ADSK

# @info:tooltip
source: <html>Add the ADSK specified in the GnuPG configuration to your certificate. By adding an ADSK to your certificate, you allow the owner of the ADSK to decrypt all new messages that are encrypted for your certificate, if the client encrypting the message supports this functionality.</html>
ru: <html>Добавить к сертификату ADSK, указанный в конфигурации GnuPG. Таким образом вы разрешите владельцу ADSK расшифровывать все новые сообщения, зашифрованные для расшифровывания вашим сертификатом, если соответствующая функциональность поддерживается клиентом, зашифровывающим сообщение.</html>

# @info:tooltip
source: Show more options
ru: Показать дополнительные параметры

source: Change validity
ru: Изменить срок действия

source: Export OpenSSH key
ru: Экспорт ключа OpenSSH

source: Transfer to smartcard
ru: Перенести на смарт-карту

source: Export secret subkey
ru: Экспорт закрытого подключа

# smart card <serial number>
source: smart card %1
ru: смарт-карта %1

source: smart card
ru: смарт-карта

source: on this computer
ru: на этом компьютере

# unknown storage location
source: unknown
ru: неизвестно

# @label
source: Certificate chain
ru: Цепочка сертификатов

source: Issuer Certificate Not Found (%1)
ru: Не найден сертификат центра выдачи (%1)

source: Searching for updates...
ru: Поиск обновлений…

# @info
source: No update found in the available version database.
ru: В доступной версии базы данных обновления отсутствуют.

# @title
source: Up to date
ru: Обновления отсутствуют

# %1 is the version number
source: Version %1 is available.
ru: Доступна версия %1.

# Link to NEWS style changelog
source: See the <a href="https://www.gpg4win.org/change-history.html">new features</a>.
ru: Ознакомьтесь с <a href="https://www.gpg4win.org/change-history.html">новыми возможностями</a>.

# @title:window
source: Update Available
ru: Доступно обновление

# @option:check
source: Show this notification for future updates.
ru: Показывать это уведомление для последующих обновлений

# @action:button
source: &Get update
ru: &Обновить

# @action:button
source: Add User ID
ru: Добавить идентификатор пользователя

# @action:button
source: Revoke User ID
ru: Отозвать идентификатор пользователя

# @action:button
source: Flag as Primary
ru: Отметить как основной

# @info:tooltip
source: Flag the selected user ID as the primary user ID of this key.
ru: Отметить выбранный идентификатор пользователя как основной идентификатор пользователя этого ключа

# @action:button
source: Certify User IDs
ru: Заверить идентификаторы пользователей

# @action:button
source: Revoke Certifications
ru: Отозвать заверения

source: Name
ru: Имя

source: Email
ru: Адрес эл. почты

source: Trust Level
ru: Уровень доверия

source: Origin
ru: Источник

source: Tags
ru: Метки

# text for screen readers for an empty email address
source: no email
ru: нет адреса электронной почты

source: never
ru: никогда

source: Signing
ru: Создание подписи

source: First message
ru: Первое письмо

source: Last message
ru: Последнее письмо

source: Message count
ru: Количество сообщений

source: Encryption
ru: Шифрование

# @info
source: <para>Do you really want to revoke the user ID<nl/><emphasis>%1</emphasis> ?</para>
ru: <para>Отозвать идентификатор пользователя<nl/><emphasis>%1</emphasis>?</para>

# @action:inmenu
source: Flag as Primary User ID
ru: Отметить как основной идентификатор пользователя

# @action:inmenu
source: Certify User IDs...
ru: Заверить идентификаторы пользователей…

# @action:inmenu
source: Certify User ID...
ru: Заверить идентификаторы пользователей…

# @action:inmenu
source: Revoke Certifications...
ru: Отозвать заверения…

# @action:inmenu
source: Revoke Certification...
ru: Отозвать заверения…

# @action:inmenu
source: Publish at Mail Provider ...
ru: Опубликовать на сервере поставщика услуг эл. почты…

# @action:inmenu
source: Revoke User ID
ru: Отозвать идентификатор пользователя

source: User IDs and certifications
ru: Идентификаторы пользователей и заверения

# @info
source: Certifications are not available before the certificate is imported.
ru: Заверения недоступны до импорта сертификата.

# @action
source: Show Certificate Details
ru: Показать сведения о сертификате

# @action
source: Add Certification
ru: Добавить заверение

# @action
source: Revoke Certification
ru: Отозвать заверение

# @action:button
source: Fetch Missing Keys
ru: Получить отсутствующие ключи

# @info:tooltip
source: Look up and import all keys that were used to certify the user IDs of this key
ru: Найти и импортировать все ключи, которые использовались для заверения идентификаторов пользователей этого ключа

# label:checkbox
source: Show only my own certifications
ru: Показать только мои собственные заверения

source: You cannot revoke this certification because it wasn't made with one of your keys (or the required secret key is missing).
ru: Невозможно отозвать это заверение, потому что оно было сделано не одним из ваших ключей (или отсутствует необходимый закрытый ключ).

# @info:tooltip
source: Revocation of self-certifications is currently not possible.
ru: В текущей версии программы не предусмотрена возможность отзыва самозаверений

# @info:tooltip
source: You cannot revoke this revocation certification. (But you can re-certify the corresponding user ID.)
ru: Невозможно отозвать это заверение отзыва (но можно повторно заверить соответствующий идентификатор пользователя)

# @info:tooltip
source: You cannot revoke this expired certification.
ru: Невозможно отозвать это просроченное заверение

# @info:tooltip
source: You cannot revoke this invalid certification.
ru: Невозможно отозвать это недействительное заверение

# @info:tooltip
source: You cannot revoke this certification because the required secret key is not available.
ru: Невозможно отозвать это заверение, потому что необходимый закрытый ключ недоступен

source: You cannot revoke any of the certifications of this user ID. Select any of the certifications for details.
ru: Невозможно отозвать заверения этого идентификатора пользователя. Выберите любое из заверений для получения подробных сведений.

# @info
source: <para>An error occurred while loading the certifications: <message>%1</message></para>
ru: <para>При загрузке заверений произошла ошибка: <message>%1</message></para>

# @title
source: Certifications Loading Failed
ru: Ошибка загрузки заверений

source: Hint for CN (deprecated use CN_hint instead)
ru: Подсказка для CN (устарело, используйте CN_hint)

source: This text will be shown above the common name (CN) field of S/MIME certification requests.
ru: Этот текст будет показан над полем общего имени (CN) запросов на сертификацию S/MIME.

source: Hint for CN
ru: Подсказка для CN

source: Label for CN
ru: Подпись для CN

source: This text will be the label of the common name (CN) field of S/MIME certification requests.
ru: Этот текст будет подписью поля общего имени (CN) запросов на сертификацию S/MIME.

source: Prefill CN automatically
ru: Автоматически предварительно заполнять CN

source: If true, then the common name (CN) field of S/MIME certificates will be prefilled with information gathered from the system, e.g., from the email settings of the desktop or, on Windows, from the Active Directory.
ru: Если этот параметр включён, поле общего имени (CN) сертификатов S/MIME будет предварительно заполняться данными из системы (например, из параметров электронной почты рабочего стола или (в Windows) из Active Directory).

source: Sources for prefilling CN
ru: Источники для предварительного заполнения CN

source: This setting specifies from which sources (and with what precedence) the common name (CN) field of newly generated S/MIME certificate signing requests (CSR) shall be prefilled. KEMailSettings uses the name of the desktop's email settings. WinGetUserName (Windows-only) uses the NameDisplay value returned by GetUserNameEx or the value returned by GetUserName. EnvEmail uses the name part of the EMAIL environment variable. ADDisplayName (Windows-only) uses the display name attribute (displayName) retrieved from the Active Directory server. ADFirstNameLastName (Windows-only) uses the first name (givenName) and last name (sn) attributes retrieved from the Active Directory server.
ru: Этот параметр определяет, из каких источников (и с каким приоритетом) будет предварительно заполняться поле общего имени (CN) в запросах на подпись сертификата S/MIME (CSR). KEMailSettings использует имя из настроек электронной почты рабочего стола. WinGetUserName (только в Windows) использует значение NameDisplay, возвращаемое GetUserNameEx, или значение, возвращаемое GetUserName. EnvEmail использует часть имени из переменной окружения EMAIL. ADDisplayName (только в Windows) использует атрибут displayName, полученный с сервера Active Directory. ADFirstNameLastName (только в Windows) использует атрибуты имени (givenName) и фамилии (sn), полученные с сервера Active Directory.

source: Regex for CN
ru: Регулярное выражение для CN

source: This text will be used as pattern validator for the common name (CN) field of S/MIME certification requests.
ru: Этот текст будет использоваться как регулярное выражение для проверки поля общего имени (CN) запросов на сертификацию S/MIME.

source: Hint for EMAIL (deprecated use EMAIL_hint instead)
ru: Подсказка для EMAIL (устарело, используйте EMAIL_hint)

source: This text will be shown above the email address field of OpenPGP certificates and S/MIME certification requests.
ru: Этот текст будет показан над полем адреса электронной почты сертификатов OpenPGP и запросов на сертификацию S/MIME.

source: Hint for EMAIL
ru: Подсказка для EMAIL

source: Label for EMAIL
ru: Подпись для EMAIL

source: This text will be the label of the email address field of OpenPGP certificates and S/MIME certification requests.
ru: Этот текст будет подписью поля адреса электронной почты сертификатов OpenPGP и запросов на сертификацию S/MIME.

source: Prefill EMAIL automatically
ru: Автоматически предварительно заполнять EMAIL

source: If true, then the email address field of OpenPGP and S/MIME certificates will be prefilled with information gathered from the system, e.g., from the email settings of the desktop or, on Windows, from the Active Directory.
ru: Если этот параметр включён, поле адреса электронной почты сертификатов OpenPGP и S/MIME будет предварительно заполняться данными из системы (например, из параметров электронной почты рабочего стола или (в Windows) из Active Directory).

source: Sources for prefilling email
ru: Источники для предварительного заполнения email
