Repository: sleep/kleopatra-mac
Catalog: po/*/kleopatra.po
Languages: ru

source: Clear CRL Cache Error
ru: Ошибка очистки кэша CRL

source: The GpgSM process that tried to import the CRL file ended prematurely because of an unexpected error. Please check the output of gpgsm --call-dirmngr loadcrl <filename> for details.
ru: Процесс GpgSM, пытавшийся выполнить импорт файла списка отозванных сертификатов (CRL), неожиданно завершился из-за непредвиденной ошибки. Проверьте вывод команды «gpgsm --call-dirmngr loadcrl <имя_файла>».

source: Import CRL Error
ru: Ошибка импорта списка отозванных сертификатов (CRL)

source: An error occurred while trying to import the CRL file. The output from gpgsm was: %1
ru: Произошла ошибка при попытке импорта файла списка отозванных сертификатов (CRL). Вывод программы «gpgsm»: %1

source: CRL file imported successfully.
ru: Файл списка отозванных сертификатов (CRL) импортирован.

source: Import CRL Finished
ru: Импорт списка отозванных сертификатов (CRL) завершён

# @info
source: Cannot open <filename>%1</filename> for reading.
ru: Не удалось открыть для чтения файл <filename>%1</filename>.

source: Failed to restore any secret keys.
ru: Не удалось восстановить ни одного закрытого ключа.

# @info
source: Successfully restored the secret key parts from <filename>%1</filename>
ru: Части закрытого ключа восстановлены из файла <filename>%1</filename>.

# @info
source: <para><application>Kleopatra</application> uses <application>PaperKey</application> to import your text backup.</para><para>Please make sure it is installed.</para>
ru: <para><application>Kleopatra</application> использует <application>PaperKey</application> для импорта резервной текстовой копии.</para> <para>Убедитесь, что программа PaperKey установлена.</para>

source: Select input file
ru: Выбор файла

source: Paper backup
ru: Резервная копия Paper

# @title:window
source: Error importing secret key
ru: Ошибка импорта закрытого ключа

# @info
source: <para>The GPG process that tried to restore the secret key ended prematurely because of an unexpected error.</para><para>Please check the output of <icode>%1</icode> for details.</para>
ru: <para>Процесс GPG, пытавшийся восстановить закрытый ключ, внезапно завершился из-за непредвиденной ошибки.</para> <para>Проверьте вывод команды <icode>%1</icode>.</para>

# @info
source: <para>An error occurred while trying to restore the secret key.</para> <para>The output from <command>%1</command> was:</para><para><message>%2</message></para>
ru: <para>Во время восстановления закрытого ключа произошла ошибка.</para> <para>Вывод команды <command>%1</command>:</para><para><message>%2</message></para>

source: Select Card
ru: Выбор карты

source: Please select the card the key should be written to:
ru: Выберите карту для записи ключа:

# @info
source: Sorry! Writing keys to the card <emphasis>%1</emphasis> is not supported.
ru: Перенос ключей на карту <emphasis>%1</emphasis> не поддерживается.

# @item:inlistbox
source: Signature
ru: Подписывание

# @item:inlistbox
source: Encryption
ru: Шифрование

# @item:inlistbox
source: Authentication
ru: Аутентификация

source: Select Card Slot
ru: Выбор слота карты

source: Please select the card slot the key should be written to:
ru: Выберите слот карты для записи ключа:

source: Sorry! This key cannot be transferred to an OpenPGP card.
ru: Этот ключ не может быть перенесён на карту OpenPGP.

# @info
source: <p>The card <em>%1</em> already contains a key in this slot. Continuing will <b>overwrite</b> that key.</p><p>If there is no backup the existing key will be irrecoverably lost.</p>
ru: <p>В слоте карты <em>%1</em> уже содержится ключ. При продолжении ключ будет <b>заменён</b>.</p> <p>Если для этого ключа отсутствуют резервные копии, то он будет безвозвратно утерян.</p>

source: The existing key has the fingerprint:
ru: Отпечаток существующего ключа:

# @title:window
source: Overwrite existing key
ru: Замена существующего ключа

# @action:button
source: Overwrite Existing Key
ru: Заменить существующий ключ

# @title:window
source: Select Certificate
ru: Выбор сертификата

source: Please select the certificate whose key pair you want to write to the card:
ru: Выберите сертификат для копирования его пары ключей на карту:

source: Sorry! This key cannot be transferred to a PIV card.
ru: Этот ключ не может быть перенесён на карту PIV.

source: Sorry! Only encryption keys and signing keys can be transferred to a PIV card.
ru: На карту PIV могут быть перенесены только ключи шифрования и ключи подписи.

source: The existing key has the key grip:
ru: Существующий ключ имеет идентификатор (key grip):

# @info
source: <para>The key has been copied to the card.</para>
ru: <para>Ключ скопирован на смарт-карту.</para>

# @info
source: <para>You can now delete the copy of the key stored on this computer. Optionally, you can first create a backup of the key.</para>
ru: <para>Теперь можно удалить хранящуюся на этом компьютере копию ключа. При необходимости сначала создайте резервную копию ключа.</para>

# @action:button
source: Create backup
ru: Создать резервную копию

# @action:button
source: Delete copy on disk
ru: Удалить копию на диске

# @action:button
source: Keep copy on disk
ru: Оставить копию на диске

# @info
source: <para>Do you want to delete the copy of the key stored on this computer?</para>
ru: <para>Удалить хранящуюся на этом компьютере копию ключа?</para>

# @info
source: <para>The key has been copied to the card and a backup has been written to <filename>%1</filename>.</para><para>Do you want to delete the copy of the key stored on this computer?</para>
ru: <para>Ключ скопирован на карту. Резервная копия записана в файл <filename>%1</filename>.</para><para>Удалить копию ключа с этого компьютера?</para>

# @title:window
source: Backup Secret Key
ru: Резервное копирование закрытого ключа

# description of filename filter
source: Secret Key Backup Files
ru: Файлы резервной копии закрытого ключа

# @info
source: Cannot open the private key file <filename>%1</filename> for reading.
ru: Не удалось открыть для чтения файл закрытого ключа <filename>%1</filename>.

# @info
source: The private key file <filename>%1</filename> is empty.
ru: Файл закрытого ключа <filename>%1</filename> пуст.

# @info
source: Cannot open the file <filename>%1</filename> for writing.
ru: Не удалось открыть для записи файл <filename>%1</filename>.

# @info
source: Writing the backup of the secret key to <filename>%1</filename> failed.
ru: Не удалось записать резервную копию закрытого ключа в файл <filename>%1</filename>.

# @info
source: Do you really want to delete the copy of the key stored on this computer?
ru: Удалить хранящуюся на этом компьютере копию ключа?

# @info
source: <para>Failed to delete the copy of the key stored on this computer:</para><para><message>%1</message></para>
ru: <para>Не удалось удалить копию ключа, хранящуюся на этом компьютере:</para><para><message>%1</message></para>

# @info
source: Successfully deleted the copy of the key stored on this computer.
ru: Копия ключа, хранящаяся на этом компьютере, удалена.

# @info
source: Searching for matching certificates ...
ru: Поиск соответствующих сертификатов…

# @info
source: Lookup not possible because no servers are configured or network access is disabled.
ru: Поиск невозможен, так как не заданы серверы или отключён доступ к сети.

# @info
source: <para>One of the X.509 directory services returned certificates without fingerprints. Those certificates are ignored because fingerprints are required as unique identifiers for certificates.</para><para>You may want to configure a different X.509 directory service in the configuration dialog.</para>
ru: <para>Одна из служб каталогов X.509 вернула сертификаты без отпечатков. Эти сертификаты игнорируются, поскольку отпечатки являются обязательными уникальными идентификаторами сертификатов.</para><para>Рекомендуется настроить другую службу каталогов X.509 в диалоге конфигурации.</para>

# @info
source: <para>The OpenPGP keyserver returned certificates without fingerprints. Those certificates are ignored because fingerprints are required as unique identifiers for certificates.</para><para>You may want to configure a different OpenPGP keyserver in the configuration dialog.</para>
ru: <para>Сервер ключей OpenPGP вернул сертификаты без отпечатков. Эти сертификаты игнорируются, поскольку отпечатки являются обязательными уникальными идентификаторами сертификатов.</para><para>Рекомендуется настроить другой сервер ключей OpenPGP в диалоге конфигурации.</para>

# @title
source: Invalid Server Reply
ru: Некорректный ответ сервера

# @info
source: No certificates found
ru: Не найдены сертификаты

# @info
source: Failed to search on certificate server. The error returned was: %1
ru: Ошибка поиска на сервере сертификатов. Сервер вернул ошибку: %1

# @info
source: <para>The query result has been truncated.</para><para>Either the local or a remote limit on the maximum number of returned hits has been exceeded.</para><para>You can try to increase the local limit in the configuration dialog, but if one of the configured servers is the limiting factor, you have to refine your search.</para>
ru: <para>Результат запроса был усечён.</para><para>Достигнут локальный или сетевой предел максимального количества результатов.</para><para>Можно попробовать увеличить локальный лимит в диалоге настройки, но если превышено ограничение на сервере, то нужно уточнить запрос.</para>

# @title
source: Result Truncated
ru: Результат запроса усечён

# @info
source: Lookup on server is not possible because network access is disabled for OpenPGP and for S/MIME.
ru: Поиск на сервере невозможен, так как сетевой доступ отключён для OpenPGP и S/MIME.

# @title
source: Network Access Disabled
ru: Сетевой доступ отключён

# @info
source: <para>You do not have any directory servers configured.</para><para>You need to configure at least one directory server to search on one.</para><para>You can configure directory servers here: <interface>Settings->Configure Kleopatra</interface>.</para>
ru: <para>Не заданы службы каталогов. </para><para>Для поиска необходимо задать хотя бы один.</para><para>Это можно сделать в разделе <interface>Настройка->Настроить Kleopatra</interface>.</para>

# @title
source: No Directory Servers Configured
ru: Не заданы службы каталогов

source: Could not start key pair creation: %1
ru: Не удалось начать создание пары ключей: %1

# @title
source: Creating Key Pair...
ru: Создание пары ключей

source: The process of creating a key requires large amounts of random numbers. This may require several minutes...
ru: Процесс создания ключа требует большого количества случайных чисел и может занять несколько минут.

# @title:window
source: Error
ru: Ошибка

# @info
source: <para>The creation of the certificate signing request failed.</para><para>Error: <message>%1</message></para>
ru: <para>Не удалось создать запрос на подпись сертификата.</para><para>Ошибка: <message>%1</message></para>

source: You are not allowed to create S/MIME certificate signing requests.
ru: Вам не разрешено создавать запросы на подписывание сертификатов S/MIME.

# @info
source: Failed to create signing subkey: %1
ru: Не удалось создать подключ для подписания: %1

# @info
source: <para>A new OpenPGP certificate was created successfully.</para><para>Fingerprint of the new certificate: %1</para>
ru: <para>Новый сертификат OpenPGP создан.</para><para>Отпечаток нового сертификата: %1</para>

# @info
source: <para>The creation of a new OpenPGP certificate failed.</para><para>Error: <message>%1</message></para>
ru: <para>Не удалось создать новый сертификат OpenPGP.</para><para>Ошибка: <message>%1</message></para>

# @info
source: <para>A new OpenPGP certificate was created successfully, but it has not been found in the key ring.</para><para>Fingerprint of the new certificate:<nl/>%1</para>
ru: <para>Новый сертификат OpenPGP создан, но не найден в наборе ключей.</para><para>Отпечаток нового сертификата:<nl/>%1</para>

# @action:button
source: Save Secret Team Key
ru: Сохранить закрытый ключ команды

# @info
source: Generating key failed: %1
ru: Не удалось создать ключ: %1

# @info
source: Key successfully generated.
ru: Ключ создан.

# @info
source: <p>This card already contains a key in this slot. Continuing will <b>overwrite</b> that key.</p><p>If there is no backup the existing key will be irrecoverably lost.</p>
ru: <p>В указанном слоте карты уже содержится ключ. При продолжении ключ будет <b>заменён</b>.</p> <p>Если для этого ключа отсутствуют резервные копии, то он будет безвозвратно утерян.</p>

source: The existing key has the ID:
ru: Идентификатор существующего ключа:

# @title:window
source: Overwrite Existing Key
ru: Замена существующего ключа

# @info
source: You cannot generate a key on this smart card because it doesn't support any of the compliant algorithms.
ru: Эта смарт-карта не может быть использована для создания ключей, потому что она не поддерживает ни одного из совместимых алгоритмов.

# @info
source: Updating certificate…
ru: Обновление %1 сертификата…

# @action:button
source: Cancel
ru: Отмена

# @info:status
source: Updating key...
ru: Обновление ключа…

# @info:status
source: Updating certificate...
ru: Обновление сертификата…

source: The certificate has not changed.
ru: Сертификат не изменён.

source: The certificate has been revoked.
ru: Сертификат отозван.

source: The certificate has been updated.
ru: Сертификат обновлён.

source: New user IDs: %1
ru: Новые идентификаторы пользователей: %1

source: New subkeys: %1
ru: Новые подключи: %1

source: New signatures: %1
ru: Новые подписи: %1

source: Additionally, one new key has been retrieved.
ru: Кроме того, был получен %1 новый ключ.

# @info
source: Result of OpenPGP certificate update from keyserver, LDAP server, or Active Directory
ru: Результат обновления сертификата OpenPGP с сервера ключей, сервера LDAP или Active Directory

# @info
source: <para>Update skipped because network access is disabled for OpenPGP.</para>
ru: <para>Обновление пропущено, так как сетевой доступ для OpenPGP отключён.</para>

# @info
source: <para>Update skipped because no OpenPGP keyserver is configured.</para>
ru: <para>Обновление пропущено, так как не настроен сервер ключей OpenPGP.</para>

# @info
source: <para>The certificate was not found.</para>
ru: <para>Сертификаты не найдены.</para>

# @info
source: <para>Update failed:</para><para><message>%1</message></para>
ru: <para>Не удалось обновить:</para><para><message>%1</message></para>

# @info
source: <para>The certificate was updated.</para>
ru: <para>Сертификаты обновлены.</para>

# @info
source: Result of update from Web Key Directory
ru: Результат обновления из веб-каталога ключей

# @info
source: Result of S/MIME certificate update
ru: Результат обновления сертификата S/MIME

# @info
source: <para>Update skipped because network access is disabled for S/MIME.</para>
ru: <para>Обновление пропущено, так как сетевой доступ отключён для S/MIME.</para>

# @title:window
source: Certificate Updated
ru: Сертификаты обновлены

# @title:window
source: Update Failed
ru: Ошибка обновления

# @info
source: <para>You are about to revoke the certification of user ID<nl/>%1<nl/>made with the key<nl/>%2.</para>
ru: <para>Будет отозвано заверение идентификатора пользователя<nl/>%1<nl/>, сделанное ключом<nl/>%2.</para>

# @title:window
source: Confirm Revocation
ru: Подтверждение отзыва

source: Revoke Certification
ru: Отозвать заверение

source: User ID '%1' certified with key %2
ru: Идентификатор пользователя «%1» заверен ключом %2

source: You are about to revoke the following certification:
ru: Будет выполнен отзыв следующего %1 заверения:

source: Revoke Certifications
ru: Отозвать заверения

# @info
source: <para>The certification has been revoked successfully.</para><para>Do you want to publish the revocation?</para>
ru: <para>Отозвано %1 заверение.</para><para>Опубликовать информацию об отзыве?</para>

# @action:button
source: Publish Revocation
ru: Опубликовать сведения об отзыве

# @title:window
source: Confirm Publication
ru: Подтверждение публикации

# @info
source: <para>The revocation of the certification of user ID<nl/>%1<nl/>made with key<nl/>%2<nl/>failed:</para><para><message>%3</message></para>
ru: <para>Не удалось отозвать заверение идентификатора пользователя<nl/>%1<nl/>, сделанное ключом<nl/>%2<nl/>:</para><para><message>%3</message></para>

source: You cannot revoke any certifications of this key.
ru: Невозможно отозвать заверения этого ключа.

source: You cannot revoke any certifications of this user ID.
ru: Невозможно отозвать заверения этих идентификаторов пользователей.

source: You cannot revoke this certification.
ru: Невозможно отозвать это заверение.

# @info
source: This key has already been revoked.
ru: Этот ключ уже был отозван.

# @info:status
source: Revoking key...
ru: Отзыв ключа…

# @info
source: <para>An error occurred during the revocation:</para><para><message>%1</message></para>
ru: <para>При отзыве произошла ошибка:</para><para><message>%1</message></para>

# @title:window
source: Revocation Failed
ru: Ошибка отзыва

# @info
source: The certificate was revoked successfully.
ru: Сертификат отозван.

# @info
source: <para>The certificate was revoked successfully and uploaded to the internal directory.</para><para>The revoked certificate was saved to <filename>%1</filename>.</para><para>You should send this file to your communication partners with the instruction to import it.</para>
ru: <para>Сертификат отозван и отправлен во внутренний каталог.</para><para>Отозванный сертификат сохранён в файл <filename>%1</filename>.</para><para>Этот файл следует отправить вашим корреспондентам, добавив инструкции по его импорту.</para>

# @info
source: <para>The certificate was revoked successfully and uploaded to %1.</para><para>The revoked certificate was saved to <filename>%2</filename>.</para><para>You should send this file to your communication partners with the instruction to import it.</para>
ru: <para>Сертификат отозван и отправлен на %1.</para><para>Отозванный сертификат сохранён в файл <filename>%2</filename>.</para><para>Этот файл следует отправить вашим корреспондентам, добавив инструкции по его импорту.</para>

# @info
source: <para>The certificate was revoked successfully.</para><para>The revoked certificate was saved to <filename>%1</filename></para><para>You should send this file to your communication partners with the instruction to import it.</para>
ru: <para>Сертификат отозван.</para><para>Отозванный сертификат сохранён в файл <filename>%1</filename>.</para><para>Этот файл следует отправить вашим корреспондентам, добавив инструкции по его импорту.</para>

# @info
source: <para>An error occurred while trying to revoke the user ID<nl/><emphasis>%1</emphasis>.</para><para><message>%2</message></para>
ru: <para>При попытке отзыва идентификатора пользователя<nl/><emphasis>%1</emphasis> произошла ошибка.</para><para><message>%2</message></para>

# @info
source: <para>The user ID<nl/><emphasis>%1</emphasis><nl/>has been revoked successfully.</para>
ru: <para>Идентификатор пользователя<nl/><emphasis>%1</emphasis><nl/>отозван.</para>

# @title:window
source: Revocation Succeeded
ru: Отзыв выполнен

# @title:window
source: Set Initial Pin
ru: Установка начального PIN-кода

source: Failed to find the NetKey card with the serial number: %1
ru: Не удалось найти карту NetKey с серийным номером: %1

source: Please enter the old PIV Card Application Administration Key in hex-encoded form.
ru: Введите старый ключ администрирования карты PIV в шестнадцатеричной форме.

source: Please enter the new PIV Card Application Administration Key in hex-encoded form. The key needs to consist of 24 bytes, i.e. 48 hex-characters.
ru: Введите новый ключ администрирования карты PIV в шестнадцатеричной форме. Ключ должен состоять из 24 байт, то есть из 48 шестнадцатеричных символов.

source: Please enter the new PIV Card Application Administration Key again.
ru: Ещё раз введите новый ключ администрирования карты PIV.

# @info
source: The two keys you have entered do not match. Please retry.
ru: Введённые ключи не совпадают. Повторите попытку.

# @info
source: Setting the PIV Card Application Administration Key failed: %1
ru: Не удалось установить ключ администрирования карты PIV: %1

# @info
source: PIV Card Application Administration Key set successfully.
ru: Ключ администрирования карты PIV установлен.

# @info
source: <para>An error occurred while trying to flag the user ID<nl/><emphasis>%1</emphasis><nl/>as the primary user ID.</para><para><message>%2</message></para>
ru: <para>При попытке отметить идентификатор пользователя<nl/><emphasis>%1</emphasis><nl/>как основной произошла ошибка.</para><para><message>%2</message></para>

# @info
source: <para>The user ID<nl/><emphasis>%1</emphasis><nl/>has been flagged successfully as the primary user ID.</para>
ru: <para>Идентификатор пользователя<nl/><emphasis>%1</emphasis><nl/>отмечен как основной.</para>

source: Sign/Encrypt Files Error
ru: Ошибка подписывания/шифрования файлов

source: Select One or More Files to Sign and/or Encrypt
ru: Выберите один или несколько файлов для подписывания и/или шифрования

source: Select Folder to Sign and/or Encrypt
ru: Выберите папку для подписывания и/или шифрования

# @info
source: <para>Failed to enable certificate:</para><para><message>%1</message></para>
ru: <para>Не удалось включить сертификат:</para><para><message>%1</message></para>

# @info
source: <para>Failed to disable certificate:</para><para><message>%1</message></para>
ru: <para>Не удалось отключить сертификат:</para><para><message>%1</message></para>

# @info
source: <para>Disabled certificates cannot be selected for signing or encryption. They are only visible when the <interface>%2</interface> filter is active.</para><para>You can undo this action at any time by switching to the <interface>%2</interface> filter and enabling the certificate again.</para><para><emphasis strong='true'>Are you sure you want to disable and hide the following certificate?</emphasis></para><list><item>%1</item></list>
ru: <para>Отключённые сертификаты не могут быть выбраны для создания подписи или для шифрования. Такие сертификаты видны только при включённом фильтре <interface>%2</interface>.</para> <para>Вы можете в любое время отменить это действие. Для этого следует включить фильтр <interface>%2</interface> и снова активировать сертификат.</para> <para><emphasis strong='true'>Отключить и скрыть следующий сертификат?</emphasis></para> <list><item>%1</item></list>

# @title:dialog
source: Disable Certificate
ru: Отключить сертификат

# @action:button
source: Disable Certificate
ru: Отключить сертификат

# Key filter without user-assigned name
source: <unnamed>
ru: <без имени>

# @info:tooltip
source: This parameter has been locked down by the system administrator.
ru: Доступ к этому параметру закрыт администратором системы

# @info
source: Show the following information in certificate list tooltips:
ru: Показывать во всплывающих подсказках следующую информацию

# @option:check
source: Show validity
ru: Показывать действительность

# @option:check
source: Show owner information
ru: Показывать сведения о владельце

# @option:check
source: Show technical details
ru: Показывать технические подробности

# @option:check
source: Show upcoming certificate expiration
ru: Показывать сведения о предстоящем истечении срока действия сертификата

# @label:spinbox
source: Threshold for own certificates:
ru: Пороговое значение для собственных сертификатов:

# @item never show expiry notification
source: never
ru: никогда

# @item:valuesuffix
source: %v day
ru: %v день
