Repository: sleep/kleopatra-mac
Catalog: po/*/kleopatra.po
Languages: ru

# @info
source: <para>You haven't certified all valid user IDs of this certificate with an exportable certification. People relying on your certifications may not be able to verify the certificate.</para><para>Do you want to continue the export?</para>
ru: <para>Вы не заверили все действительные идентификаторы пользователей этого сертификата с возможностью экспорта. Другие пользователи, полагающиеся на ваши заверения, могут не иметь возможности проверить сертификат.</para><para>Продолжить экспорт?</para>

# @title:window
source: Confirm Certificate Export
ru: Подтверждение экспорта сертификата

# @action:button
source: Export Certificate
ru: Экспорт сертификатов

# @info
source: <para>You haven't certified all valid user IDs of the certificates listed below with exportable certifications. People relying on your certifications may not be able to verify the certificates.</para><para>Do you want to continue the export?</para>
ru: <para>Вы не заверили все действительные идентификаторы пользователей указанных ниже сертификатов с возможностью экспорта. Другие пользователи, полагающиеся на ваши заверения, могут не иметь возможности проверить сертификаты.</para><para>Продолжить экспорт?</para>

# A generic filename for exported certificates
source: certificates
ru: сертификаты

# 1 is protocol
source: Export %1 Certificates
ru: Экспорт сертификатов %1

source: OpenPGP Certificates
ru: Сертификаты OpenPGP

source: S/MIME Certificates
ru: Сертификаты S/MIME

source: You have to select different filenames for different protocols.
ru: Необходимо выбрать отличающиеся имена файлов для разных протоколов.

# @title:window
source: Export Error
ru: Ошибка экспорта

source: Exporting certificates...
ru: Экспорт сертификатов…

source: <qt><p>An error occurred while trying to export the certificate:</p><p><b>%1</b></p></qt>
ru: <qt><p>При попытке экспорта сертификата произошла ошибка:</p><p><b>%1</b></p></qt>

source: Certificate Export Failed
ru: Не удалось экспортировать сертификат

source: Could not write to file %1.
ru: Не удалось записать в файл «%1».

# A generic filename for exported certificate groups
source: certificate groups
ru: группы сертификатов

# @title:window
source: Export Certificate Group
ru: Экспорт групп сертификатов

# filename filter like Certificate Groups (*.foo)
source: Certificate Groups (*%1)
ru: Группы сертификатов (*%1)

# @title:window
source: Export Failed
ru: Ошибка экспорта

# @info
source: Cannot overwrite existing <filename>%1</filename>.
ru: Не удалось заменить существующий файл <filename>%1</filename>.

# @info
source: <para>You haven't certified all OpenPGP certificates in this group with an exportable certification. People relying on your certifications may not be able to verify the certificates.</para><para>Do you want to continue the export?</para>
ru: <para>Вы не заверили все сертификаты OpenPGP в этой группе с возможностью экспорта. Другие пользователи, полагающиеся на ваши заверения, могут не иметь возможности проверить сертификаты.</para><para>Продолжить экспорт?</para>

# @title:window
source: Confirm Group Export
ru: Подтверждение экспорта группы

# @action:button
source: Export Group
ru: Экспорт группы

# @info
source: <para>You haven't certified all OpenPGP certificates in the groups listed below with exportable certifications. People relying on your certifications may not be able to verify the certificates.</para><para>Do you want to continue the export?</para>
ru: <para>Вы не заверили с возможностью экспорта все сертификаты OpenPGP в группах, указанных ниже. Другие пользователи, полагающиеся на ваши заверения, могут не иметь возможности проверить сертификаты.</para> <para>Продолжить экспорт?</para>

# @action:button
source: Export Groups
ru: Экспорт групп

# @info
source: Writing groups to file <filename>%1</filename> failed.
ru: Не удалось записать группы в файл <filename>%1</filename>.

source: Exporting certificate groups...
ru: Экспорт групп сертификатов…

# @info
source: Cannot open file <filename>%1</filename> for writing.
ru: Не удалось открыть для записи файл <filename>%1</filename>.

# @info
source: Writing certificates to file <filename>%1</filename> failed.
ru: Не удалось записать сертификаты в файл <filename>%1</filename>.

# @info
source: <para>An error occurred during the export:</para><para><message>%1</message></para>
ru: <para>При экспорте произошла ошибка:</para><para><message>%1</message></para>

# @info
source: Exporting the certificate to a key server is not possible because the usage of key servers has been disabled explicitly.
ru: Экспорт сертификатов на сервер ключей невозможен, так как использование серверов ключей было явным образом запрещено.

# @info
source: <para>When OpenPGP certificates have been exported to a public directory server, it is nearly impossible to remove them again.</para><para>Before exporting your certificate to a public directory server, make sure that you have created a revocation certificate so you can revoke the certificate if it is compromised, lost, or you forgot the passphrase.</para><para>Are you sure you want to continue?</para>
ru: <para>Как только сертификаты OpenPGP экспортированы на общедоступный сервер каталогов, их уже почти невозможно удалить.</para><para>Перед экспортом своего сертификата на общедоступный сервер каталогов убедитесь, что создан сертификат отзыва, которым можно воспользоваться для отзыва сертификата (если сертификат скомпрометирован, утрачен или забыт пароль).</para><para>Продолжить?</para>

# @title:window
source: OpenPGP Certificate Export
ru: Экспорт сертификата OpenPGP

# @title:window
source: OpenPGP Certificate Export Error
ru: Ошибка экспорта сертификата OpenPGP

# @info
source: <para>The GPG process that tried to export OpenPGP certificates ended prematurely because of an unexpected error.</para><para>Please check the output of <icode>%1</icode> for details.</para>
ru: <para>Процесс GPG, пытавшийся выполнить экспорт сертификатов OpenPGP, внезапно завершился из-за непредвиденной ошибки.</para><para>Проверьте вывод команды <icode>%1</icode>.</para>

# @info
source: <para>An error occurred while trying to export OpenPGP certificates.</para> <para>The output of <command>%1</command> was:<nl /><message>%2</message></para>
ru: <para>При экспорте сертификатов OpenPGP произошла ошибка.</para><para>Вывод команды <command>%1</command>: <nl /> <message>%2</message> </para>

# @info
source: Upload successful.
ru: Отправка завершилась успешно.

# @warning
source: <para><email>%1</email> has no usable transport for mailing a key available, WKS upload not possible.</para>
ru: <para><email>%1</email>: нет подходящего метода отправки почты для передачи ключа, загрузка WKS невозможна.</para>

# @info
source: <para>Not every mail provider supports WKS, so any key being exported this way may fail individually.</para><para>If exported, a confirmation request mail will be sent to <email>%1</email> which needs to be acknowledged with a mail program to complete the export process.</para><para><application>KMail</application> can handle these mails, but not all mail programs can.</para><para>Once exported, the standard does not (yet) allow for automated removal of a published key.</para><para>Are you sure you want to continue?</para>
ru: <para>Поддержку WKS предоставляют не все поставщики услуг эл. почты, поэтому экспорт ключей таким образом может не сработать.</para><para>При экспорте по адресу <email>%1</email> отправляется письмо с запросом подтверждения. Для завершения экспорта этот запрос необходимо подтвердить в программе для работы с почтой.</para><para><application>KMail</application> поддерживает обработку таких писем, но это могут делать не все почтовые программы.</para><para>Стандартом (ещё) не предусмотрено автоматическое удаление опубликованного ключа после экспорта.</para><para>Продолжить?</para>

# @error
source: <para>An error occurred while trying to export OpenPGP certificates.</para> <para>The output from GnuPG WKS client was: <message>%1</message></para>
ru: <para>При попытке экспорта сертификатов OpenPGP произошла ошибка.</para> <para>Вывод клиента WKS GnuPG: <message>%1</message></para>

# @error
source: <para>An error occurred when creating the mail to publish key:</para><message>%1</message>
ru: <para>При создании письма для публикации ключа произошла ошибка: <message>%1</message></para>

# @info
source: <para><application>Kleopatra</application> uses <application>PaperKey</application> to create a minimized and printable version of your secret key.</para><para>Please make sure it is installed.</para>
ru: <para><application>Kleopatra</application> использует <application>PaperKey</application> для создания пригодного для распечатки представления закрытого ключа.</para> <para>Убедитесь, что программа PaperKey установлена.</para>

# @title
source: Failed to find PaperKey executable.
ru: Не удалось найти программу PaperKey

# @info
source: <para>An error occurred during export of the secret key:</para><para><message>%1</message></para>
ru: <para>При экспорте закрытого ключа произошла ошибка:</para><para><message>%1</message></para>

# @info
source: <para><application>PaperKey</application> failed with error</para><para><message>%1</message></para>
ru: <para>Ошибка <application>PaperKey</application>:</para><para><message>%1</message></para>

# @title:window
source: Print Secret Key
ru: Печать закрытого ключа

# description of filename filter
source: Secret Key Files
ru: Файлы закрытых ключей

# description of filename filter
source: All Files
ru: Все файлы

# @title:window
source: Secret Key Backup
ru: Резервное копирование закрытого ключа

# @info:status
source: Backing up secret key...
ru: Резервное копирование закрытого ключа…

# @info
source: The result of the backup is empty. Maybe you entered an empty or a wrong passphrase.
ru: Результат резервного копирования пуст. Возможно, был введён пустой или неверный пароль.

# @info
source: Writing key to file <filename>%1</filename> failed.
ru: Не удалось записать ключ в файл <filename>%1</filename>.

# @info
source: The backup of the secret key was created successfully.
ru: Резервная копия закрытого ключа создана.

# @info
source: <para>An error occurred during the backup of the secret key:</para><para><message>%1</message></para>
ru: <para>При резервном копировании закрытого ключа произошла ошибка:</para><para><message>%1</message></para>

# Generic filename for exported subkeys
source: subkeys
ru: подключи

# @title:window
source: Export Subkey
ru: Экспорт подключей

# @info:status
source: Exporting subkeys...
ru: Экспорт подключей…

# @info
source: The result of the export is empty.
ru: Результат экспорта пуст.

# @info
source: Writing subkey to file <filename>%2</filename> failed.
ru: Не удалось записать подключи в файл <filename>%2</filename>.

# @info
source: The subkey was exported successfully.
ru: Экспортирован %1 подключ.

# @title:window
source: Save Secret Team Key
ru: Сохранение закрытого ключа команды

# @title:dialog
source: Save Secret Team Key
ru: Сохранение закрытого ключа команды

# @info
source: After importing the team key, team members will be able to decrypt data with it.
ru: Участники команды смогут расшифровывать данные ключом команды после его импорта.

# @info
source: Please choose whether members should also be allowed to sign data with the team key. Alternatively, they can use their personal key for signing.
ru: Укажите, следует ли также разрешать участникам подписывать данные командным ключом. В качестве альтернативы они могут использовать для подписи свой личный ключ.

# @option:check
source: Allow team members to sign with the team key
ru: Разрешить участникам команды подписывать ключом команды

# @info
source: Team members will not be able to change the name, email address, or expiration date of the team key.
ru: Участники команды не смогут изменять имя, адрес электронной почты или срок действия ключа команды.

# @info:status
source: Saving secret team key...
ru: Сохранение закрытого ключа команды…

# @info
source: The result is empty. Maybe you entered an empty or a wrong passphrase.
ru: Результат выполнения операции пуст. Возможно, был введён пустой или неверный пароль.

# @info
source: The secret team key was saved to <filename>%1</filename>
ru: Закрытый ключ команды сохранён в файл <filename>%1</filename>

# @info
source: <para>An error occurred during the saving of the secret team key:</para><para><message>%1</message></para>
ru: <para>При сохранении закрытого ключа команды произошла ошибка:</para><para><message>%1</message></para>

# @info
source: Failed to generate new card keys and a certificate: %1
ru: Не удалось создать новые ключи карты и сертификат: %1

source: Save backup of encryption key
ru: Сохранить резервную копию ключа шифрования

source: Backup Key
ru: Резервная копия ключа

# @info
source: Failed to move backup. The backup key is still stored under: %1
ru: Не удалось переместить резервную копию. Резервный ключ всё так же сохранён в %1

# @info
source: Successfully generated new card keys and a certificate for this card.
ru: Новые ключи карты и сертификат для этой карты созданы.

# @title
source: Success
ru: Успешное выполнение

# @title:window
source: Generating Keys
ru: Создание ключей

# @label:textbox
source: This may take several minutes...
ru: Это может занять несколько минут…

source: The existing keys on this card will be <b>deleted</b> and replaced by new keys.
ru: Существующие на карте ключи будут <b>удалены</b> и заменены новыми ключами.

source: It will no longer be possible to decrypt past communication encrypted for the existing key.
ru: Расшифровать полученные ранее сообщения, зашифрованные для расшифровывания существующим ключом, станет невозможно.

source: Secret Key Deletion
ru: Удаление закрытого ключа

# @info
source: You cannot generate keys on this smart card because it doesn't support any of the compliant algorithms.
ru: Невозможно создать ключи внутри этой смарт-карты, так как она не поддерживает ни одного совместимого алгоритма.

source: This is a revocation certificate for the OpenPGP key:
ru: Это сертификат отзыва ключа OpenPGP:

source: A revocation certificate is a kind of "kill switch" to publicly declare that a key shall not anymore be used. It is not possible to retract such a revocation certificate once it has been published.
ru: Сертификат отзыва — своего рода «аварийный выключатель» для объявления того, что ключ больше не будет использоваться. Публикация сертификата отзыва — необратимое действие.

source: Use it to revoke this key in case of a compromise or loss of the secret key.
ru: Используйте сертификат для отзыва этого ключа в случае компрометации или потери своего закрытого ключа.

source: To avoid an accidental use of this file, a colon has been inserted before the 5 dashes below. Remove this colon with a text editor before importing and publishing this revocation certificate.
ru: В качестве защитной меры от случайного использования в содержимое файла перед пятью тире добавлено двоеточие. Перед импортом и публикацией сертификата отзыва удалите это двоеточие с помощью приложения для редактирования текста.

# @info
source: Certificate successfully created.<br><br>Note:<br>To prevent accidental import of the revocation<br>it is required to manually edit the certificate<br>before it can be imported.
ru: Сертификат создан.<br><br>Примечание:<br>для защиты от случайного использования<br>перед импортом потребуется<br>отредактировать сертификат вручную.

# @title:window
source: Revocation certificate created
ru: Сертификат отзыва создан

source: Generate revocation certificate
ru: Создание сертификата отзыва

source: Revocation Certificates
ru: Сертификаты отзыва

# @info
source: The file <filename>%1</filename> already exists. Do you wish to overwrite it?
ru: Файл <filename>%1</filename> уже существует. Заменить его?

# @title:window
source: Overwrite File?
ru: Замена файла

# @title:window
source: Error creating revocation certificate
ru: Ошибка создания сертификата отзыва

# @title:window
source: Subprocess Diagnostics
ru: Диагностика подпроцессов

source: Unable to start process %1. Please check your installation.
ru: Невозможно запустить процесс %1. Проверьте правильность установки.

source: Starting %1...
ru: Запуск «%1»…

source: Process finished
ru: Процесс завершён

# @info
source: The clipboard is empty. Nothing imported.
ru: Буфер обмена пуст. Ничего не импортировано.

# @info
source: Clipboard contents do not look like a certificate. Nothing imported.
ru: Содержимое буфера обмена не похоже на сертификат. Ничего не импортировано.

# @info
source: Could not determine certificate type of clipboard contents. Nothing imported.
ru: Невозможно определить тип сертификата в содержимом буфера обмена. Ничего не импортировано.

# @title:window
source: Importing Certificates
ru: Импорт сертификатов

source: Importing certificates from 1 file...
ru: Импорт сертификатов из %1 файлов…

source: Certificate Import Failed
ru: Не удалось импортировать сертификат

source: Could not open file %1 for reading: %2
ru: Не удалось открыть файл «%1» для чтения: %2

source: Certificates
ru: Сертификаты

source: Any files
ru: Все файлы

source: Select Certificate File
ru: Выбор файла сертификата

# @title:window
source: Fetching Keys
ru: Получение ключей

source: Fetching 1 key... (this can take a while)
ru: Получение %1 ключа… (это может занять некоторое время)

source: Sorry! No certificate to import from this card slot was found.
ru: Не удалось найти сертификат для импорта в этом слоте карты.

source: Importing certificates... (this can take a while)
ru: Импорт сертификатов… (это может занять некоторое время)

source: Total number processed:
ru: Всего обработано:

source: Imported:
ru: Импортировано:

source: New signatures:
ru: Новых подписей:

source: New user IDs:
ru: Новых идентификаторов пользователей:

source: Certificates without user IDs:
ru: Сертификатов без идентификаторов пользователей:

source: New subkeys:
ru: Новых подключей:

source: Newly revoked:
ru: Отозвано:

source: Not imported:
ru: Не импортировано:

source: Unchanged:
ru: Не изменено:

source: Secret keys processed:
ru: Обработано закрытых ключей:

source: Secret keys imported:
ru: Импортировано закрытых ключей:

source: Secret keys <em>not</em> imported:
ru: <em>Не</em> импортировано закрытых ключей:

source: Secret keys unchanged:
ru: Не изменено закрытых ключей:

source: Deprecated PGP-2 keys skipped:
ru: Пропущено устаревших ключей PGP-2:

source: Certificate Groups
ru: Группы сертификатов

source: New groups:
ru: Новые группы:

source: Updated groups:
ru: Обновлённые группы:

source: Detailed results of import:
ru: Подробные результаты импорта:

# @info
source: Detailed results of import from <filename>%1</filename>:
ru: Подробные результаты импорта из файла <filename>%1</filename>:

# @info
source: Detailed results of import from clipboard:
ru: Подробные результаты импорта из буфера обмена:

# @info
source: Detailed results of import from notepad:
ru: Подробные результаты импорта из текста:

# @info
source: Detailed results of import from smart card:
ru: Подробные результаты импорта со смарт-карты:

# @info Detailed results of import from URL
source: Detailed results of import from %1:
ru: Подробные результаты импорта из «%1»:

# @info
source: Detailed results of import from LDAP server:
ru: Подробные результаты импорта с сервера LDAP:

# @info
source: Detailed results of import from keyserver:
ru: Подробные результаты импорта с сервера ключей:

source: No imports (should not happen, please report a bug).
ru: Нет импортируемых объектов (такого не должно было случиться, сообщите об ошибке разработчикам).

# @info
source: You have imported a shared secret key.
ru: Вы импортировали общий закрытый ключ.

# @info
source: In order to use this shared secret key you should certify it.
ru: Для использования этого общего закрытого ключа его следует заверить.

# @info
source: Certification means that you check the fingerprint against a trusted source.
ru: Заверение означает, что отпечаток проверен по доверенному источнику.

source: Do you wish to start this process now?
ru: Начать этот процесс?

# @title
source: Certify shared secret key?
ru: Заверить общий закрытый ключ?

source: A phone call to the person.
ru: Телефонный звонок.

source: Using a business card.
ru: Использована визитка.

source: Confirming it on a trusted website.
ru: Подтверждено на доверенном веб-сайте.

# @info
source: You have imported a new certificate (public key).
ru: Импортирован новый сертификат (открытый ключ).

source: In order to mark the certificate as valid it needs to be certified.
ru: Чтобы отметить сертификат как действительный, необходимо его заверить.

source: Certifying means that you check the Fingerprint.
ru: Заверение означает, что вы проверили отпечаток.

source: Some suggestions to do this are:
ru: Ниже приведены советы, как это сделать:

# @title
source: Certify new certificate?
ru: Заверить новый сертификат?

# @action:button
source: Certify
ru: Заверить

# @action:button
source: Do Not Certify Now
ru: Не заверять сейчас

# file name (imported with gpg/gpgsm)
source: %1 (imported with %2)
ru: %1 (импортирован с помощью %2)

# @info
source: Audit log is empty.
ru: В журнале аудита нет ни одной записи.

# @info
source: Import was canceled.
ru: Импорт отменён.

# @action:button
source: List Imported Certificates
ru: Список импортированных сертификатов

# @action:button
source: Show Audit Log
ru: Журнал аудита

source: <qt><p>An error occurred while trying to import the certificate:</p><p><b>%1</b></p></qt>
ru: <qt><p>При попытке импорта сертификата произошла ошибка:</p><p><b>%1</b></p></qt>

source: <qt><p>An error occurred while trying to import the certificate %1:</p><p><b>%2</b></p></qt>
ru: <qt><p>При попытке импорта сертификата %1 произошла ошибка:</p><p><b>%2</b></p></qt>

# @info
source: <para>You have imported a certificate with a secret key.</para><para>Fingerprint: %1<nl/>User ID: %2</para><para>Are you the only user of this secret key?</para>
ru: <para>Был импортирован сертификат с закрытым ключом.</para><para>Отпечаток: %1<nl/>Идентификатор пользователя: %2</para><para>Являетесь ли вы единственным владельцем этого закрытого ключа?</para>

# @info
source: <para>You have imported a certificate with a secret key.</para><para>Fingerprint: %1</para><para>User IDs:<list>%2</list></para><para>Are you the only user of this secret key?</para>
ru: <para>Импортирован сертификат с закрытым ключом.</para><para>Отпечаток: %1</para><para>Идентификаторы пользователей:<list>%2</list></para><para>Являетесь ли вы единственным владельцем этого закрытого ключа?</para>

# @action:button
source: Yes, I am the only user
ru: Да, я единственный владелец

# @action:button
source: No, others also use this key
ru: Нет, ключ также используют другие

# @info
source: <para>The imported group</para><para><emphasis>%1</emphasis></para><para>contains certificates that cannot be used for encryption. This may lead to unexpected results.</para>
ru: <para>Импортированная группа</para><para><emphasis>%1</emphasis></para><para>содержит сертификаты, с помощью которых нельзя выполнить шифрование. Это может привести к получению неожиданных результатов.</para>

source: Fetching 1 signer key... (this can take a while)
ru: Получение %1 ключа подписывающего лица… (это может занять некоторое время)

source: The type of this certificate (%1) is not supported by this Kleopatra installation.
ru: Тип сертификата (%1) не поддерживается в текущей сборке Kleopatra.

source: Certificate Revocation Lists, DER encoded
ru: Списки отозванных сертификатов в кодировке DER

source: Select CRL File to Import
ru: Выберите файл списка отозванных сертификатов (CRL) для импорта

source: Unable to start process dirmngr. Please check your installation.
ru: Невозможно запустить процесс dirmngr. Проверьте правильность установки.
