Repository: sleep/kleopatra-mac
Catalog: po/*/kwatchgnupg.po
Languages: ru

# NAME OF TRANSLATORS
source: Your names
ru: Олег Баталов,Олеся Герасименко

# EMAIL OF TRANSLATORS
source: Your emails
ru: olegbatalov@mail.ru,translation-team@basealt.ru

source: Original Author
ru: Первоначальный автор

# @title
source: GnuPG Log Viewer
ru: Программа просмотра журнала GnuPG

# @info
source: Viewer for GnuPG daemon and application logs
ru: Средство просмотра журнала управляющей программы и приложения GnuPG

# @info:credit
source: © 2019-%1 g10 Code GmbH
ru: © g10 Code GmbH, 2019–%1

source: © 2001-2004 Klarälvdalens Datakonsult AB
ru: © Klarälvdalens Datakonsult AB, 2001–2004

# @title:window
source: Configure KWatchGnuPG
ru: Настройка KWatchGnuPG

source: Log Window
ru: Окно журнала

# history size spinbox suffix
source: %v line
ru: %v строка

source: unlimited
ru: без ограничения

# @label:textbox
source: &History size:
ru: &Размер журнала:

# @action:button
source: Set &Unlimited
ru: Установить &неограниченный размер

source: [%1] Log cleared
ru: [%1] Журнал очищен

source: C&lear History
ru: &Очистить журнал

source: [%1] Log stopped
ru: [%1] Запись в журнал остановлена

source: The watchgnupg logging program could not be found. Please make sure that watchgnupg is installed.
ru: Не удалось найти программу журналирования watchgnupg. Убедитесь, что watchgnupg установлен.

# [<timestamp>] Failed to start <path_of_watchgnupg>
source: [%1] Failed to start %2
ru: [%1] Не удалось запустить %2

source: The watchgnupg logging process could not be started. Please make sure that watchgnupg is installed properly.
ru: Не удалось запустить процесс журналирования watchgnupg. Убедитесь, что watchgnupg установлен правильно.

source: [%1] Log started
ru: [%1] Начата запись в журнал

source: The watchgnupg logging process died. Do you want to try to restart it?
ru: Процесс журналирования watchgnupg завершился. Перезапустить его?

# @action:button
source: Try Restart
ru: Перезапустить

# @action:button
source: Do Not Try
ru: Не перезапускать

source: ====== Restarting logging process =====
ru: == Перезапуск процесса журналирования ==

source: The watchgnupg logging process is not running. This log window is unable to display any useful information.
ru: Процесс журналирования watchgnupg не запущен. Это окно журнала не может показать ничего полезного.

source: Save Log to File
ru: Сохранить журнал в файл

source: Could not save file %1: %2
ru: Невозможно сохранить файл «%1»: %2

source: &File
ru: &Файл

source: Main Toolbar
ru: Основная панель инструментов
